<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Microsoft FrontPage 4.0">
		<title>The Arena Eternal</title>
	</head>

	<body bgcolor="white" link="green" vlink="#ff8c00">
		<center>
			<table cool width="746" height="727" border="0" cellpadding="0" cellspacing="0" gridx="16" showgridx usegridx gridy="16" showgridy usegridy>
				<tr height="1" cntrlrow>
					<td width="1" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="35" height="1"><spacer type="block" width="35" height="1"></td>
					<td width="10" height="1"><spacer type="block" width="10" height="1"></td>
					<td width="2" height="1"><spacer type="block" width="2" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="80" height="1"><spacer type="block" width="80" height="1"></td>
					<td width="35" height="1"><spacer type="block" width="35" height="1"></td>
					<td width="509" height="1"><spacer type="block" width="509" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="4" height="1"><spacer type="block" width="4" height="1"></td>
					<td width="37" height="1"><spacer type="block" width="37" height="1"></td>
				</tr>
				<tr height="11">
					<td width="1" height="11"><spacer type="block" width="1" height="11"></td>
					<td width="64" height="67" colspan="5" rowspan="2" valign="top" align="left" xpos="0"><img height="67" width="62" src="../navart/cornerlogo.jpg"></td>
					<td width="80" height="11"></td>
					<td width="35" height="11"></td>
					<td width="509" height="11"></td>
					<td width="16" height="11"></td>
					<td width="4" height="11"></td>
					<td width="37" height="11"></td>
				</tr>
				<tr height="56">
					<td width="1" height="56"><spacer type="block" width="1" height="56"></td>
					<td width="80" height="56"></td>
					<td width="35" height="56"></td>
					<td width="509" height="56" colspan="1" rowspan="1" valign="top" align="left" xpos="179"><img height="56" width="387" src="../navart/titlearena.jpg"></td>
					<td width="16" height="56"></td>
					<td width="4" height="56"></td>
					<td width="37" height="56"></td>
				</tr>
				<tr height="26">
					<td width="1" height="26"><spacer type="block" width="1" height="26"></td>
					<td width="1" height="26"></td>
					<td width="35" height="26"></td>
					<td width="672" height="26" colspan="8" rowspan="1" valign="top" align="left" xpos="36" content csheight="26">
						<center>
							<a href="arena.html" target="_self"><font size="2">Gladiators</font></a><font size="2"> <img height="8" width="8" src="../navart/space.jpg"><a href="arenaw.html" target="_self">Weapons</a><img height="8" width="8" src="../navart/space.jpg"> <a href="arenaa.html" target="_self">Armor</a><img height="8" width="8" src="../navart/space.jpg"> <a href="arenah.html" target="_self">Health</a><img height="8" width="8" src="../navart/space.jpg"> <a href="arenaf.html" target="_self">Flags &amp; Items</a> <img height="8" width="8" src="../navart/space.jpg"><a href="arenam.html" target="_self">Medals</a><img height="8" width="8" src="../navart/space.jpg"> </font><a href="arenae.html" target="_self"><font size="2">the Environment </font></a><font size="2"><img height="8" width="8" src="../navart/space.jpg"><a href="arenag.html" target="bodyframe">The Games</a></font></center>
					</td>
					<td width="37" height="26"></td>
				</tr>
				<tr height="44">
					<td width="1" height="44"><spacer type="block" width="1" height="44"></td>
					<td width="745" height="44" colspan="11" rowspan="1" valign="top" align="left" xpos="0"><img height="44" width="745" src="../navart/titleline.jpg"></td>
				</tr>
				<tr height="6">
					<td width="1" height="6"><spacer type="block" width="1" height="6"></td>
					<td width="1" height="6"></td>
					<td width="35" height="589" colspan="1" rowspan="11" valign="top" align="left" xpos="1"><img height="553" width="30" src="../navart/sidebarg.jpg"></td>
					<td width="10" height="6"></td>
					<td width="2" height="6"></td>
					<td width="16" height="6"></td>
					<td width="80" height="6"></td>
					<td width="35" height="6"></td>
					<td width="509" height="6"></td>
					<td width="16" height="6"></td>
					<td width="4" height="6"></td>
					<td width="37" height="6"></td>
				</tr>
				<tr height="20">
					<td width="1" height="20"><spacer type="block" width="1" height="20"></td>
					<td width="1" height="20"></td>
					<td width="10" height="20"></td>
					<td width="2" height="20"></td>
					<td width="96" height="20" colspan="2" rowspan="1" valign="top" align="left" xpos="48"><img height="20" width="83" src="../navart/subtitles/subarmor.jpg"></td>
					<td width="35" height="20"></td>
					<td width="509" height="20"></td>
					<td width="16" height="20"></td>
					<td width="4" height="20"></td>
					<td width="37" height="20"></td>
				</tr>
				<tr height="26">
					<td width="1" height="26"><spacer type="block" width="1" height="26"></td>
					<td width="1" height="26"></td>
					<td width="10" height="26"></td>
					<td width="2" height="26"></td>
					<td width="640" height="26" colspan="4" rowspan="1" valign="top" align="left" xpos="48"><img height="14" width="392" src="../navart/subcatline.jpg"></td>
					<td width="16" height="26"></td>
					<td width="4" height="26"></td>
					<td width="37" height="26"></td>
				</tr>
				<tr height="87">
					<td width="1" height="87"><spacer type="block" width="1" height="87"></td>
					<td width="1" height="87"></td>
					<td width="10" height="87"></td>
					<td width="2" height="87"></td>
					<td width="656" height="87" colspan="5" rowspan="1" valign="top" align="left" xpos="48" content csheight="80"><font size="2">There are three types of armor available in the Arena Eternal. At the start of a match, you won't have any, so you'll have to look for it. Although the normal maximum armor rating you can have is 100, some improvements allow you to increase it beyond this
                      limit, up to a limit of 200. Whenever your armor rating is above 100, it will gradually count down until it reaches that mark, even if you aren't taking damage. Your current armor rating is displayed on the bottom right corner of the screen.</font></td>
					<td width="4" height="87"></td>
					<td width="37" height="87"></td>
				</tr>
				<tr height="1">
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="1" height="1"></td>
					<td width="10" height="1"></td>
					<td width="2" height="1"></td>
					<td width="16" height="1"></td>
					<td width="80" height="80" colspan="1" rowspan="2" valign="top" align="left" xpos="64"><img height="65" width="62" src="../navart/weapons/armorshard.jpg"></td>
					<td width="35" height="1"></td>
					<td width="509" height="1"></td>
					<td width="16" height="1"></td>
					<td width="4" height="1"></td>
					<td width="37" height="1"></td>
				</tr>
				<tr height="79">
					<td width="1" height="79"><spacer type="block" width="1" height="79"></td>
					<td width="1" height="79"></td>
					<td width="10" height="79"></td>
					<td width="2" height="79"></td>
					<td width="16" height="79"></td>
					<td width="544" height="79" colspan="2" rowspan="1" valign="top" align="left" xpos="144" content csheight="52"><font size="2" color="green"><b>Armor Shard</b></font><font size="2"><b>:</b></font><font size="2"> These fragments improve your armor rating by 5 points, increasing it even beyond the normal maximum of 100 points.</font></td>
					<td width="16" height="79"></td>
					<td width="4" height="79"></td>
					<td width="37" height="79"></td>
				</tr>
				<tr height="5">
					<td width="1" height="5"><spacer type="block" width="1" height="5"></td>
					<td width="1" height="5"></td>
					<td width="10" height="5"></td>
					<td width="98" height="80" colspan="3" rowspan="2" valign="top" align="left" xpos="46"><img height="65" width="86" src="../navart/weapons/armorcombat.jpg"></td>
					<td width="35" height="5"></td>
					<td width="509" height="5"></td>
					<td width="16" height="5"></td>
					<td width="4" height="5"></td>
					<td width="37" height="5"></td>
				</tr>
				<tr height="75">
					<td width="1" height="75"><spacer type="block" width="1" height="75"></td>
					<td width="1" height="75"></td>
					<td width="10" height="75"></td>
					<td width="544" height="75" colspan="2" rowspan="1" valign="top" align="left" xpos="144" content csheight="52"><font size="2" color="green"><b>Combat Armor</b></font><font size="2"><b>:</b></font><font size="2"> Donning a yellow combat armor vest improves your armor rating by 50 points.</font></td>
					<td width="16" height="75"></td>
					<td width="4" height="75"></td>
					<td width="37" height="75"></td>
				</tr>
				<tr height="9">
					<td width="1" height="9"><spacer type="block" width="1" height="9"></td>
					<td width="1" height="9"></td>
					<td width="10" height="9"></td>
					<td width="2" height="9"></td>
					<td width="96" height="251" colspan="2" rowspan="2" valign="top" align="left" xpos="48"><img height="65" width="81" src="../navart/weapons/armorheavy.jpg"></td>
					<td width="35" height="9"></td>
					<td width="509" height="9"></td>
					<td width="16" height="9"></td>
					<td width="4" height="9"></td>
					<td width="37" height="9"></td>
				</tr>
				<tr height="242">
					<td width="1" height="242"><spacer type="block" width="1" height="242"></td>
					<td width="1" height="242"></td>
					<td width="10" height="242"></td>
					<td width="2" height="242"></td>
					<td width="544" height="242" colspan="2" rowspan="1" valign="top" align="left" xpos="144" content csheight="52"><font size="2" color="green"><b>Heavy Armor</b></font><font size="2"><b>:</b></font><font size="2"> A suit of red heavy armor will increase your armor rating by 100
                      points.</font></td>
					<td width="16" height="242"></td>
					<td width="4" height="242"></td>
					<td width="37" height="242"></td>
				</tr>
				<tr height="39">
					<td width="1" height="39"><spacer type="block" width="1" height="39"></td>
					<td width="1" height="39"></td>
					<td width="672" height="39" colspan="8" rowspan="1" valign="top" align="left" xpos="36" content csheight="22">
						<center>
							<a href="arena.html" target="_self"><font size="2">Gladiators</font></a><font size="2"> <img height="8" width="8" src="../navart/space.jpg"><a href="arenaw.html" target="_self">Weapons</a><img height="8" width="8" src="../navart/space.jpg"> <a href="arenaa.html" target="_self">Armor</a><img height="8" width="8" src="../navart/space.jpg"> <a href="arenah.html" target="_self">Health</a><img height="8" width="8" src="../navart/space.jpg"> <a href="arenaf.html" target="_self">Flags &amp; Items</a> <img height="8" width="8" src="../navart/space.jpg"><a href="arenam.html" target="_self">Medals</a><img height="8" width="8" src="../navart/space.jpg"> </font><a href="arenae.html" target="_self"><font size="2">the Environment </font></a><font size="2"><img height="8" width="8" src="../navart/space.jpg"><a href="arenag.html" target="bodyframe">The Games</a></font></center>
					</td>
					<td width="37" height="39"></td>
				</tr>
			</table>
		</center>
	</body>

</html>
