<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">
	

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./arenaf_files/filelist.xml">
<link rel=Edit-Time-Data href="./arenaf_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>The Arena Eternal</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Graeme J. Devine</o:Author>
  <o:LastAuthor>Graeme J. Devine</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>1999-11-29T18:46:00Z</o:Created>
  <o:LastSaved>1999-11-29T18:49:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>1029</o:Words>
  <o:Characters>5868</o:Characters>
  <o:Company>id software</o:Company>
  <o:Lines>48</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>7206</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:green;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:darkorange;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

	

<body bgcolor=white lang=EN-US link=green vlink=darkorange style='tab-interval:
.5in'>

<div class=Section1>

<div align=center>

<table border=0 cellspacing=0 cellpadding=0 width=746 style='width:559.5pt;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in' cool height=1429
 gridx=16 showgridx usegridx gridy=16 showgridy usegridy>
 <tr style='height:.75pt' cntrlrow>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=1 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=35 style='width:26.25pt;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=35 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=12 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=16 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=44 style='width:33.0pt;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=44 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=36 style='width:27.0pt;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=36 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=32 style='width:24.0pt;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=32 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=3 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=509 style='width:381.75pt;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=509 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=16 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=4 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=12 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=25 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:8.25pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:8.25pt'>
  <spacer type=block width=1 height=11>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=64 colspan=4 rowspan=2 valign=top style='width:48.0pt;padding:0in 0in 0in 0in;
  height:8.25pt' xpos=0>
  <p class=MsoNormal style='mso-line-height-alt:8.25pt'><img width=62
  height=67 id="_x0000_i1025" src="..\navart\cornerlogo.jpg"></p>
  </td>
  <td width=44 style='width:33.0pt;padding:0in 0in 0in 0in;height:8.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=36 style='width:27.0pt;padding:0in 0in 0in 0in;height:8.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=32 style='width:24.0pt;padding:0in 0in 0in 0in;height:8.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:8.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=509 style='width:381.75pt;padding:0in 0in 0in 0in;height:8.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:8.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:8.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:8.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:8.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:42.0pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:42.0pt'>
  <spacer type=block width=1 height=56>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=44 style='width:33.0pt;padding:0in 0in 0in 0in;height:42.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=36 style='width:27.0pt;padding:0in 0in 0in 0in;height:42.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=32 style='width:24.0pt;padding:0in 0in 0in 0in;height:42.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:42.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=509 valign=top style='width:381.75pt;padding:0in 0in 0in 0in;
  height:42.0pt' xpos=179>
  <p class=MsoNormal><img width=387 height=56 id="_x0000_i1026"
  src="..\navart\titlearena.jpg"></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:42.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:42.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:42.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:42.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:16.5pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:16.5pt'>
  <spacer type=block width=1 height=22>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:16.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=35 style='width:26.25pt;padding:0in 0in 0in 0in;height:16.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=672 colspan=9 valign=top style='width:7.0in;padding:0in 0in 0in 0in;
  height:16.5pt' xpos=36 content csheight=22>
  <p class=MsoNormal align=center style='text-align:center'><a href="arena.html"
  target="_self"><span style='font-size:10.0pt'>Gladiators</span></a><span
  style='font-size:10.0pt'> <img border=0 width=8 height=8 id="_x0000_i1027"
  src="..\navart\space.jpg"><a href="arenaw.html" target="_self">Weapons</a><img
  border=0 width=8 height=8 id="_x0000_i1028" src="..\navart\space.jpg"> <a
  href="arenaa.html" target="_self">Armor</a><img border=0 width=8 height=8
  id="_x0000_i1029" src="..\navart\space.jpg"> <a href="arenah.html"
  target="_self">Health</a><img border=0 width=8 height=8 id="_x0000_i1030"
  src="..\navart\space.jpg"> <a href="arenaf.html" target="_self">Flags &amp;
  Items</a> <img border=0 width=8 height=8 id="_x0000_i1031"
  src="..\navart\space.jpg"><a href="arenam.html" target="_self">Medals</a><img
  border=0 width=8 height=8 id="_x0000_i1032" src="..\navart\space.jpg"> </span><a
  href="arenae.html" target="_self"><span style='font-size:10.0pt'>the
  Environment </span></a><span style='font-size:10.0pt'><img border=0 width=8
  height=8 id="_x0000_i1033" src="..\navart\space.jpg"><a href="arenag.html"
  target=bodyframe>The Games</a></span></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:16.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:16.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:33.0pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:33.0pt'>
  <spacer type=block width=1 height=44>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=745 colspan=13 valign=top style='width:558.75pt;padding:0in 0in 0in 0in;
  height:33.0pt' xpos=0>
  <p class=MsoNormal><img border=0 width=745 height=44 id="_x0000_i1034"
  src="..\navart\titleline.jpg"></p>
  </td>
 </tr>
 <tr style='height:4.5pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:4.5pt'>
  <spacer type=block width=1 height=6>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=35 rowspan=15 valign=top style='width:26.25pt;padding:0in 0in 0in 0in;
  height:4.5pt' xpos=1>
  <p class=MsoNormal style='mso-line-height-alt:4.5pt'><img border=0 width=30
  height=553 id="_x0000_i1035" src="..\navart\sidebarg.jpg"></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=44 style='width:33.0pt;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=36 style='width:27.0pt;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=32 style='width:24.0pt;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=509 style='width:381.75pt;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:15.0pt'>
  <spacer type=block width=1 height=20>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:15.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:15.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=96 colspan=3 valign=top style='width:1.0in;padding:0in 0in 0in 0in;
  height:15.0pt' xpos=48>
  <p class=MsoNormal><img border=0 width=62 height=17 id="_x0000_i1036"
  src="..\navart\subtitles\subflags.jpg"></p>
  </td>
  <td width=32 style='width:24.0pt;padding:0in 0in 0in 0in;height:15.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:15.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=509 style='width:381.75pt;padding:0in 0in 0in 0in;height:15.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:15.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:15.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:15.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:15.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:19.5pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:19.5pt'>
  <spacer type=block width=1 height=26>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:19.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:19.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=640 colspan=6 valign=top style='width:480.0pt;padding:0in 0in 0in 0in;
  height:19.5pt' xpos=48>
  <p class=MsoNormal><img border=0 width=392 height=14 id="_x0000_i1037"
  src="..\navart\subcatline.jpg"></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:19.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:19.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:19.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:19.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:.75pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=1 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=60 colspan=2 rowspan=2 valign=top style='width:45.0pt;padding:0in 0in 0in 0in;
  height:.75pt' xpos=48>
  <p class=MsoNormal style='mso-line-height-alt:.75pt'><img border=0 width=48
  height=49 id="_x0000_i1038" src="..\navart\weapons\red.jpg"></p>
  </td>
  <td width=36 style='width:27.0pt;padding:0in 0in 0in 0in;height:.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=32 style='width:24.0pt;padding:0in 0in 0in 0in;height:.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=544 colspan=5 rowspan=2 valign=top style='width:408.0pt;padding:
  0in 0in 0in 0in;height:.75pt' xpos=176 content csheight=52>
  <p class=MsoNormal style='mso-line-height-alt:.75pt'><b><span
  style='font-size:10.0pt;color:green'>Red/Blue Flag</span></b><b><span
  style='font-size:10.0pt'>:</span></b><span style='font-size:10.0pt'> When
  you're playing in a Capture the Flag event, each team is given a standard to
  guard. You score points by grabbing the enemy banner and carrying it back to
  your own base <b>NOT IN DEMO</b>.</span></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:56.25pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:56.25pt'>
  <spacer type=block width=1 height=75>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:56.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:56.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=68 colspan=2 valign=top style='width:51.0pt;padding:0in 0in 0in 0in;
  height:56.25pt' xpos=108>
  <p class=MsoNormal><img border=0 width=48 height=47 id="_x0000_i1039"
  src="..\navart\weapons\blue.jpg"></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:56.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:15.0pt'>
  <spacer type=block width=1 height=20>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:15.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:15.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=96 colspan=3 valign=top style='width:1.0in;padding:0in 0in 0in 0in;
  height:15.0pt' xpos=48>
  <p class=MsoNormal><img border=0 width=63 height=20 id="_x0000_i1040"
  src="..\navart\subtitles\subitems.jpg"></p>
  </td>
  <td width=32 style='width:24.0pt;padding:0in 0in 0in 0in;height:15.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:15.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=509 style='width:381.75pt;padding:0in 0in 0in 0in;height:15.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:15.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:15.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:15.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:15.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:24.0pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:24.0pt'>
  <spacer type=block width=1 height=32>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:24.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:24.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=640 colspan=6 valign=top style='width:480.0pt;padding:0in 0in 0in 0in;
  height:24.0pt' xpos=48>
  <p class=MsoNormal><img border=0 width=392 height=14 id="_x0000_i1041"
  src="..\navart\subcatline.jpg"></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:24.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:24.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:24.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:24.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:41.25pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:41.25pt'>
  <spacer type=block width=1 height=55>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:41.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:41.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=656 colspan=7 valign=top style='width:492.0pt;padding:0in 0in 0in 0in;
  height:41.25pt' xpos=48 content csheight=39>
  <p class=MsoNormal><span style='font-size:10.0pt'>In addition to weapons,
  armor, and health bonuses, combatants will find many useful items scattered
  around the arena. These can be picked up by running over them. There are two
  types of items: power-ups and carried items.</span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:41.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:41.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:41.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:15.75pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:15.75pt'>
  <spacer type=block width=1 height=21>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:15.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:15.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=128 colspan=4 valign=top style='width:96.0pt;padding:0in 0in 0in 0in;
  height:15.75pt' xpos=48>
  <p class=MsoNormal><img border=0 width=118 height=19 id="_x0000_i1042"
  src="..\navart\subtitles\subpower.jpg"></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:15.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=509 style='width:381.75pt;padding:0in 0in 0in 0in;height:15.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:15.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:15.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:15.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:15.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:51.0pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:51.0pt'>
  <spacer type=block width=1 height=68>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:51.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:51.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=656 colspan=7 valign=top style='width:492.0pt;padding:0in 0in 0in 0in;
  height:51.0pt' xpos=48 content csheight=52>
  <p class=MsoNormal><span style='font-size:10.0pt'>Power-ups are items that
  take effect the instant you touch them. They remain in effect for a short
  time, which is counted down on your screen, and then expire.</span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:51.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:51.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:51.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:5.25pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:5.25pt'>
  <spacer type=block width=1 height=7>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=44 style='width:33.0pt;padding:0in 0in 0in 0in;height:5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=36 style='width:27.0pt;padding:0in 0in 0in 0in;height:5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=544 colspan=3 rowspan=2 valign=top style='width:408.0pt;padding:
  0in 0in 0in 0in;height:5.25pt' xpos=144 content csheight=52>
  <p class=MsoNormal style='mso-line-height-alt:5.25pt'><b><span
  style='font-size:10.0pt;color:green'>Battle Suit</span></b><b><span
  style='font-size:10.0pt'>:</span></b><span style='font-size:10.0pt'> This
  golden shell protects the wearer from lava, slime, drowning, and other
  hostile conditions (including splash damage from weapons). Be careful. Even a
  Battle Suit won't protect you from the Fog of Death or the Void! <b>NOT IN
  DEMO</b></span></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:60.0pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:60.0pt'>
  <spacer type=block width=1 height=80>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:60.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:60.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:60.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=80 colspan=2 valign=top style='width:60.0pt;padding:0in 0in 0in 0in;
  height:60.0pt' xpos=64>
  <p class=MsoNormal><img border=0 width=70 height=53 id="_x0000_i1043"
  src="..\navart\weapons\battles.jpg"></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:60.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:60.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:60.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:60.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:69.75pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:69.75pt'>
  <spacer type=block width=1 height=93>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:69.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:69.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:69.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=80 colspan=2 valign=top style='width:60.0pt;padding:0in 0in 0in 0in;
  height:69.75pt' xpos=64>
  <p class=MsoNormal><img border=0 width=57 height=58 id="_x0000_i1044"
  src="..\navart\weapons\flight.jpg"><o:p></o:p></p>
  </td>
  <td width=544 colspan=3 valign=top style='width:408.0pt;padding:0in 0in 0in 0in;
  height:69.75pt' xpos=144 content csheight=45>
  <p class=MsoNormal><b><span style='font-size:10.0pt;color:green'>Flight</span></b><b><span
  style='font-size:10.0pt'>:</span></b><span style='font-size:10.0pt'> A Flight
  pack is a small anti-gravity generator allowing a gladiator to propel him- or
  herself through the air with minimal effort. Flight packs are only available
  in multiplayer games. <b>NOT IN DEMO</b></span></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:69.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:69.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:69.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:69.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:2.25pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:2.25pt'>
  <spacer type=block width=1 height=3>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:2.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:2.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:2.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=44 style='width:33.0pt;padding:0in 0in 0in 0in;height:2.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=36 style='width:27.0pt;padding:0in 0in 0in 0in;height:2.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=544 colspan=3 rowspan=2 valign=top style='width:408.0pt;padding:
  0in 0in 0in 0in;height:2.25pt' xpos=144 content csheight=37>
  <p class=MsoNormal style='mso-line-height-alt:2.25pt'><b><span
  style='font-size:10.0pt;color:green'>Haste</span></b><b><span
  style='font-size:10.0pt'>:</span></b><span style='font-size:10.0pt'> This
  tachyon accelerator creates a bubble of compressed time, greatly increasing
  the gladiator's movement speed and rate of fire.</span></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:2.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:2.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:2.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:2.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:58.5pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:58.5pt'>
  <spacer type=block width=1 height=78>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:58.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:58.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:58.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=80 colspan=2 valign=top style='width:60.0pt;padding:0in 0in 0in 0in;
  height:58.5pt' xpos=64>
  <p class=MsoNormal><img border=0 width=71 height=58 id="_x0000_i1045"
  src="..\navart\weapons\haste.jpg"></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:58.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:58.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:58.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:58.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:1.5pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:1.5pt'>
  <spacer type=block width=1 height=2>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:1.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=35 style='width:26.25pt;padding:0in 0in 0in 0in;height:1.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:1.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:1.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=44 style='width:33.0pt;padding:0in 0in 0in 0in;height:1.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=36 style='width:27.0pt;padding:0in 0in 0in 0in;height:1.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=544 colspan=3 rowspan=2 valign=top style='width:408.0pt;padding:
  0in 0in 0in 0in;height:1.5pt' xpos=144 content csheight=37>
  <p class=MsoNormal style='mso-line-height-alt:1.5pt'><b><span
  style='font-size:10.0pt;color:green'>Invisibility</span></b><b><span
  style='font-size:10.0pt'>:</span></b><span style='font-size:10.0pt'> This
  unit bends light around its user, making a gladiator very difficult to see.
  However, muzzle flashes and power-up glows are still fully visible. <b>NOT IN
  DEMO</b></span></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:1.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:1.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:1.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:1.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:1.0in'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:1.0in'>
  <spacer type=block width=1 height=96>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:1.0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=35 style='width:26.25pt;padding:0in 0in 0in 0in;height:1.0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:1.0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:1.0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=80 colspan=2 valign=top style='width:60.0pt;padding:0in 0in 0in 0in;
  height:1.0in' xpos=64>
  <p class=MsoNormal><img border=0 width=59 height=69 id="_x0000_i1046"
  src="..\navart\weapons\invisib.jpg"></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:1.0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:1.0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:1.0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:1.0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:1.0in'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:1.0in'>
  <spacer type=block width=1 height=96>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:1.0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=35 style='width:26.25pt;padding:0in 0in 0in 0in;height:1.0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:1.0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:1.0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=80 colspan=2 valign=top style='width:60.0pt;padding:0in 0in 0in 0in;
  height:1.0in' xpos=64>
  <p class=MsoNormal><img border=0 width=63 height=63 id="_x0000_i1047"
  src="..\navart\weapons\megaheal.jpg"><o:p></o:p></p>
  </td>
  <td width=544 colspan=3 valign=top style='width:408.0pt;padding:0in 0in 0in 0in;
  height:1.0in' xpos=144 content csheight=52>
  <p class=MsoNormal><b><span style='font-size:10.0pt;color:green'>MegaHealth</span></b><b><span
  style='font-size:10.0pt'>:</span></b><span style='font-size:10.0pt'> When you
  pick up a MegaHealth, your health is increased by 100 points (even beyond
  your maximum).</span></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:1.0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:1.0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:1.0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:1.0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:1.0in'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:1.0in'>
  <spacer type=block width=1 height=96>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:1.0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=35 style='width:26.25pt;padding:0in 0in 0in 0in;height:1.0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:1.0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:1.0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=80 colspan=2 valign=top style='width:60.0pt;padding:0in 0in 0in 0in;
  height:1.0in' xpos=64>
  <p class=MsoNormal><img border=0 width=57 height=58 id="_x0000_i1048"
  src="..\navart\weapons\quaddam.jpg"><o:p></o:p></p>
  </td>
  <td width=544 colspan=3 valign=top style='width:408.0pt;padding:0in 0in 0in 0in;
  height:1.0in' xpos=144 content csheight=46>
  <p class=MsoNormal><b><span style='font-size:10.0pt;color:green'>Quad Damage</span></b><b><span
  style='font-size:10.0pt'>:</span></b><span style='font-size:10.0pt'> When you
  scoop up a Quad Damage, your weapons are supercharged for a brief period of
  time.</span></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:1.0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:1.0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:1.0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:1.0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:.75pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=1 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=35 style='width:26.25pt;padding:0in 0in 0in 0in;height:.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=80 colspan=2 rowspan=2 valign=top style='width:60.0pt;padding:0in 0in 0in 0in;
  height:.75pt' xpos=64>
  <p class=MsoNormal style='mso-line-height-alt:.75pt'><img border=0 width=60
  height=58 id="_x0000_i1049" src="..\navart\weapons\regen.jpg"></p>
  </td>
  <td width=32 style='width:24.0pt;padding:0in 0in 0in 0in;height:.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=509 style='width:381.75pt;padding:0in 0in 0in 0in;height:.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:56.25pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:56.25pt'>
  <spacer type=block width=1 height=75>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:56.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=35 style='width:26.25pt;padding:0in 0in 0in 0in;height:56.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:56.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:56.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=544 colspan=3 valign=top style='width:408.0pt;padding:0in 0in 0in 0in;
  height:56.25pt' xpos=144 content csheight=44>
  <p class=MsoNormal><b><span style='font-size:10.0pt;color:green'>Regeneration</span></b><b><span
  style='font-size:10.0pt'>:</span></b><span style='font-size:10.0pt'> When you
  grab the Regeneration, your health will gradually increase until it reaches
  200 or the effect times out. <b>NOT IN DEMO</b></span></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:56.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:56.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:56.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:56.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:16.5pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:16.5pt'>
  <spacer type=block width=1 height=22>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:16.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=35 style='width:26.25pt;padding:0in 0in 0in 0in;height:16.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:16.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:16.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=624 colspan=5 valign=top style='width:6.5in;padding:0in 0in 0in 0in;
  height:16.5pt' xpos=64>
  <p class=MsoNormal><img border=0 width=156 height=22 id="_x0000_i1050"
  src="..\navart\subtitles\subcarri.jpg"></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:16.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:16.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:16.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:16.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:70.5pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:70.5pt'>
  <spacer type=block width=1 height=94>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:70.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=35 style='width:26.25pt;padding:0in 0in 0in 0in;height:70.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:70.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:70.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=656 colspan=8 valign=top style='width:492.0pt;padding:0in 0in 0in 0in;
  height:70.5pt' xpos=64 content csheight=52>
  <p class=MsoNormal><span style='font-size:10.0pt'>Some items are picked up
  and carried with your gladiator until you choose to activate them. It's
  important to remember that you can only have one item at a time. Before you
  can pick up another, you have to use the one you already have. Once
  activated, the effect is instantaneous.</span></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:70.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:6.0pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:6.0pt'>
  <spacer type=block width=1 height=8>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:6.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:6.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:6.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=35 style='width:26.25pt;padding:0in 0in 0in 0in;height:6.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:6.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:6.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:6.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:6.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:6.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=80 colspan=2 rowspan=2 valign=top style='width:60.0pt;padding:0in 0in 0in 0in;
  height:6.0pt' xpos=64>
  <p class=MsoNormal style='mso-line-height-alt:6.0pt'><img border=0 width=49
  height=66 id="_x0000_i1051" src="..\navart\weapons\medkit.jpg"></p>
  </td>
  <td width=32 style='width:24.0pt;padding:0in 0in 0in 0in;height:6.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:6.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:6.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:6.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=509 style='width:381.75pt;padding:0in 0in 0in 0in;height:6.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:6.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:6.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:6.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:6.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:6.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:6.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:6.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:6.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:6.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:63.0pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:63.0pt'>
  <spacer type=block width=1 height=84>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:63.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=35 style='width:26.25pt;padding:0in 0in 0in 0in;height:63.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:63.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:63.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=544 colspan=3 valign=top style='width:408.0pt;padding:0in 0in 0in 0in;
  height:63.0pt' xpos=144 content csheight=52>
  <p class=MsoNormal><b><span style='font-size:10.0pt;color:green'>Medkit</span></b><b><span
  style='font-size:10.0pt'>:</span></b><span style='font-size:10.0pt'> This
  battlefield medical kit contains a wide array of healing and pain killing
  chemicals. When activated, its computer brain diagnoses the user?s injuries
  and instantly restores the gladiator to full health (100). <b>NOT IN DEMO</b></span></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:63.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:63.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:63.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:63.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:4.5pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:4.5pt'>
  <spacer type=block width=1 height=6>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=35 style='width:26.25pt;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=80 colspan=2 rowspan=2 valign=top style='width:60.0pt;padding:0in 0in 0in 0in;
  height:4.5pt' xpos=64>
  <p class=MsoNormal style='mso-line-height-alt:4.5pt'><img border=0 width=52
  height=64 id="_x0000_i1052" src="..\navart\weapons\teleport.jpg"></p>
  </td>
  <td width=32 style='width:24.0pt;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=509 style='width:381.75pt;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:68.25pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:68.25pt'>
  <spacer type=block width=1 height=91>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:68.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=35 style='width:26.25pt;padding:0in 0in 0in 0in;height:68.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:68.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:68.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=544 colspan=3 valign=top style='width:408.0pt;padding:0in 0in 0in 0in;
  height:68.25pt' xpos=144 content csheight=46>
  <p class=MsoNormal><b><span style='font-size:10.0pt;color:green'>Teleporter</span></b><b><span
  style='font-size:10.0pt'>:</span></b><span style='font-size:10.0pt'> A
  personal teleporter is a small unit with the ability to fold space around its
  user. When activated, it instantly transports the user to a random point in
  the arena.</span></p>
  </td>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:68.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:68.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:68.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:68.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:29.25pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:29.25pt'>
  <spacer type=block width=1 height=39>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:29.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=35 style='width:26.25pt;padding:0in 0in 0in 0in;height:29.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=672 colspan=9 valign=top style='width:7.0in;padding:0in 0in 0in 0in;
  height:29.25pt' xpos=36 content csheight=22>
  <p class=MsoNormal align=center style='text-align:center'><a href="arena.html"
  target="_self"><span style='font-size:10.0pt'>Gladiators</span></a><span
  style='font-size:10.0pt'> <img border=0 width=8 height=8 id="_x0000_i1053"
  src="..\navart\space.jpg"><a href="arenaw.html" target="_self">Weapons</a><img
  border=0 width=8 height=8 id="_x0000_i1054" src="..\navart\space.jpg"> <a
  href="arenaa.html" target="_self">Armor</a><img border=0 width=8 height=8
  id="_x0000_i1055" src="..\navart\space.jpg"> <a href="arenah.html"
  target="_self">Health</a><img border=0 width=8 height=8 id="_x0000_i1056"
  src="..\navart\space.jpg"> <a href="arenaf.html" target="_self">Flags &amp;
  Items</a> <img border=0 width=8 height=8 id="_x0000_i1057"
  src="..\navart\space.jpg"><a href="arenam.html" target="_self">Medals</a><img
  border=0 width=8 height=8 id="_x0000_i1058" src="..\navart\space.jpg"> </span><a
  href="arenae.html" target="_self"><span style='font-size:10.0pt'>the
  Environment </span></a><span style='font-size:10.0pt'><img border=0 width=8
  height=8 id="_x0000_i1059" src="..\navart\space.jpg"><a href="arenag.html"
  target=bodyframe>The Games</a></span></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:29.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=25 style='width:18.75pt;padding:0in 0in 0in 0in;height:29.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
