<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>The Arena Eternal</title>
	</head>

	<body bgcolor="white" link="green" vlink="#ff8c00">
		<center>
			<table cool width="746" height="2243" border="0" cellpadding="0" cellspacing="0" gridx="16" showgridx usegridx gridy="16" showgridy usegridy>
				<tr height="1" cntrlrow>
					<td width="1" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="35" height="1"><spacer type="block" width="35" height="1"></td>
					<td width="12" height="1"><spacer type="block" width="12" height="1"></td>
					<td width="131" height="1"><spacer type="block" width="131" height="1"></td>
					<td width="29" height="1"><spacer type="block" width="29" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="128" height="1"><spacer type="block" width="128" height="1"></td>
					<td width="32" height="1"><spacer type="block" width="32" height="1"></td>
					<td width="128" height="1"><spacer type="block" width="128" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="144" height="1"><spacer type="block" width="144" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="4" height="1"><spacer type="block" width="4" height="1"></td>
					<td width="37" height="1"><spacer type="block" width="37" height="1"></td>
				</tr>
				<tr height="11">
					<td width="1" height="11"><spacer type="block" width="1" height="11"></td>
					<td width="179" height="67" colspan="4" rowspan="2" valign="top" align="left" xpos="0"><img height="67" width="62" src="../navart/cornerlogo.jpg"></td>
					<td width="29" height="11"></td>
					<td width="16" height="11"></td>
					<td width="128" height="11"></td>
					<td width="32" height="11"></td>
					<td width="128" height="11"></td>
					<td width="16" height="11"></td>
					<td width="16" height="11"></td>
					<td width="144" height="11"></td>
					<td width="16" height="11"></td>
					<td width="4" height="11"></td>
					<td width="37" height="11"></td>
				</tr>
				<tr height="56">
					<td width="1" height="56"><spacer type="block" width="1" height="56"></td>
					<td width="509" height="56" colspan="8" rowspan="1" valign="top" align="left" xpos="179"><img height="56" width="387" src="../navart/titlearena.jpg"></td>
					<td width="16" height="56"></td>
					<td width="4" height="56"></td>
					<td width="37" height="56"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="35" height="22"></td>
					<td width="672" height="22" colspan="12" rowspan="1" valign="top" align="left" xpos="36" content csheight="22">
						<center>
							<a href="arena.html" target="_self"><font size="2">Gladiators</font></a><font size="2"> <img height="8" width="8" src="../navart/space.jpg"><a href="arenaw.html" target="_self">Weapons</a><img height="8" width="8" src="../navart/space.jpg"> <a href="arenaa.html" target="_self">Armor</a><img height="8" width="8" src="../navart/space.jpg"> <a href="arenah.html" target="_self">Health</a><img height="8" width="8" src="../navart/space.jpg"> <a href="arenaf.html" target="_self">Flags &amp; Items</a> <img height="8" width="8" src="../navart/space.jpg"><a href="arenam.html" target="_self">Medals</a><img height="8" width="8" src="../navart/space.jpg"> </font><a href="arenae.html" target="_self"><font size="2">the Environment </font></a><font size="2"><img height="8" width="8" src="../navart/space.jpg"><a href="arenag.html" target="bodyframe">The Games</a></font></center>
					</td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="44">
					<td width="1" height="44"><spacer type="block" width="1" height="44"></td>
					<td width="745" height="44" colspan="15" rowspan="1" valign="top" align="left" xpos="0"><img height="44" width="745" src="../navart/titleline.jpg"></td>
				</tr>
				<tr height="6">
					<td width="1" height="6"><spacer type="block" width="1" height="6"></td>
					<td width="1" height="6"></td>
					<td width="35" height="651" colspan="1" rowspan="12" valign="top" align="left" xpos="1"><img height="553" width="30" src="../navart/sidebarg.jpg"></td>
					<td width="12" height="6"></td>
					<td width="131" height="6"></td>
					<td width="29" height="6"></td>
					<td width="16" height="6"></td>
					<td width="128" height="6"></td>
					<td width="32" height="6"></td>
					<td width="128" height="6"></td>
					<td width="16" height="6"></td>
					<td width="16" height="6"></td>
					<td width="144" height="6"></td>
					<td width="16" height="6"></td>
					<td width="4" height="6"></td>
					<td width="37" height="6"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="12" height="22"></td>
					<td width="304" height="22" colspan="4" rowspan="1" valign="top" align="left" xpos="48"><img height="22" width="191" src="../navart/subtitles/subenviro.jpg"></td>
					<td width="32" height="22"></td>
					<td width="128" height="22"></td>
					<td width="16" height="22"></td>
					<td width="16" height="22"></td>
					<td width="144" height="22"></td>
					<td width="16" height="22"></td>
					<td width="4" height="22"></td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="26">
					<td width="1" height="26"><spacer type="block" width="1" height="26"></td>
					<td width="1" height="26"></td>
					<td width="12" height="26"></td>
					<td width="464" height="26" colspan="6" rowspan="1" valign="top" align="left" xpos="48"><img height="14" width="392" src="../navart/subcatline.jpg"></td>
					<td width="16" height="26"></td>
					<td width="16" height="26"></td>
					<td width="144" height="26"></td>
					<td width="16" height="26"></td>
					<td width="4" height="26"></td>
					<td width="37" height="26"></td>
				</tr>
				<tr height="85">
					<td width="1" height="85"><spacer type="block" width="1" height="85"></td>
					<td width="1" height="85"></td>
					<td width="12" height="85"></td>
					<td width="656" height="85" colspan="10" rowspan="1" valign="top" align="left" xpos="48" content csheight="64"><font size="2">The various arenas created by the Vadrigar contain many features and hazards. Some are ordinary things that hardly merit mention, others are extremely deadly menaces capable of quickly fragging the reckless, and a few fall somewhere in the middle.</font></td>
					<td width="4" height="85"></td>
					<td width="37" height="85"></td>
				</tr>
				<tr height="3">
					<td width="1" height="3"><spacer type="block" width="1" height="3"></td>
					<td width="1" height="3"></td>
					<td width="12" height="3"></td>
					<td width="131" height="3"></td>
					<td width="29" height="3"></td>
					<td width="16" height="3"></td>
					<td width="128" height="3"></td>
					<td width="32" height="3"></td>
					<td width="144" height="128" colspan="2" rowspan="2" valign="top" align="left" xpos="384"><img height="108" width="144" src="../navart/screens/acceler_l.jpg"></td>
					<td width="16" height="3"></td>
					<td width="144" height="128" colspan="1" rowspan="2" valign="top" align="left" xpos="544"><img height="108" width="144" src="../navart/screens/acceler_r.jpg"></td>
					<td width="16" height="3"></td>
					<td width="4" height="3"></td>
					<td width="37" height="3"></td>
				</tr>
				<tr height="125">
					<td width="1" height="125"><spacer type="block" width="1" height="125"></td>
					<td width="1" height="125"></td>
					<td width="12" height="125"></td>
					<td width="304" height="125" colspan="4" rowspan="1" valign="top" align="left" xpos="48" content csheight="104"><font size="2" color="green"><b>Acceleration Pads</b></font><font size="2"><b>:</b></font><font size="2"> Acceleration pads use a powerful artificial gravitational field to impart lateral thrust to anyone stepping onto them. Think of them as high tech jump ramps.</font></td>
					<td width="32" height="125"></td>
					<td width="16" height="125"></td>
					<td width="16" height="125"></td>
					<td width="4" height="125"></td>
					<td width="37" height="125"></td>
				</tr>
				<tr height="3">
					<td width="1" height="3"><spacer type="block" width="1" height="3"></td>
					<td width="1" height="3"></td>
					<td width="12" height="3"></td>
					<td width="160" height="128" colspan="2" rowspan="2" valign="top" align="left" xpos="48"><img height="108" width="144" src="../navart/screens/bounce_l.jpg"></td>
					<td width="144" height="128" colspan="2" rowspan="2" valign="top" align="left" xpos="208"><img height="108" width="144" src="../navart/screens/bounce_r.jpg"></td>
					<td width="32" height="3"></td>
					<td width="128" height="3"></td>
					<td width="16" height="3"></td>
					<td width="16" height="3"></td>
					<td width="144" height="3"></td>
					<td width="16" height="3"></td>
					<td width="4" height="3"></td>
					<td width="37" height="3"></td>
				</tr>
				<tr height="125">
					<td width="1" height="125"><spacer type="block" width="1" height="125"></td>
					<td width="1" height="125"></td>
					<td width="12" height="125"></td>
					<td width="32" height="125"></td>
					<td width="304" height="125" colspan="4" rowspan="1" valign="top" align="left" xpos="384" content csheight="104"><font size="2" color="green"><b>Bounce Pads</b></font><font size="2"><b>:</b></font><font size="2"> Similar to acceleration pads, a bounce pad uses a powerful pulse of anti-gravity particles to propel anyone who steps on it high into the air.</font></td>
					<td width="16" height="125"></td>
					<td width="4" height="125"></td>
					<td width="37" height="125"></td>
				</tr>
				<tr height="3">
					<td width="1" height="3"><spacer type="block" width="1" height="3"></td>
					<td width="1" height="3"></td>
					<td width="12" height="3"></td>
					<td width="131" height="3"></td>
					<td width="29" height="3"></td>
					<td width="16" height="3"></td>
					<td width="128" height="3"></td>
					<td width="32" height="3"></td>
					<td width="144" height="127" colspan="2" rowspan="2" valign="top" align="left" xpos="384"><img height="108" width="144" src="../navart/screens/doors_l.jpg"></td>
					<td width="16" height="3"></td>
					<td width="144" height="127" colspan="1" rowspan="2" valign="top" align="left" xpos="544"><img height="108" width="144" src="../navart/screens/doors_r.jpg"></td>
					<td width="16" height="3"></td>
					<td width="4" height="3"></td>
					<td width="37" height="3"></td>
				</tr>
				<tr height="124">
					<td width="1" height="124"><spacer type="block" width="1" height="124"></td>
					<td width="1" height="124"></td>
					<td width="12" height="124"></td>
					<td width="304" height="124" colspan="4" rowspan="1" valign="top" align="left" xpos="48" content csheight="104"><font size="2" color="green"><b>Doors</b></font><font size="2"><b>:</b></font><font size="2"> Doors in the arena come in many shapes and sizes. Most open when you move near them. Others remain closed until a button or other trigger activates them. A standard door will open if it's shot.</font></td>
					<td width="32" height="124"></td>
					<td width="16" height="124"></td>
					<td width="16" height="124"></td>
					<td width="4" height="124"></td>
					<td width="37" height="124"></td>
				</tr>
				<tr height="1">
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="1" height="1"></td>
					<td width="12" height="1"></td>
					<td width="131" height="1"></td>
					<td width="29" height="1"></td>
					<td width="16" height="1"></td>
					<td width="464" height="129" colspan="6" rowspan="2" valign="top" align="left" xpos="224" content csheight="104"><font size="2" color="green"><b>Fog of Death</b></font><font size="2"><b>:</b></font><font size="2"> These swirling crimson vapors are highly caustic and faintly radioactive. They dissolve flesh and will quickly kill any gladiator, regardless of armor or other protection.</font></td>
					<td width="16" height="1"></td>
					<td width="4" height="1"></td>
					<td width="37" height="1"></td>
				</tr>
				<tr height="128">
					<td width="1" height="128"><spacer type="block" width="1" height="128"></td>
					<td width="1" height="128"></td>
					<td width="12" height="128"></td>
					<td width="160" height="128" colspan="2" rowspan="1" valign="top" align="left" xpos="48"><img height="108" width="144" src="../navart/screens/fogdeath.jpg"></td>
					<td width="16" height="128"></td>
					<td width="16" height="128"></td>
					<td width="4" height="128"></td>
					<td width="37" height="128"></td>
				</tr>
				<tr height="2">
					<td width="1" height="2"><spacer type="block" width="1" height="2"></td>
					<td width="1" height="2"></td>
					<td width="35" height="2"></td>
					<td width="12" height="2"></td>
					<td width="131" height="2"></td>
					<td width="29" height="2"></td>
					<td width="16" height="2"></td>
					<td width="128" height="2"></td>
					<td width="32" height="2"></td>
					<td width="144" height="128" colspan="2" rowspan="2" valign="top" align="left" xpos="384"><img height="108" width="144" src="../navart/screens/fog_l.jpg"></td>
					<td width="16" height="2"></td>
					<td width="144" height="128" colspan="1" rowspan="2" valign="top" align="left" xpos="544"><img height="108" width="144" src="../navart/screens/fog_r.jpg"></td>
					<td width="16" height="2"></td>
					<td width="4" height="2"></td>
					<td width="37" height="2"></td>
				</tr>
				<tr height="126">
					<td width="1" height="126"><spacer type="block" width="1" height="126"></td>
					<td width="1" height="126"></td>
					<td width="35" height="126"></td>
					<td width="12" height="126"></td>
					<td width="304" height="126" colspan="4" rowspan="1" valign="top" align="left" xpos="48" content csheight="104"><font size="2" color="green"><b>Fog</b></font><font size="2"><b>:</b></font><font size="2"> Despite the fact that it looks spooky, normal fog isn't dangerous. Of course, it obscures your vision and can conceal enemies or hazards.</font></td>
					<td width="32" height="126"></td>
					<td width="16" height="126"></td>
					<td width="16" height="126"></td>
					<td width="4" height="126"></td>
					<td width="37" height="126"></td>
				</tr>
				<tr height="6">
					<td width="1" height="6"><spacer type="block" width="1" height="6"></td>
					<td width="1" height="6"></td>
					<td width="35" height="6"></td>
					<td width="12" height="6"></td>
					<td width="160" height="128" colspan="2" rowspan="2" valign="top" align="left" xpos="48"><img height="108" width="144" src="../navart/screens/gates.jpg"></td>
					<td width="16" height="6"></td>
					<td width="128" height="6"></td>
					<td width="32" height="6"></td>
					<td width="128" height="6"></td>
					<td width="16" height="6"></td>
					<td width="16" height="6"></td>
					<td width="144" height="6"></td>
					<td width="16" height="6"></td>
					<td width="4" height="6"></td>
					<td width="37" height="6"></td>
				</tr>
				<tr height="122">
					<td width="1" height="122"><spacer type="block" width="1" height="122"></td>
					<td width="1" height="122"></td>
					<td width="35" height="122"></td>
					<td width="12" height="122"></td>
					<td width="16" height="122"></td>
					<td width="464" height="122" colspan="6" rowspan="1" valign="top" align="left" xpos="224" content csheight="104"><font size="2" color="green"><b>Gates</b></font><font size="2"><b>:</b></font><font size="2"> A gate is a portal allowing gladiators to move instantly from one part of the arena to another. These are very much like teleporters (see below) but allow you to see the area to which it leads. </font></td>
					<td width="16" height="122"></td>
					<td width="4" height="122"></td>
					<td width="37" height="122"></td>
				</tr>
				<tr height="6">
					<td width="1" height="6"><spacer type="block" width="1" height="6"></td>
					<td width="1" height="6"></td>
					<td width="35" height="6"></td>
					<td width="12" height="6"></td>
					<td width="131" height="6"></td>
					<td width="29" height="6"></td>
					<td width="16" height="6"></td>
					<td width="128" height="6"></td>
					<td width="32" height="6"></td>
					<td width="144" height="128" colspan="2" rowspan="2" valign="top" align="left" xpos="384"><img height="108" width="144" src="../navart/screens/lava_l.jpg"></td>
					<td width="16" height="6"></td>
					<td width="144" height="128" colspan="1" rowspan="2" valign="top" align="left" xpos="544"><img height="108" width="144" src="../navart/screens/lava_r.jpg"></td>
					<td width="16" height="6"></td>
					<td width="4" height="6"></td>
					<td width="37" height="6"></td>
				</tr>
				<tr height="122">
					<td width="1" height="122"><spacer type="block" width="1" height="122"></td>
					<td width="1" height="122"></td>
					<td width="35" height="122"></td>
					<td width="12" height="122"></td>
					<td width="304" height="122" colspan="4" rowspan="1" valign="top" align="left" xpos="48" content csheight="104"><font size="2" color="green"><b>Lava</b></font><font size="2"><b>:</b></font><font size="2"> In some arenas, gladiators will be forced to deal with streams or pools of molten rock. Anyone foolish enough to step into lava without the protection of a Battle Suit (see Power-Ups) will suffer an amazing amount of damage.</font></td>
					<td width="32" height="122"></td>
					<td width="16" height="122"></td>
					<td width="16" height="122"></td>
					<td width="4" height="122"></td>
					<td width="37" height="122"></td>
				</tr>
				<tr height="6">
					<td width="1" height="6"><spacer type="block" width="1" height="6"></td>
					<td width="1" height="6"></td>
					<td width="35" height="6"></td>
					<td width="12" height="6"></td>
					<td width="131" height="6"></td>
					<td width="29" height="6"></td>
					<td width="16" height="6"></td>
					<td width="128" height="6"></td>
					<td width="32" height="6"></td>
					<td width="128" height="6"></td>
					<td width="16" height="6"></td>
					<td width="16" height="6"></td>
					<td width="144" height="128" colspan="1" rowspan="2" valign="top" align="left" xpos="544"><img height="108" width="144" src="../navart/screens/lift.jpg"></td>
					<td width="16" height="6"></td>
					<td width="4" height="6"></td>
					<td width="37" height="6"></td>
				</tr>
				<tr height="122">
					<td width="1" height="122"><spacer type="block" width="1" height="122"></td>
					<td width="1" height="122"></td>
					<td width="35" height="122"></td>
					<td width="12" height="122"></td>
					<td width="480" height="122" colspan="7" rowspan="1" valign="top" align="left" xpos="48" content csheight="58"><font size="2" color="green"><b>Lifts</b></font><font size="2"><b>:</b></font><font size="2"> Scattered throughout the arenas is an assortment of lifts. When a gladiator steps onto a lift, it begins to rise.</font></td>
					<td width="16" height="122"></td>
					<td width="16" height="122"></td>
					<td width="4" height="122"></td>
					<td width="37" height="122"></td>
				</tr>
				<tr height="2">
					<td width="1" height="2"><spacer type="block" width="1" height="2"></td>
					<td width="1" height="2"></td>
					<td width="35" height="2"></td>
					<td width="12" height="2"></td>
					<td width="160" height="128" colspan="2" rowspan="2" valign="top" align="left" xpos="48"><img height="108" width="144" src="../navart/screens/pendulum.jpg"></td>
					<td width="16" height="2"></td>
					<td width="128" height="2"></td>
					<td width="32" height="2"></td>
					<td width="128" height="2"></td>
					<td width="16" height="2"></td>
					<td width="16" height="2"></td>
					<td width="144" height="2"></td>
					<td width="16" height="2"></td>
					<td width="4" height="2"></td>
					<td width="37" height="2"></td>
				</tr>
				<tr height="126">
					<td width="1" height="126"><spacer type="block" width="1" height="126"></td>
					<td width="1" height="126"></td>
					<td width="35" height="126"></td>
					<td width="12" height="126"></td>
					<td width="16" height="126"></td>
					<td width="464" height="126" colspan="6" rowspan="1" valign="top" align="left" xpos="224" content csheight="62"><font size="2" color="green"><b>Pendulums</b></font><font size="2"><b>:</b></font><font size="2"> In some arenas, gladiators will encounter massive, swinging pendulums. Anyone who gets in the way of these heavy, swinging weights will be instantly crushed.</font></td>
					<td width="16" height="126"></td>
					<td width="4" height="126"></td>
					<td width="37" height="126"></td>
				</tr>
				<tr height="6">
					<td width="1" height="6"><spacer type="block" width="1" height="6"></td>
					<td width="1" height="6"></td>
					<td width="35" height="6"></td>
					<td width="12" height="6"></td>
					<td width="131" height="6"></td>
					<td width="29" height="6"></td>
					<td width="16" height="6"></td>
					<td width="128" height="6"></td>
					<td width="32" height="6"></td>
					<td width="128" height="6"></td>
					<td width="16" height="6"></td>
					<td width="16" height="6"></td>
					<td width="144" height="128" colspan="1" rowspan="2" valign="top" align="left" xpos="544"><img height="108" width="144" src="../navart/screens/platform.jpg"></td>
					<td width="16" height="6"></td>
					<td width="4" height="6"></td>
					<td width="37" height="6"></td>
				</tr>
				<tr height="122">
					<td width="1" height="122"><spacer type="block" width="1" height="122"></td>
					<td width="1" height="122"></td>
					<td width="35" height="122"></td>
					<td width="12" height="122"></td>
					<td width="480" height="122" colspan="7" rowspan="1" valign="top" align="left" xpos="48" content csheight="42"><font size="2" color="green"><b>Platforms</b></font><font size="2"><b>:</b></font><font size="2"> Unlike lifts, which operate only when a gladiator steps onto them, platforms are constantly in motion. Some bob up and down, while others go back and forth.</font></td>
					<td width="16" height="122"></td>
					<td width="16" height="122"></td>
					<td width="4" height="122"></td>
					<td width="37" height="122"></td>
				</tr>
				<tr height="128">
					<td width="1" height="128"><spacer type="block" width="1" height="128"></td>
					<td width="1" height="128"></td>
					<td width="35" height="128"></td>
					<td width="12" height="128"></td>
					<td width="160" height="128" colspan="2" rowspan="1" valign="top" align="left" xpos="48"><img height="108" width="144" src="../navart/screens/slime.jpg"></td>
					<td width="16" height="128"></td>
					<td width="464" height="128" colspan="6" rowspan="1" valign="top" align="left" xpos="224" content csheight="64"><font size="2" color="green"><b>Slime</b></font><font size="2"><b>:</b></font><font size="2"> This green ooze is highly acidic and consumes<br>
						flesh at an incredible rate. The only way to move safely through slime is with the protection of a Battle Suit (see Power-Ups).</font></td>
					<td width="16" height="128"></td>
					<td width="4" height="128"></td>
					<td width="37" height="128"></td>
				</tr>
				<tr height="6">
					<td width="1" height="6"><spacer type="block" width="1" height="6"></td>
					<td width="1" height="6"></td>
					<td width="35" height="6"></td>
					<td width="12" height="6"></td>
					<td width="131" height="6"></td>
					<td width="29" height="6"></td>
					<td width="16" height="6"></td>
					<td width="128" height="6"></td>
					<td width="32" height="6"></td>
					<td width="128" height="6"></td>
					<td width="16" height="6"></td>
					<td width="16" height="6"></td>
					<td width="144" height="128" colspan="1" rowspan="2" valign="top" align="left" xpos="544"><img height="108" width="144" src="../navart/screens/teleport.jpg"></td>
					<td width="16" height="6"></td>
					<td width="4" height="6"></td>
					<td width="37" height="6"></td>
				</tr>
				<tr height="122">
					<td width="1" height="122"><spacer type="block" width="1" height="122"></td>
					<td width="1" height="122"></td>
					<td width="35" height="122"></td>
					<td width="12" height="122"></td>
					<td width="464" height="122" colspan="6" rowspan="1" valign="top" align="left" xpos="48" content csheight="58"><font size="2" color="green"><b>Teleporters</b></font><font size="2"><b>:</b></font><font size="2"> A teleporter is similar to a gate, allowing gladiators to instantly travel from one point in the arena to another. You can't see where a teleporter leads, however, until you step into it.</font></td>
					<td width="16" height="122"></td>
					<td width="16" height="122"></td>
					<td width="16" height="122"></td>
					<td width="4" height="122"></td>
					<td width="37" height="122"></td>
				</tr>
				<tr height="6">
					<td width="1" height="6"><spacer type="block" width="1" height="6"></td>
					<td width="1" height="6"></td>
					<td width="35" height="6"></td>
					<td width="12" height="6"></td>
					<td width="131" height="6"></td>
					<td width="29" height="6"></td>
					<td width="16" height="6"></td>
					<td width="128" height="6"></td>
					<td width="32" height="6"></td>
					<td width="128" height="6"></td>
					<td width="16" height="6"></td>
					<td width="16" height="6"></td>
					<td width="144" height="128" colspan="1" rowspan="2" valign="top" align="left" xpos="544"><img height="108" width="122" src="../navart/screens/trigger.jpg"></td>
					<td width="16" height="6"></td>
					<td width="4" height="6"></td>
					<td width="37" height="6"></td>
				</tr>
				<tr height="122">
					<td width="1" height="122"><spacer type="block" width="1" height="122"></td>
					<td width="1" height="122"></td>
					<td width="35" height="122"></td>
					<td width="12" height="122"></td>
					<td width="464" height="122" colspan="6" rowspan="1" valign="top" align="left" xpos="48" content csheight="74"><font size="2" color="green"><b>Triggers</b></font><font size="2"><b>:</b></font><font size="2"> Triggers often take the form of a button or pressure plate. When activated, they cause something to happen (usually nearby). Some triggers activate when touched, others must be fired on.</font></td>
					<td width="16" height="122"></td>
					<td width="16" height="122"></td>
					<td width="16" height="122"></td>
					<td width="4" height="122"></td>
					<td width="37" height="122"></td>
				</tr>
				<tr height="128">
					<td width="1" height="128"><spacer type="block" width="1" height="128"></td>
					<td width="1" height="128"></td>
					<td width="35" height="128"></td>
					<td width="12" height="128"></td>
					<td width="160" height="128" colspan="2" rowspan="1" valign="top" align="left" xpos="48"><img height="108" width="144" src="../navart/screens/voids.jpg"></td>
					<td width="16" height="128"></td>
					<td width="464" height="128" colspan="6" rowspan="1" valign="top" align="left" xpos="224" content csheight="64"><font size="2" color="green"><b>Voids</b></font><font size="2"><b>:</b></font><font size="2"> In some cases, an arena will seem to be nothing more than a series of platforms adrift in space. A poorly aimed jump or misstep will send gladiators plunging to their deaths in the all-consuming void.</font></td>
					<td width="16" height="128"></td>
					<td width="4" height="128"></td>
					<td width="37" height="128"></td>
				</tr>
				<tr height="1">
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="1" height="1"></td>
					<td width="35" height="1"></td>
					<td width="12" height="1"></td>
					<td width="160" height="137" colspan="2" rowspan="2" valign="top" align="left" xpos="48"><img height="108" width="144" src="../navart/screens/water.jpg"></td>
					<td width="16" height="1"></td>
					<td width="128" height="1"></td>
					<td width="32" height="1"></td>
					<td width="128" height="1"></td>
					<td width="16" height="1"></td>
					<td width="16" height="1"></td>
					<td width="144" height="1"></td>
					<td width="16" height="1"></td>
					<td width="4" height="1"></td>
					<td width="37" height="1"></td>
				</tr>
				<tr height="136">
					<td width="1" height="136"><spacer type="block" width="1" height="136"></td>
					<td width="1" height="136"></td>
					<td width="35" height="136"></td>
					<td width="12" height="136"></td>
					<td width="16" height="136"></td>
					<td width="464" height="136" colspan="6" rowspan="1" valign="top" align="left" xpos="224" content csheight="63"><font size="2" color="green"><b>Water</b></font><font size="2"><b>:</b></font><font size="2"> Scattered pools and canals can be found in many of the arenas. Although these are safe to swim in, a careless gladiator can drown if he remains underwater too long without a Battle Suit (see Power-Ups).</font></td>
					<td width="16" height="136"></td>
					<td width="4" height="136"></td>
					<td width="37" height="136"></td>
				</tr>
				<tr height="41">
					<td width="1" height="41"><spacer type="block" width="1" height="41"></td>
					<td width="1" height="41"></td>
					<td width="35" height="41"></td>
					<td width="672" height="41" colspan="12" rowspan="1" valign="top" align="left" xpos="36" content csheight="22">
						<center>
							<a href="arena.html" target="_self"><font size="2">Gladiators</font></a><font size="2"> <img height="8" width="8" src="../navart/space.jpg"><a href="arenaw.html" target="_self">Weapons</a><img height="8" width="8" src="../navart/space.jpg"> <a href="arenaa.html" target="_self">Armor</a><img height="8" width="8" src="../navart/space.jpg"> <a href="arenah.html" target="_self">Health</a><img height="8" width="8" src="../navart/space.jpg"> <a href="arenaf.html" target="_self">Flags &amp; Items</a> <img height="8" width="8" src="../navart/space.jpg"><a href="arenam.html" target="_self">Medals</a><img height="8" width="8" src="../navart/space.jpg"> </font><a href="arenae.html" target="_self"><font size="2">the Environment </font></a><font size="2"><img height="8" width="8" src="../navart/space.jpg"><a href="arenag.html" target="bodyframe">The Games</a></font></center>
					</td>
					<td width="37" height="41"></td>
				</tr>
			</table>
		</center>
	</body>

</html>
