<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">
	

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./arenag_files/filelist.xml">
<link rel=Edit-Time-Data href="./arenag_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>The Arena Eternal</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Graeme J. Devine</o:Author>
  <o:LastAuthor>Graeme J. Devine</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>1999-11-29T18:48:00Z</o:Created>
  <o:LastSaved>1999-11-29T18:48:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>615</o:Words>
  <o:Characters>3511</o:Characters>
  <o:Company>id software</o:Company>
  <o:Lines>29</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>4311</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:green;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:darkorange;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

	

<body bgcolor=white lang=EN-US link=green vlink=darkorange style='tab-interval:
.5in'>

<div class=Section1>

<div align=center>

<table border=0 cellspacing=0 cellpadding=0 width=746 style='width:559.5pt;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in' cool height=779 gridx=16
 showgridx usegridx gridy=16 showgridy usegridy>
 <tr style='height:.75pt' cntrlrow>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=1 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=35 style='width:26.25pt;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=35 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=12 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=131 style='width:98.25pt;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=131 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=45 style='width:33.75pt;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=45 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=288 style='width:3.0in;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=288 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=32 style='width:24.0pt;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=32 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=144 style='width:1.5in;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=144 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=20 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=37 style='width:27.75pt;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=37 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:8.25pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:8.25pt'>
  <spacer type=block width=1 height=11>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=179 colspan=4 rowspan=2 valign=top style='width:134.25pt;
  padding:0in 0in 0in 0in;height:8.25pt' xpos=0>
  <p class=MsoNormal style='mso-line-height-alt:8.25pt'><img width=62
  height=67 id="_x0000_i1025" src="..\navart\cornerlogo.jpg"></p>
  </td>
  <td width=45 style='width:33.75pt;padding:0in 0in 0in 0in;height:8.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=288 style='width:3.0in;padding:0in 0in 0in 0in;height:8.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=32 style='width:24.0pt;padding:0in 0in 0in 0in;height:8.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=144 style='width:1.5in;padding:0in 0in 0in 0in;height:8.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0in 0in 0in 0in;height:8.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=37 style='width:27.75pt;padding:0in 0in 0in 0in;height:8.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:42.0pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:42.0pt'>
  <spacer type=block width=1 height=56>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=509 colspan=4 valign=top style='width:381.75pt;padding:0in 0in 0in 0in;
  height:42.0pt' xpos=179>
  <p class=MsoNormal><img width=387 height=56 id="_x0000_i1026"
  src="..\navart\titlearena.jpg"></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0in 0in 0in 0in;height:42.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=37 style='width:27.75pt;padding:0in 0in 0in 0in;height:42.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:16.5pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:16.5pt'>
  <spacer type=block width=1 height=22>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:16.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=35 style='width:26.25pt;padding:0in 0in 0in 0in;height:16.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=672 colspan=7 valign=top style='width:7.0in;padding:0in 0in 0in 0in;
  height:16.5pt' xpos=36 content csheight=22>
  <p class=MsoNormal align=center style='text-align:center'><a href="arena.html"
  target="_self"><span style='font-size:10.0pt'>Gladiators</span></a><span
  style='font-size:10.0pt'> <img border=0 width=8 height=8 id="_x0000_i1027"
  src="..\navart\space.jpg"><a href="arenaw.html" target="_self">Weapons</a><img
  border=0 width=8 height=8 id="_x0000_i1028" src="..\navart\space.jpg"> <a
  href="arenaa.html" target="_self">Armor</a><img border=0 width=8 height=8
  id="_x0000_i1029" src="..\navart\space.jpg"> <a href="arenah.html"
  target="_self">Health</a><img border=0 width=8 height=8 id="_x0000_i1030"
  src="..\navart\space.jpg"> <a href="arenaf.html" target="_self">Flags &amp;
  Items</a> <img border=0 width=8 height=8 id="_x0000_i1031"
  src="..\navart\space.jpg"><a href="arenam.html" target="_self">Medals</a><img
  border=0 width=8 height=8 id="_x0000_i1032" src="..\navart\space.jpg"> </span><a
  href="arenae.html" target="_self"><span style='font-size:10.0pt'>the
  Environment </span></a><span style='font-size:10.0pt'><img border=0 width=8
  height=8 id="_x0000_i1033" src="..\navart\space.jpg"><a href="arenag.html"
  target=bodyframe>The Games</a></span></p>
  </td>
  <td width=37 style='width:27.75pt;padding:0in 0in 0in 0in;height:16.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:33.0pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:33.0pt'>
  <spacer type=block width=1 height=44>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=745 colspan=10 valign=top style='width:558.75pt;padding:0in 0in 0in 0in;
  height:33.0pt' xpos=0>
  <p class=MsoNormal><img border=0 width=745 height=44 id="_x0000_i1034"
  src="..\navart\titleline.jpg"></p>
  </td>
 </tr>
 <tr style='height:4.5pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:4.5pt'>
  <spacer type=block width=1 height=6>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=35 rowspan=11 valign=top style='width:26.25pt;padding:0in 0in 0in 0in;
  height:4.5pt' xpos=1>
  <p class=MsoNormal style='mso-line-height-alt:4.5pt'><img border=0 width=30
  height=553 id="_x0000_i1035" src="..\navart\sidebarg.jpg"></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=131 style='width:98.25pt;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=45 style='width:33.75pt;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=288 style='width:3.0in;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=32 style='width:24.0pt;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=144 style='width:1.5in;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=37 style='width:27.75pt;padding:0in 0in 0in 0in;height:4.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:5.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:24.75pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:24.75pt'>
  <spacer type=block width=1 height=33>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:24.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:24.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=176 colspan=2 valign=top style='width:132.0pt;padding:0in 0in 0in 0in;
  height:24.75pt' xpos=48>
  <p class=MsoNormal><img border=0 width=161 height=33 id="_x0000_i1036"
  src="..\navart\subtitles\subgamg.jpg"></p>
  </td>
  <td width=288 style='width:3.0in;padding:0in 0in 0in 0in;height:24.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=32 style='width:24.0pt;padding:0in 0in 0in 0in;height:24.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=144 style='width:1.5in;padding:0in 0in 0in 0in;height:24.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0in 0in 0in 0in;height:24.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=37 style='width:27.75pt;padding:0in 0in 0in 0in;height:24.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:11.25pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:11.25pt'>
  <spacer type=block width=1 height=15>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:11.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:11.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=464 colspan=3 valign=top style='width:348.0pt;padding:0in 0in 0in 0in;
  height:11.25pt' xpos=48>
  <p class=MsoNormal style='mso-line-height-alt:11.25pt'><img border=0
  width=392 height=14 id="_x0000_i1037" src="..\navart\subcatline.jpg"></p>
  </td>
  <td width=32 style='width:24.0pt;padding:0in 0in 0in 0in;height:11.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=144 style='width:1.5in;padding:0in 0in 0in 0in;height:11.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0in 0in 0in 0in;height:11.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=37 style='width:27.75pt;padding:0in 0in 0in 0in;height:11.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:2.25pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:2.25pt'>
  <spacer type=block width=1 height=3>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:2.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:2.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=131 style='width:98.25pt;padding:0in 0in 0in 0in;height:2.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=45 style='width:33.75pt;padding:0in 0in 0in 0in;height:2.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=288 style='width:3.0in;padding:0in 0in 0in 0in;height:2.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=32 style='width:24.0pt;padding:0in 0in 0in 0in;height:2.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=144 rowspan=2 valign=top style='width:1.5in;padding:0in 0in 0in 0in;
  height:2.25pt' xpos=544>
  <p class=MsoNormal style='mso-line-height-alt:2.25pt'><img border=0
  width=144 height=108 id="_x0000_i1038" src="..\navart\screens\freeforall.jpg"></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0in 0in 0in 0in;height:2.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=37 style='width:27.75pt;padding:0in 0in 0in 0in;height:2.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:93.75pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:93.75pt'>
  <spacer type=block width=1 height=125>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:93.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:93.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=464 colspan=3 valign=top style='width:348.0pt;padding:0in 0in 0in 0in;
  height:93.75pt' xpos=48 content csheight=104>
  <p class=MsoNormal><b><span style='font-size:10.0pt;color:green'>Free for All</span></b><b><span
  style='font-size:10.0pt'> -</span></b><span style='font-size:10.0pt'> This is
  the classic form of Deathmatch. It's every man, woman, and sinister alien
  being for him/her/itself as the players frag everything that moves to get the
  most points.</span></p>
  </td>
  <td width=32 style='width:24.0pt;padding:0in 0in 0in 0in;height:93.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0in 0in 0in 0in;height:93.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=37 style='width:27.75pt;padding:0in 0in 0in 0in;height:93.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:2.25pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:2.25pt'>
  <spacer type=block width=1 height=3>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:2.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:2.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=131 style='width:98.25pt;padding:0in 0in 0in 0in;height:2.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=45 style='width:33.75pt;padding:0in 0in 0in 0in;height:2.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=288 style='width:3.0in;padding:0in 0in 0in 0in;height:2.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=32 style='width:24.0pt;padding:0in 0in 0in 0in;height:2.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=144 rowspan=2 valign=top style='width:1.5in;padding:0in 0in 0in 0in;
  height:2.25pt' xpos=544>
  <p class=MsoNormal style='mso-line-height-alt:2.25pt'><img border=0
  width=144 height=108 id="_x0000_i1039" src="..\navart\screens\teamdeath.jpg"></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0in 0in 0in 0in;height:2.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=37 style='width:27.75pt;padding:0in 0in 0in 0in;height:2.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:93.0pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:93.0pt'>
  <spacer type=block width=1 height=124>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:93.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:93.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=464 colspan=3 valign=top style='width:348.0pt;padding:0in 0in 0in 0in;
  height:93.0pt' xpos=48 content csheight=104>
  <p class=MsoNormal><b><span style='font-size:10.0pt;color:green'>Team Death
  Match</span></b><b><span style='font-size:10.0pt'> -</span></b><span
  style='font-size:10.0pt'> It's Red against Blue in a coordinated contest of
  carnage. Two teams of players work to control the arena and score the most
  frags on their foes.</span></p>
  </td>
  <td width=32 style='width:24.0pt;padding:0in 0in 0in 0in;height:93.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0in 0in 0in 0in;height:93.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=37 style='width:27.75pt;padding:0in 0in 0in 0in;height:93.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:.75pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=1 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=131 style='width:98.25pt;padding:0in 0in 0in 0in;height:.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=45 style='width:33.75pt;padding:0in 0in 0in 0in;height:.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=464 colspan=3 rowspan=2 valign=top style='width:348.0pt;padding:
  0in 0in 0in 0in;height:.75pt' xpos=224 content csheight=104>
  <p class=MsoNormal style='mso-line-height-alt:.75pt'><b><span
  style='font-size:10.0pt;color:green'>Tournament</span></b><b><span
  style='font-size:10.0pt'> -</span></b><span style='font-size:10.0pt'> Players
  fight each other one-on-one, while future foes watch as spectators. The
  watchers wait their turns to be the challenger who wrests control of arena
  from the most recent victor.</span></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0in 0in 0in 0in;height:.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=37 style='width:27.75pt;padding:0in 0in 0in 0in;height:.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:96.0pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:96.0pt'>
  <spacer type=block width=1 height=128>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:96.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:96.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=176 colspan=2 valign=top style='width:132.0pt;padding:0in 0in 0in 0in;
  height:96.0pt' xpos=48>
  <p class=MsoNormal><img border=0 width=144 height=108 id="_x0000_i1040"
  src="..\navart\screens\tourney.jpg"></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0in 0in 0in 0in;height:96.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=37 style='width:27.75pt;padding:0in 0in 0in 0in;height:96.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:1.5pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:1.5pt'>
  <spacer type=block width=1 height=2>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:1.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:1.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=131 style='width:98.25pt;padding:0in 0in 0in 0in;height:1.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=45 style='width:33.75pt;padding:0in 0in 0in 0in;height:1.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=288 style='width:3.0in;padding:0in 0in 0in 0in;height:1.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=32 style='width:24.0pt;padding:0in 0in 0in 0in;height:1.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=144 rowspan=2 valign=top style='width:1.5in;padding:0in 0in 0in 0in;
  height:1.5pt' xpos=544>
  <p class=MsoNormal style='mso-line-height-alt:1.5pt'><img border=0 width=144
  height=108 id="_x0000_i1041" src="..\navart\screens\captureflag.jpg"></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0in 0in 0in 0in;height:1.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=37 style='width:27.75pt;padding:0in 0in 0in 0in;height:1.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:2.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:86.25pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:86.25pt'>
  <spacer type=block width=1 height=115>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:86.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:86.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=464 colspan=3 valign=top style='width:348.0pt;padding:0in 0in 0in 0in;
  height:86.25pt' xpos=48 content csheight=104>
  <p class=MsoNormal><b><span style='font-size:10.0pt;color:green'>Capture The
  Flag</span></b><b><span style='font-size:10.0pt'> -</span></b><span
  style='font-size:10.0pt'> Slip into the other team's home base, grab its
  flag, and run home to score. What could be simpler? Now do it while dodging
  heavy artillery fire and you've got an idea of how this fast moving team game
  feels. Score the most and win! <b>NOT IN DEMO!!!</b></span></p>
  </td>
  <td width=32 style='width:24.0pt;padding:0in 0in 0in 0in;height:86.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0in 0in 0in 0in;height:86.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=37 style='width:27.75pt;padding:0in 0in 0in 0in;height:86.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:27.0pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:27.0pt'>
  <spacer type=block width=1 height=36>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:27.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=35 style='width:26.25pt;padding:0in 0in 0in 0in;height:27.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=12 style='width:9.0pt;padding:0in 0in 0in 0in;height:27.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=640 colspan=5 valign=top style='width:480.0pt;padding:0in 0in 0in 0in;
  height:27.0pt' xpos=48 content csheight=32>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'>Refer to the documents on the disk for specific game
  rules and instructions.</span></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0in 0in 0in 0in;height:27.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=37 style='width:27.75pt;padding:0in 0in 0in 0in;height:27.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:40.5pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:40.5pt'>
  <spacer type=block width=1 height=54>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:40.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=35 style='width:26.25pt;padding:0in 0in 0in 0in;height:40.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=672 colspan=7 valign=top style='width:7.0in;padding:0in 0in 0in 0in;
  height:40.5pt' xpos=36 content csheight=22>
  <p class=MsoNormal align=center style='text-align:center'><a href="arena.html"
  target="_self"><span style='font-size:10.0pt'>Gladiators</span></a><span
  style='font-size:10.0pt'> <img border=0 width=8 height=8 id="_x0000_i1042"
  src="..\navart\space.jpg"><a href="arenaw.html" target="_self">Weapons</a><img
  border=0 width=8 height=8 id="_x0000_i1043" src="..\navart\space.jpg"> <a
  href="arenaa.html" target="_self">Armor</a><img border=0 width=8 height=8
  id="_x0000_i1044" src="..\navart\space.jpg"> <a href="arenah.html"
  target="_self">Health</a><img border=0 width=8 height=8 id="_x0000_i1045"
  src="..\navart\space.jpg"> <a href="arenaf.html" target="_self">Flags &amp;
  Items</a> <img border=0 width=8 height=8 id="_x0000_i1046"
  src="..\navart\space.jpg"><a href="arenam.html" target="_self">Medals</a><img
  border=0 width=8 height=8 id="_x0000_i1047" src="..\navart\space.jpg"> </span><a
  href="arenae.html" target="_self"><span style='font-size:10.0pt'>the
  Environment </span></a><span style='font-size:10.0pt'><img border=0 width=8
  height=8 id="_x0000_i1048" src="..\navart\space.jpg"><a href="arenag.html"
  target=bodyframe>The Games</a></span></p>
  </td>
  <td width=37 style='width:27.75pt;padding:0in 0in 0in 0in;height:40.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
