<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>The Arena Eternal</title>
	</head>

	<body bgcolor="white" link="green" vlink="#ff8c00">
		<center>
			<table cool width="746" height="687" border="0" cellpadding="0" cellspacing="0" gridx="16" showgridx usegridx gridy="16" showgridy usegridy>
				<tr height="1" cntrlrow>
					<td width="1" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="31" height="1"><spacer type="block" width="31" height="1"></td>
					<td width="4" height="1"><spacer type="block" width="4" height="1"></td>
					<td width="12" height="1"><spacer type="block" width="12" height="1"></td>
					<td width="112" height="1"><spacer type="block" width="112" height="1"></td>
					<td width="19" height="1"><spacer type="block" width="19" height="1"></td>
					<td width="525" height="1"><spacer type="block" width="525" height="1"></td>
					<td width="4" height="1"><spacer type="block" width="4" height="1"></td>
					<td width="37" height="1"><spacer type="block" width="37" height="1"></td>
				</tr>
				<tr height="11">
					<td width="1" height="11"><spacer type="block" width="1" height="11"></td>
					<td width="160" height="67" colspan="5" rowspan="2" valign="top" align="left" xpos="0"><img height="67" width="62" src="../navart/cornerlogo.jpg"></td>
					<td width="19" height="11"></td>
					<td width="525" height="11"></td>
					<td width="4" height="11"></td>
					<td width="37" height="11"></td>
				</tr>
				<tr height="56">
					<td width="1" height="56"><spacer type="block" width="1" height="56"></td>
					<td width="19" height="56"></td>
					<td width="525" height="56" colspan="1" rowspan="1" valign="top" align="left" xpos="179"><img height="56" width="387" src="../navart/titlearena.jpg"></td>
					<td width="4" height="56"></td>
					<td width="37" height="56"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="31" height="22"></td>
					<td width="4" height="22"></td>
					<td width="672" height="22" colspan="5" rowspan="1" valign="top" align="left" xpos="36" content csheight="22">
						<center>
							<a href="arena.html" target="_self"><font size="2">Gladiators</font></a><font size="2"> <img height="8" width="8" src="../navart/space.jpg"><a href="arenaw.html" target="_self">Weapons</a><img height="8" width="8" src="../navart/space.jpg"> <a href="arenaa.html" target="_self">Armor</a><img height="8" width="8" src="../navart/space.jpg"> <a href="arenah.html" target="_self">Health</a><img height="8" width="8" src="../navart/space.jpg"> <a href="arenaf.html" target="_self">Flags &amp; Items</a> <img height="8" width="8" src="../navart/space.jpg"><a href="arenam.html" target="_self">Medals</a><img height="8" width="8" src="../navart/space.jpg"> </font><a href="arenae.html" target="_self"><font size="2">the Environment </font></a><font size="2"><img height="8" width="8" src="../navart/space.jpg"><a href="arenag.html" target="bodyframe">The Games</a></font></center>
					</td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="44">
					<td width="1" height="44"><spacer type="block" width="1" height="44"></td>
					<td width="745" height="44" colspan="9" rowspan="1" valign="top" align="left" xpos="0"><img height="44" width="745" src="../navart/titleline.jpg"></td>
				</tr>
				<tr height="6">
					<td width="1" height="6"><spacer type="block" width="1" height="6"></td>
					<td width="1" height="6"></td>
					<td width="31" height="553" colspan="1" rowspan="11" valign="top" align="left" xpos="1"><img height="553" width="30" src="../navart/sidebarg.jpg"></td>
					<td width="4" height="6"></td>
					<td width="12" height="6"></td>
					<td width="112" height="6"></td>
					<td width="19" height="6"></td>
					<td width="525" height="6"></td>
					<td width="4" height="6"></td>
					<td width="37" height="6"></td>
				</tr>
				<tr height="20">
					<td width="1" height="20"><spacer type="block" width="1" height="20"></td>
					<td width="1" height="20"></td>
					<td width="4" height="20"></td>
					<td width="12" height="20"></td>
					<td width="112" height="20" colspan="1" rowspan="1" valign="top" align="left" xpos="48"><img height="19" width="83" src="../navart/subtitles/subheal.jpg"></td>
					<td width="19" height="20"></td>
					<td width="525" height="20"></td>
					<td width="4" height="20"></td>
					<td width="37" height="20"></td>
				</tr>
				<tr height="26">
					<td width="1" height="26"><spacer type="block" width="1" height="26"></td>
					<td width="1" height="26"></td>
					<td width="4" height="26"></td>
					<td width="12" height="26"></td>
					<td width="656" height="26" colspan="3" rowspan="1" valign="top" align="left" xpos="48"><img height="14" width="392" src="../navart/subcatline.jpg"></td>
					<td width="4" height="26"></td>
					<td width="37" height="26"></td>
				</tr>
				<tr height="119">
					<td width="1" height="119"><spacer type="block" width="1" height="119"></td>
					<td width="1" height="119"></td>
					<td width="4" height="119"></td>
					<td width="12" height="119"></td>
					<td width="656" height="119" colspan="3" rowspan="1" valign="top" align="left" xpos="48" content csheight="87"><font size="2">There's no way around it: you're going to get hurt or even fragged running around the arena. You can tell how badly wounded you are by looking at the Health score displayed to the left of your character's face. At the start of every event, all gladiators begin with health scores of 125 (which counts down to 100). During the course of play, it's possible to increase your health beyond this value, although it will gradually count down to 100 when this happens. Cross-shaped health bonuses are scattered throughout most arenas. Restore your health by running through them.</font></td>
					<td width="4" height="119"></td>
					<td width="37" height="119"></td>
				</tr>
				<tr height="16">
					<td width="1" height="16"><spacer type="block" width="1" height="16"></td>
					<td width="1" height="16"></td>
					<td width="128" height="80" colspan="3" rowspan="2" valign="top" align="left" xpos="32"><img height="55" width="115" src="../navart/weapons/healthgrn.jpg"></td>
					<td width="19" height="16"></td>
					<td width="525" height="16"></td>
					<td width="4" height="16"></td>
					<td width="37" height="16"></td>
				</tr>
				<tr height="64">
					<td width="1" height="64"><spacer type="block" width="1" height="64"></td>
					<td width="1" height="64"></td>
					<td width="544" height="64" colspan="2" rowspan="1" valign="top" align="left" xpos="160" content csheight="32"><font size="2" color="green"><b>Green</b></font><font size="2"><b>:</b></font><font size="2"> Each green cross you collect will add 5 points to your health (even beyond your maximum!).</font></td>
					<td width="4" height="64"></td>
					<td width="37" height="64"></td>
				</tr>
				<tr height="5">
					<td width="1" height="5"><spacer type="block" width="1" height="5"></td>
					<td width="1" height="5"></td>
					<td width="128" height="80" colspan="3" rowspan="2" valign="top" align="left" xpos="32"><img height="55" width="115" src="../navart/weapons/healthyelo.jpg"></td>
					<td width="19" height="5"></td>
					<td width="525" height="5"></td>
					<td width="4" height="5"></td>
					<td width="37" height="5"></td>
				</tr>
				<tr height="75">
					<td width="1" height="75"><spacer type="block" width="1" height="75"></td>
					<td width="1" height="75"></td>
					<td width="544" height="75" colspan="2" rowspan="1" valign="top" align="left" xpos="160" content csheight="52"><font size="2" color="green"><b>Yellow</b></font><font size="2"><b>:</b></font><font size="2"> A yellow cross adds 25 points to your health, increasing it up to, but not beyond, its maximum rating of 100.</font></td>
					<td width="4" height="75"></td>
					<td width="37" height="75"></td>
				</tr>
				<tr height="9">
					<td width="1" height="9"><spacer type="block" width="1" height="9"></td>
					<td width="1" height="9"></td>
					<td width="128" height="187" colspan="3" rowspan="2" valign="top" align="left" xpos="32"><img height="55" width="115" src="../navart/weapons/healthgld.jpg"></td>
					<td width="19" height="9"></td>
					<td width="525" height="9"></td>
					<td width="4" height="9"></td>
					<td width="37" height="9"></td>
				</tr>
				<tr height="178">
					<td width="1" height="178"><spacer type="block" width="1" height="178"></td>
					<td width="1" height="178"></td>
					<td width="544" height="178" colspan="2" rowspan="1" valign="top" align="left" xpos="160" content csheight="52"><font size="2" color="green"><b>Gold</b></font><font size="2"><b>:</b></font><font size="2"> Every gold health cross you pick up adds 50 points to your health, up to its maximum rating of 100.</font></td>
					<td width="4" height="178"></td>
					<td width="37" height="178"></td>
				</tr>
				<tr height="35">
					<td width="1" height="35"><spacer type="block" width="1" height="35"></td>
					<td width="1" height="35"></td>
					<td width="4" height="35"></td>
					<td width="672" height="35" colspan="5" rowspan="1" valign="top" align="left" xpos="36" content csheight="22">
						<center>
							<a href="arena.html" target="_self"><font size="2">Gladiators</font></a><font size="2"> <img height="8" width="8" src="../navart/space.jpg"><a href="arenaw.html" target="_self">Weapons</a><img height="8" width="8" src="../navart/space.jpg"> <a href="arenaa.html" target="_self">Armor</a><img height="8" width="8" src="../navart/space.jpg"> <a href="arenah.html" target="_self">Health</a><img height="8" width="8" src="../navart/space.jpg"> <a href="arenaf.html" target="_self">Flags &amp; Items</a> <img height="8" width="8" src="../navart/space.jpg"><a href="arenam.html" target="_self">Medals</a><img height="8" width="8" src="../navart/space.jpg"> </font><a href="arenae.html" target="_self"><font size="2">the Environment </font></a><font size="2"><img height="8" width="8" src="../navart/space.jpg"><a href="arenag.html" target="bodyframe">The Games</a></font></center>
					</td>
					<td width="37" height="35"></td>
				</tr>
			</table>
		</center>
	</body>

</html>
