<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Microsoft FrontPage 4.0">
		<title>The Arena Eternal</title>
	</head>

	<body bgcolor="white" link="green" vlink="#ff8c00">
		<center>
			<table cool width="746" height="727" border="0" cellpadding="0" cellspacing="0" gridx="16" showgridx usegridx gridy="16" showgridy usegridy>
				<tr height="1" cntrlrow>
					<td width="1" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="35" height="1"><spacer type="block" width="35" height="1"></td>
					<td width="12" height="1"><spacer type="block" width="12" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="32" height="1"><spacer type="block" width="32" height="1"></td>
					<td width="83" height="1"><spacer type="block" width="83" height="1"></td>
					<td width="525" height="1"><spacer type="block" width="525" height="1"></td>
					<td width="4" height="1"><spacer type="block" width="4" height="1"></td>
					<td width="37" height="1"><spacer type="block" width="37" height="1"></td>
				</tr>
				<tr height="11">
					<td width="1" height="11"><spacer type="block" width="1" height="11"></td>
					<td width="64" height="67" colspan="4" rowspan="2" valign="top" align="left" xpos="0"><img height="67" width="62" src="../navart/cornerlogo.jpg"></td>
					<td width="32" height="11"></td>
					<td width="83" height="11"></td>
					<td width="525" height="11"></td>
					<td width="4" height="11"></td>
					<td width="37" height="11"></td>
				</tr>
				<tr height="56">
					<td width="1" height="56"><spacer type="block" width="1" height="56"></td>
					<td width="32" height="56"></td>
					<td width="83" height="56"></td>
					<td width="525" height="56" colspan="1" rowspan="1" valign="top" align="left" xpos="179"><img height="56" width="387" src="../navart/titlearena.jpg"></td>
					<td width="4" height="56"></td>
					<td width="37" height="56"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="35" height="22"></td>
					<td width="672" height="22" colspan="6" rowspan="1" valign="top" align="left" xpos="36" content csheight="22">
						<center>
							<a href="arena.html" target="_self"><font size="2">Gladiators</font></a><font size="2"> <img height="8" width="8" src="../navart/space.jpg"><a href="arenaw.html" target="_self">Weapons</a><img height="8" width="8" src="../navart/space.jpg"> <a href="arenaa.html" target="_self">Armor</a><img height="8" width="8" src="../navart/space.jpg"> <a href="arenah.html" target="_self">Health</a><img height="8" width="8" src="../navart/space.jpg"> <a href="arenaf.html" target="_self">Flags &amp; Items</a> <img height="8" width="8" src="../navart/space.jpg"><a href="arenam.html" target="_self">Medals</a><img height="8" width="8" src="../navart/space.jpg"> </font><a href="arenae.html" target="_self"><font size="2">the Environment </font></a><font size="2"><img height="8" width="8" src="../navart/space.jpg"><a href="arenag.html" target="bodyframe">The Games</a></font></center>
					</td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="44">
					<td width="1" height="44"><spacer type="block" width="1" height="44"></td>
					<td width="745" height="44" colspan="9" rowspan="1" valign="top" align="left" xpos="0"><img height="44" width="745" src="../navart/titleline.jpg"></td>
				</tr>
				<tr height="6">
					<td width="1" height="6"><spacer type="block" width="1" height="6"></td>
					<td width="1" height="6"></td>
					<td width="35" height="593" colspan="1" rowspan="16" valign="top" align="left" xpos="1"><img height="553" width="30" src="../navart/sidebarg.jpg"></td>
					<td width="12" height="6"></td>
					<td width="16" height="6"></td>
					<td width="32" height="6"></td>
					<td width="83" height="6"></td>
					<td width="525" height="6"></td>
					<td width="4" height="6"></td>
					<td width="37" height="6"></td>
				</tr>
				<tr height="23">
					<td width="1" height="23"><spacer type="block" width="1" height="23"></td>
					<td width="1" height="23"></td>
					<td width="12" height="23"></td>
					<td width="131" height="23" colspan="3" rowspan="1" valign="top" align="left" xpos="48"><img height="23" width="92" src="../navart/subtitles/submedal.jpg"></td>
					<td width="525" height="23"></td>
					<td width="4" height="23"></td>
					<td width="37" height="23"></td>
				</tr>
				<tr height="26">
					<td width="1" height="26"><spacer type="block" width="1" height="26"></td>
					<td width="1" height="26"></td>
					<td width="12" height="26"></td>
					<td width="656" height="26" colspan="4" rowspan="1" valign="top" align="left" xpos="48"><img height="14" width="392" src="../navart/subcatline.jpg"></td>
					<td width="4" height="26"></td>
					<td width="37" height="26"></td>
				</tr>
				<tr height="119">
					<td width="1" height="119"><spacer type="block" width="1" height="119"></td>
					<td width="1" height="119"></td>
					<td width="12" height="119"></td>
					<td width="656" height="119" colspan="4" rowspan="1" valign="top" align="left" xpos="48" content csheight="100"><font size="2">Medals measure and instantly reward outstanding combat performance. When a player receives a verbal praise award, such as &quot;Excellent!&quot; the medal for that award appears above the gladiator's head. It swiftly fades away. All your medals of that type earned in this match are displayed for you. They also swiftly fade. When the match ends, all medals earned in the match are proudly displayed.  Between matches you see the grand totals for all medals earned since the game began. The RESET control will wipe these values out.</font></td>
					<td width="4" height="119"></td>
					<td width="37" height="119"></td>
				</tr>
				<tr height="1">
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="1" height="1"></td>
					<td width="12" height="1"></td>
					<td width="16" height="1"></td>
					<td width="32" height="51" colspan="1" rowspan="2" valign="top" align="left" xpos="64"><img height="24" width="24" src="../navart/weapons/medexce.jpg"></td>
					<td width="83" height="1"></td>
					<td width="525" height="1"></td>
					<td width="4" height="1"></td>
					<td width="37" height="1"></td>
				</tr>
				<tr height="50">
					<td width="1" height="50"><spacer type="block" width="1" height="50"></td>
					<td width="1" height="50"></td>
					<td width="12" height="50"></td>
					<td width="16" height="50"></td>
					<td width="608" height="50" colspan="2" rowspan="1" valign="top" align="left" xpos="96" content csheight="24"><font size="2" color="green"><b>Excellent</b></font><font size="2"><b>:</b></font><font size="2"> 
                      Awarded for making two frags made within two seconds.</font></td>
					<td width="4" height="50"></td>
					<td width="37" height="50"></td>
				</tr>
				<tr height="50">
					<td width="1" height="50"><spacer type="block" width="1" height="50"></td>
					<td width="1" height="50"></td>
					<td width="12" height="50"></td>
					<td width="16" height="50"></td>
					<td width="32" height="50" colspan="1" rowspan="1" valign="top" align="left" xpos="64"><img height="24" width="24" src="../navart/weapons/medimpr.jpg"></td>
					<td width="608" height="50" colspan="2" rowspan="1" valign="top" align="left" xpos="96" content csheight="24"><font size="2" color="green"><b>Impressive</b></font><font size="2"><b>:</b></font><font size="2"> 
                      Awarded for two consecutive hits with the rail gun.</font></td>
					<td width="4" height="50"></td>
					<td width="37" height="50"></td>
				</tr>
				<tr height="1">
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="1" height="1"></td>
					<td width="12" height="1"></td>
					<td width="16" height="1"></td>
					<td width="32" height="1"></td>
					<td width="608" height="50" colspan="2" rowspan="2" valign="top" align="left" xpos="96" content csheight="24"><font size="2" color="green"><b>Frags</b></font><font size="2"><b>:</b></font><font size="2"> 
                      Awarded each time you make 100 frags.</font></td>
					<td width="4" height="1"></td>
					<td width="37" height="1"></td>
				</tr>
				<tr height="49">
					<td width="1" height="49"><spacer type="block" width="1" height="49"></td>
					<td width="1" height="49"></td>
					<td width="12" height="49"></td>
					<td width="16" height="49"></td>
					<td width="32" height="49" colspan="1" rowspan="1" valign="top" align="left" xpos="64"><img height="24" width="24" src="../navart/weapons/medfrag.jpg"></td>
					<td width="4" height="49"></td>
					<td width="37" height="49"></td>
				</tr>
				<tr height="1">
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="1" height="1"></td>
					<td width="12" height="1"></td>
					<td width="16" height="1"></td>
					<td width="32" height="1"></td>
					<td width="608" height="49" colspan="2" rowspan="2" valign="top" align="left" xpos="96" content csheight="24"><font size="2" color="green"><b>Accuracy</b></font><font size="2"><b>:</b></font><font size="2"> 
                      Awarded when your percentage of hits-to-shots is greater
                      than 50%.</font></td>
					<td width="4" height="1"></td>
					<td width="37" height="1"></td>
				</tr>
				<tr height="48">
					<td width="1" height="48"><spacer type="block" width="1" height="48"></td>
					<td width="1" height="48"></td>
					<td width="12" height="48"></td>
					<td width="16" height="48"></td>
					<td width="32" height="48" colspan="1" rowspan="1" valign="top" align="left" xpos="64"><img height="24" width="24" src="../navart/weapons/medacc.jpg"></td>
					<td width="4" height="48"></td>
					<td width="37" height="48"></td>
				</tr>
				<tr height="1">
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="1" height="1"></td>
					<td width="12" height="1"></td>
					<td width="16" height="1"></td>
					<td width="32" height="48" colspan="1" rowspan="2" valign="top" align="left" xpos="64"><img height="24" width="24" src="../navart/weapons/medgua.jpg"></td>
					<td width="83" height="1"></td>
					<td width="525" height="1"></td>
					<td width="4" height="1"></td>
					<td width="37" height="1"></td>
				</tr>
				<tr height="47">
					<td width="1" height="47"><spacer type="block" width="1" height="47"></td>
					<td width="1" height="47"></td>
					<td width="12" height="47"></td>
					<td width="16" height="47"></td>
					<td width="608" height="47" colspan="2" rowspan="1" valign="top" align="left" xpos="96" content csheight="24"><font size="2" color="green"><b>Gauntlet</b></font><font size="2"><b>:</b></font><font size="2"> Awarded each time you make
                      a frag with the gauntlet.</font></td>
					<td width="4" height="47"></td>
					<td width="37" height="47"></td>
				</tr>
				<tr height="3">
					<td width="1" height="3"><spacer type="block" width="1" height="3"></td>
					<td width="1" height="3"></td>
					<td width="12" height="3"></td>
					<td width="16" height="3"></td>
					<td width="32" height="115" colspan="1" rowspan="2" valign="top" align="left" xpos="64"><img height="24" width="24" src="../navart/weapons/medperf.jpg"></td>
					<td width="83" height="3"></td>
					<td width="525" height="3"></td>
					<td width="4" height="3"></td>
					<td width="37" height="3"></td>
				</tr>
				<tr height="112">
					<td width="1" height="112"><spacer type="block" width="1" height="112"></td>
					<td width="1" height="112"></td>
					<td width="12" height="112"></td>
					<td width="16" height="112"></td>
					<td width="608" height="112" colspan="2" rowspan="1" valign="top" align="left" xpos="96" content csheight="24"><font size="2" color="green"><b>Perfect</b></font><font size="2"><b>:</b></font><font size="2"> Awarded when you are victorious in an arena without being fragged even once yourself.</font></td>
					<td width="4" height="112"></td>
					<td width="37" height="112"></td>
				</tr>
				<tr height="56">
					<td width="1" height="56"><spacer type="block" width="1" height="56"></td>
					<td width="1" height="56"></td>
					<td width="672" height="56" colspan="6" rowspan="1" valign="top" align="left" xpos="36" content csheight="22">
						<center>
							<a href="arena.html" target="_self"><font size="2">Gladiators</font></a><font size="2"> <img height="8" width="8" src="../navart/space.jpg"><a href="arenaw.html" target="_self">Weapons</a><img height="8" width="8" src="../navart/space.jpg"> <a href="arenaa.html" target="_self">Armor</a><img height="8" width="8" src="../navart/space.jpg"> <a href="arenah.html" target="_self">Health</a><img height="8" width="8" src="../navart/space.jpg"> <a href="arenaf.html" target="_self">Flags &amp; Items</a> <img height="8" width="8" src="../navart/space.jpg"><a href="arenam.html" target="_self">Medals</a><img height="8" width="8" src="../navart/space.jpg"> </font><a href="arenae.html" target="_self"><font size="2">the Environment </font></a><font size="2"><img height="8" width="8" src="../navart/space.jpg"><a href="arenag.html" target="bodyframe">The Games</a></font></center>
					</td>
					<td width="37" height="56"></td>
				</tr>
			</table>
		</center>
	</body>

</html>
