<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Microsoft FrontPage 4.0">
		<title>Game Overview</title>
	</head>

	<body bgcolor="white">
		<center>
			<table cool width="746" height="1183" border="0" cellpadding="0" cellspacing="0" gridx="16" showgridx usegridx gridy="16" showgridy usegridy>
				<tr height="1" cntrlrow>
					<td width="1" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="95" height="1"><spacer type="block" width="95" height="1"></td>
					<td width="12" height="1"><spacer type="block" width="12" height="1"></td>
					<td width="180" height="1"><spacer type="block" width="180" height="1"></td>
					<td width="348" height="1"><spacer type="block" width="348" height="1"></td>
					<td width="20" height="1"><spacer type="block" width="20" height="1"></td>
					<td width="89" height="1"><spacer type="block" width="89" height="1"></td>
				</tr>
				<tr height="32">
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
					<td width="96" height="85" colspan="2" rowspan="2" valign="top" align="left" xpos="0"><img height="67" width="62" src="../navart/cornerlogo.jpg"></td>
					<td width="12" height="32"></td>
					<td width="180" height="32"></td>
					<td width="348" height="32"></td>
					<td width="20" height="32"></td>
					<td width="89" height="32"></td>
				</tr>
				<tr height="53">
					<td width="1" height="53"><spacer type="block" width="1" height="53"></td>
					<td width="12" height="53"></td>
					<td width="180" height="53"></td>
					<td width="348" height="53" colspan="1" rowspan="1" valign="top" align="left" xpos="288"><img height="50" width="169" src="../navart/titlecred.jpg"></td>
					<td width="20" height="53"></td>
					<td width="89" height="53"></td>
				</tr>
				<tr height="44">
					<td width="1" height="44"><spacer type="block" width="1" height="44"></td>
					<td width="745" height="44" colspan="7" rowspan="1" valign="top" align="left" xpos="0"><img height="44" width="745" src="../navart/titleline.jpg"></td>
				</tr>
				<tr height="416">
					<td width="1" height="416"><spacer type="block" width="1" height="416"></td>
					<td width="1" height="416"></td>
					<td width="95" height="1053" colspan="1" rowspan="2" valign="top" align="left" xpos="1"><img height="553" width="30" src="../navart/sidebarb.jpg"></td>
					<td width="12" height="416"></td>
					<td width="528" height="416" colspan="2" rowspan="1" valign="top" align="left" xpos="108" content csheight="399">
						<center>
							<b>id Software is:<br>
							</b>
							<p><font size="2">PROGRAMMING<br>
							John Carmack, John Cash<br>
							</font></p>
							<p><font size="2">ART<br>
							Adrian Carmack, Kevin Cloud, Paul Steed, Kenneth Scott<br>
							</font></p>
							<p><font size="2">GAME DESIGNER<br>
							Graeme Devine<br>
							</font></p>
							<p><font size="2">LEVEL DESIGN<br>
							Tim Willits, Christian Antkow, Paul Jaquays<br>
							</font></p>
							<p><font size="2">CEO<br>
							Todd Hollenshead<br>
							</font></p>
							<p><font size="2">DIRECTOR OF BUSINESS DEVELOPMENT<br>
							Katherine Anna Kang<br>
							</font></p>
							<p><font size="2">BIZ ASSIST and id MOM<br>
							Donna Jackson<br>
							</font></p>
							<p></center>
					</td>
					<td width="20" height="416"></td>
					<td width="89" height="416"></td>
				</tr>
				<tr height="637">
					<td width="1" height="637"><spacer type="block" width="1" height="637"></td>
					<td width="1" height="637"></td>
					<td width="560" height="637" colspan="4" rowspan="1" valign="top" align="left" xpos="96" content csheight="637">
						<div align="left">
							<font size="2">Special Thanks to Eric Webb<br>
							Bot AI by Jan Paul van Waveren<br>
							Menu Interface by Raster Productions<br>
							CTF and Linux conversion by David Kirsch<br>
							Map Editor by Robert A. Duffy<br>
							GL Setup by Dan Teven and Chris Hecker<br>
							Additional programming by Brian Hook<br>
							Additional level design by Brandon James and Kaai Cluney<br>
							Quake III Arena Music by Sonic Mayhem www.sonicmayhem.com<br>
							Quake III Arena Music by Front Line Assembly<br>
							Sound Design by Soundelux Showorks<br>
							Bot Combat Responses composed by R. A. Salvatore and Seven Swords<br>
							Bot Chat Responses by Steve Winter<br>
							Certain Cinematics by Digital Anvil, Inc<br>
							Motion Capture by Pyros Pictures, House Of Moves, and LocoMotion Studios<br>
							id Software logo animation by Jake Rodgers<br>
							Manual by William W. Connors<br>
							Manual and Package Design by Focus 2<br>
							Illustrations by John Mueller<br>
                            Additional Testing by Steve Gibson and Sean Martin<br>
							<br>
							DISTRIBUTED BY ACTIVISION<br>
							Director, Global Brand Management - Dusty Welch<br>
							Producer - Marty Stratton<br>
							Production Testing - Steve Rosenthal, Steve Elwell, Steve
                            Boisvert, Chad Bordwell, Hector Guerrero, Chris
                            Owens, Michael Stephan<br>
							Brand Manager - Kevin Kraff<br>
							Manual Production - Ignited Minds: Mike Rivera and Sylvia Orzel<br>
							QA Project Lead -
							Dan Hagerty<br>
							QA Senior Lead - Matthew Powers<br>
							QA Testers - Matthew Beal, Tracy Boland, Steve Boisvert, Chad Bordwell, Patrick Bowman, Michael Denny, Neils Eike, Joe Favazza, Damien Fischer, Todd Jones, Danny Lee, Matthew Morton, Matthew Nelson, Tanya Oviedo, Chris Owens, Chad Siedhoff, Michael Stephan, Sadat Valentine, Eric Zimmerman<br>
							Thanks - Mitch Lasky, Derek McLeish, Jim Summers, Jason Wong<br>
							</font></div>
					</td>
					<td width="89" height="637"></td>
				</tr>
			</table>
		</center>
	</body>

</html>
