<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">
	

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./customer_files/filelist.xml">
<link rel=Edit-Time-Data href="./customer_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Game Overview</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Graeme J. Devine</o:Author>
  <o:LastAuthor>Graeme J. Devine</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>1999-11-29T19:12:00Z</o:Created>
  <o:LastSaved>1999-11-29T19:14:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>94</o:Words>
  <o:Characters>540</o:Characters>
  <o:Company>id software</o:Company>
  <o:Lines>4</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>663</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:crimson;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

	

<body bgcolor=white lang=EN-US link=blue vlink=crimson style='tab-interval:
.5in'>

<div class=Section1>

<div align=center>

<table border=0 cellspacing=0 cellpadding=0 width=746 style='width:559.5pt;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in' cool height=718 gridx=16
 showgridx usegridx gridy=16 showgridy usegridy>
 <tr style='height:.75pt' cntrlrow>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=1 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=47 style='width:35.25pt;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=47 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=1 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=139 style='width:104.25pt;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=139 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=515 style='width:386.25pt;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=515 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=1 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=41 style='width:30.75pt;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=41 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:24.0pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:24.0pt'>
  <spacer type=block width=1 height=32>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=188 colspan=4 rowspan=2 valign=top style='width:141.0pt;padding:
  0in 0in 0in 0in;height:24.0pt' xpos=0>
  <p class=MsoNormal><img width=62 height=67 id="_x0000_i1082"
  src="..\navart\cornerlogo.jpg"></p>
  </td>
  <td width=515 style='width:386.25pt;padding:0in 0in 0in 0in;height:24.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:24.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=41 style='width:30.75pt;padding:0in 0in 0in 0in;height:24.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:35.25pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:35.25pt'>
  <spacer type=block width=1 height=47>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=515 valign=top style='width:386.25pt;padding:0in 0in 0in 0in;
  height:35.25pt' xpos=188>
  <p class=MsoNormal><img width=368 height=47 id="_x0000_i1083"
  src="..\navart\titlecust.jpg"></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:35.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=41 style='width:30.75pt;padding:0in 0in 0in 0in;height:35.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:33.0pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:33.0pt'>
  <spacer type=block width=1 height=44>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=745 colspan=7 valign=top style='width:558.75pt;padding:0in 0in 0in 0in;
  height:33.0pt' xpos=0>
  <p class=MsoNormal><img width=745 height=44 id="_x0000_i1084"
  src="..\navart\titleline.jpg"></p>
  </td>
 </tr>
 <tr style='height:8.25pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:8.25pt'>
  <spacer type=block width=1 height=11>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:8.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=47 rowspan=8 valign=top style='width:35.25pt;padding:0in 0in 0in 0in;
  height:8.25pt' xpos=1>
  <p class=MsoNormal style='mso-line-height-alt:8.25pt'><img width=30
  height=553 id="_x0000_i1085" src="..\navart\sidebar.jpg"></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:8.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=139 style='width:104.25pt;padding:0in 0in 0in 0in;height:8.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=515 style='width:386.25pt;padding:0in 0in 0in 0in;height:8.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:8.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=41 style='width:30.75pt;padding:0in 0in 0in 0in;height:8.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:132.75pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:132.75pt'>
  <spacer type=block width=1 height=177>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:132.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=656 colspan=4 valign=top style='width:492.0pt;padding:0in 0in 0in 0in;
  height:132.75pt' xpos=48 content csheight=166>
  <p>The demo version of Quake III Arena is unsupported.<span
  style="mso-spacerun: yes">&nbsp; </span>Please refer to the enclosed
  documentation for help or visit one of the Internet help URLs supplied with
  this demo.</p>
  </td>
  <td width=41 style='width:30.75pt;padding:0in 0in 0in 0in;height:132.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:.25in'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:.25in'>
  <spacer type=block width=1 height=24>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:.25in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=655 colspan=3 valign=top style='width:491.25pt;padding:0in 0in 0in 0in;
  height:.25in' xpos=48>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:.25in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=41 style='width:30.75pt;padding:0in 0in 0in 0in;height:.25in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:33.0pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:33.0pt'>
  <spacer type=block width=1 height=44>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:33.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=656 colspan=4 valign=top style='width:492.0pt;padding:0in 0in 0in 0in;
  height:33.0pt' xpos=48 content csheight=27>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=41 style='width:30.75pt;padding:0in 0in 0in 0in;height:33.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:15.75pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:15.75pt'>
  <spacer type=block width=1 height=21>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:15.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:15.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=139 valign=top style='width:104.25pt;padding:0in 0in 0in 0in;
  height:15.75pt' xpos=49>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=515 style='width:386.25pt;padding:0in 0in 0in 0in;height:15.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:15.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=41 style='width:30.75pt;padding:0in 0in 0in 0in;height:15.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:92.25pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:92.25pt'>
  <spacer type=block width=1 height=123>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:92.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:92.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=654 colspan=2 valign=top style='width:490.5pt;padding:0in 0in 0in 0in;
  height:92.25pt' xpos=49 content csheight=112>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:92.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=41 style='width:30.75pt;padding:0in 0in 0in 0in;height:92.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:16.5pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:16.5pt'>
  <spacer type=block width=1 height=22>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:16.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:16.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=654 colspan=2 valign=top style='width:490.5pt;padding:0in 0in 0in 0in;
  height:16.5pt' xpos=49>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:16.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=41 style='width:30.75pt;padding:0in 0in 0in 0in;height:16.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:129.0pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:129.0pt'>
  <spacer type=block width=1 height=172>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:129.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=656 colspan=4 valign=top style='width:492.0pt;padding:0in 0in 0in 0in;
  height:129.0pt' xpos=48 content csheight=172>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=41 style='width:30.75pt;padding:0in 0in 0in 0in;height:129.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
