<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Game Overview</title>
	</head>

	<body bgcolor="white">
		<center>
			<table cool width="746" height="761" border="0" cellpadding="0" cellspacing="0" gridx="16" showgridx usegridx gridy="16" showgridy usegridy>
				<tr height="1" cntrlrow>
					<td width="1" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="141" height="1"><spacer type="block" width="141" height="1"></td>
					<td width="2" height="1"><spacer type="block" width="2" height="1"></td>
					<td width="43" height="1"><spacer type="block" width="43" height="1"></td>
					<td width="165" height="1"><spacer type="block" width="165" height="1"></td>
					<td width="48" height="1"><spacer type="block" width="48" height="1"></td>
					<td width="208" height="1"><spacer type="block" width="208" height="1"></td>
					<td width="137" height="1"><spacer type="block" width="137" height="1"></td>
				</tr>
				<tr height="32">
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
					<td width="142" height="85" colspan="2" rowspan="2" valign="top" align="left" xpos="0"><img height="67" width="62" src="../navart/cornerlogo.jpg"></td>
					<td width="2" height="32"></td>
					<td width="43" height="32"></td>
					<td width="165" height="32"></td>
					<td width="48" height="32"></td>
					<td width="208" height="32"></td>
					<td width="137" height="32"></td>
				</tr>
				<tr height="53">
					<td width="1" height="53"><spacer type="block" width="1" height="53"></td>
					<td width="2" height="53"></td>
					<td width="43" height="53"></td>
					<td width="421" height="53" colspan="3" rowspan="1" valign="top" align="left" xpos="187"><img height="48" width="370" src="../navart/titledef.jpg"></td>
					<td width="137" height="53"></td>
				</tr>
				<tr height="44">
					<td width="1" height="44"><spacer type="block" width="1" height="44"></td>
					<td width="745" height="44" colspan="8" rowspan="1" valign="top" align="left" xpos="0"><img height="44" width="745" src="../navart/titleline.jpg"></td>
				</tr>
				<tr height="9">
					<td width="1" height="9"><spacer type="block" width="1" height="9"></td>
					<td width="1" height="9"></td>
					<td width="141" height="631" colspan="1" rowspan="9" valign="top" align="left" xpos="1"><img height="553" width="30" src="../navart/sidebarg.jpg"></td>
					<td width="2" height="9"></td>
					<td width="43" height="9"></td>
					<td width="165" height="9"></td>
					<td width="48" height="9"></td>
					<td width="208" height="9"></td>
					<td width="137" height="9"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="210" height="22" colspan="3" rowspan="1" valign="top" align="left" xpos="142"><img height="20" width="60" src="../navart/subtitles/sublook.jpg"></td>
					<td width="48" height="22"></td>
					<td width="208" height="22"></td>
					<td width="137" height="22"></td>
				</tr>
				<tr height="92">
					<td width="1" height="92"><spacer type="block" width="1" height="92"></td>
					<td width="1" height="92"></td>
					<td width="2" height="92"></td>
					<td width="208" height="92" colspan="2" rowspan="1" valign="top" align="left" xpos="144" content csheight="80">
						<div align="left">
							<font size="2">Look up........................................PgDn</font><font size="2"><br>
							Look down.......................................Del<br>
							Center View.....................................End<br>
							Zoom View..............................Mouse 3<br>
							</font></div>
					</td>
					<td width="48" height="92"></td>
					<td width="208" height="92" colspan="1" rowspan="1" valign="top" align="left" xpos="400" content csheight="80">
						<div align="left">
							<font size="2">Attack.........................Ctrl or Mouse 1<br>
							Previous Weapon........[ or Wheel Up<br>
							Next Weapon................................] or /<br>
							</font></div>
					</td>
					<td width="137" height="92"></td>
				</tr>
				<tr height="2">
					<td width="1" height="2"><spacer type="block" width="1" height="2"></td>
					<td width="1" height="2"></td>
					<td width="210" height="20" colspan="3" rowspan="2" valign="top" align="left" xpos="142"><img height="20" width="63" src="../navart/subtitles/submove.jpg"></td>
					<td width="48" height="2"></td>
					<td width="208" height="2"></td>
					<td width="137" height="2"></td>
				</tr>
				<tr height="18">
					<td width="1" height="18"><spacer type="block" width="1" height="18"></td>
					<td width="1" height="18"></td>
					<td width="48" height="18"></td>
					<td width="208" height="18" colspan="1" rowspan="1" valign="top" align="left" xpos="400"><img height="18" width="57" src="../navart/subtitles/submisc.jpg"></td>
					<td width="137" height="18"></td>
				</tr>
				<tr height="128">
					<td width="1" height="128"><spacer type="block" width="1" height="128"></td>
					<td width="1" height="128"></td>
					<td width="2" height="128"></td>
					<td width="208" height="189" colspan="2" rowspan="2" valign="top" align="left" xpos="144" content csheight="160">
						<div align="left">
							<font size="2">Run/Walk.......................................Shift<br>
							Walk Forward.............W or Up Arrow<br>
							Backpedal................S or Down Arrow<br>
							Step Left..............................................A<br>
							Step Right...........................................D<br>
							Up/Jump......................................Space<br>
							Down/Crouch.....................................C<br>
							Turn Left.............................Left Arrow<br>
							Turn Right........................Right Arrow<br>
							Sidestep/Turn.............Alt or Mouse 2<br>
							</font></div>
					</td>
					<td width="48" height="128"></td>
					<td width="208" height="128" colspan="1" rowspan="1" valign="top" align="left" xpos="400" content csheight="128">
						<div align="left">
							<font size="2">Use Item........................................Enter<br>
							Show Scores...................................Tab<br>
							Gesture.............................................???<br>
							Chat......................................................T<br>
							Chat-Team.......................................???<br>
							Chat-Target.....................................???<br>
							Chat-Attacker.................................???<br>
							</font></div>
					</td>
					<td width="137" height="128"></td>
				</tr>
				<tr height="61">
					<td width="1" height="61"><spacer type="block" width="1" height="61"></td>
					<td width="1" height="61"></td>
					<td width="2" height="61"></td>
					<td width="48" height="61"></td>
					<td width="208" height="360" colspan="1" rowspan="3" valign="top" align="left" xpos="400" content csheight="97">
						<div align="left">
							<font size="2">Remember: You can change these keys through the Controls section of the Main Menu or by pressing Esc at any time during play!</font></div>
					</td>
					<td width="137" height="61"></td>
				</tr>
				<tr height="20">
					<td width="1" height="20"><spacer type="block" width="1" height="20"></td>
					<td width="1" height="20"></td>
					<td width="2" height="20"></td>
					<td width="208" height="20" colspan="2" rowspan="1" valign="top" align="left" xpos="144"><img height="18" width="72" src="../navart/subtitles/subshoot.jpg"></td>
					<td width="48" height="20"></td>
					<td width="137" height="20"></td>
				</tr>
				<tr height="279">
					<td width="1" height="279"><spacer type="block" width="1" height="279"></td>
					<td width="1" height="279"></td>
					<td width="2" height="279"></td>
					<td width="208" height="279" colspan="2" rowspan="1" valign="top" align="left" xpos="144" content csheight="159">
						<div align="left">
							<font size="2">Gauntlet................................................1<br>
							Machine Gun.......................................2<br>
							Shotgun................................................3<br>
							Grenade Launcher...............................4<br>
							Rocket Launcher.................................5<br>
							Lightning Gun.....................................6<br>
							Railgun.................................................7<br>
							Plasma Gun..........................................8<br>
							BFG-10K...............................................9<br>
							</font></div>
					</td>
					<td width="48" height="279"></td>
					<td width="137" height="279"></td>
				</tr>
			</table>
		</center>
	</body>

</html>
