<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Microsoft FrontPage 4.0">
		<title>Game Overview</title>
	</head>

	<body bgcolor="white">
		<center>
			<table cool width="746" height="1060" border="0" cellpadding="0" cellspacing="0" gridx="16" showgridx usegridx gridy="16" showgridy usegridy>
				<tr height="1" cntrlrow>
					<td width="1" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="47" height="1"><spacer type="block" width="47" height="1"></td>
					<td width="176" height="1"><spacer type="block" width="176" height="1"></td>
					<td width="41" height="1"><spacer type="block" width="41" height="1"></td>
					<td width="247" height="1"><spacer type="block" width="247" height="1"></td>
					<td width="32" height="1"><spacer type="block" width="32" height="1"></td>
					<td width="160" height="1"><spacer type="block" width="160" height="1"></td>
					<td width="41" height="1"><spacer type="block" width="41" height="1"></td>
				</tr>
				<tr height="32">
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
					<td width="224" height="85" colspan="3" rowspan="2" valign="top" align="left" xpos="0"><img height="67" width="62" src="../navart/cornerlogo.jpg"></td>
					<td width="41" height="32"></td>
					<td width="247" height="32"></td>
					<td width="32" height="32"></td>
					<td width="160" height="32"></td>
					<td width="41" height="32"></td>
				</tr>
				<tr height="53">
					<td width="1" height="53"><spacer type="block" width="1" height="53"></td>
					<td width="41" height="53"></td>
					<td width="247" height="53" colspan="1" rowspan="1" valign="top" align="left" xpos="265"><img height="53" width="214" src="../navart/titleesc.jpg"></td>
					<td width="32" height="53"></td>
					<td width="160" height="53"></td>
					<td width="41" height="53"></td>
				</tr>
				<tr height="44">
					<td width="1" height="44"><spacer type="block" width="1" height="44"></td>
					<td width="745" height="44" colspan="8" rowspan="1" valign="top" align="left" xpos="0"><img height="44" width="745" src="../navart/titleline.jpg"></td>
				</tr>
				<tr height="15">
					<td width="1" height="15"><spacer type="block" width="1" height="15"></td>
					<td width="1" height="15"></td>
					<td width="47" height="562" colspan="1" rowspan="12" valign="top" align="left" xpos="1"><img height="553" width="30" src="../navart/sidebarb.jpg"></td>
					<td width="176" height="15"></td>
					<td width="41" height="15"></td>
					<td width="247" height="15"></td>
					<td width="32" height="15"></td>
					<td width="160" height="15"></td>
					<td width="41" height="15"></td>
				</tr>
				<tr height="12">
					<td width="1" height="12"><spacer type="block" width="1" height="12"></td>
					<td width="1" height="12"></td>
					<td width="176" height="12"></td>
					<td width="41" height="12"></td>
					<td width="247" height="12"></td>
					<td width="32" height="12"></td>
					<td width="160" height="127" colspan="1" rowspan="3" valign="top" align="left" xpos="544"><img height="108" width="144" src="../navart/screens/escmenu.jpg"></td>
					<td width="41" height="12"></td>
				</tr>
				<tr height="84">
					<td width="1" height="84"><spacer type="block" width="1" height="84"></td>
					<td width="1" height="84"></td>
					<td width="464" height="84" colspan="3" rowspan="1" valign="top" align="left" xpos="48" content csheight="84"><font size="2">At any time during play, you can press the Esc key to pull up a brief menu of important game options. In a single-player game, this pauses the action. In a multiplayer game, the other gladiators remain active while you stand still - making you a perfect target.</font></td>
					<td width="32" height="84"></td>
					<td width="41" height="84"></td>
				</tr>
				<tr height="31">
					<td width="1" height="31"><spacer type="block" width="1" height="31"></td>
					<td width="1" height="31"></td>
					<td width="176" height="31" colspan="1" rowspan="1" valign="top" align="left" xpos="48" content csheight="30"><b><font color="#00008b">Team</font></b></td>
					<td width="41" height="31"></td>
					<td width="247" height="31"></td>
					<td width="32" height="31"></td>
					<td width="41" height="31"></td>
				</tr>
				<tr height="196">
					<td width="1" height="196"><spacer type="block" width="1" height="196"></td>
					<td width="1" height="196"></td>
					<td width="656" height="196" colspan="5" rowspan="1" valign="top" align="left" xpos="48" content csheight="196"><font size="2">When playing in a Team Deathmatch or Capture the Flag game, you can use this option to select your team. The choices available to you are:<br>
						<br>
						</font><font size="2" color="#00008b"><b>Join Red/Blue</b>:</font><font size="2"> This makes you a member of either the red or blue team.<br>
						</font>
						<p><font size="2" color="#00008b"><b>Join Game:</b></font><font size="2"> Pressing this button changes you from a spectator into a player, randomly assigning you to a team with an open player slot.<br>
						</font></p>
						<p><font size="2" color="#00008b"><b>Spectate:</b></font><font size="2"> This allows you to enter the game as an invisible ghost who cannot interact with the arena or other players but can move about freely, except through doors, to watch what?s going on. You can also view the game through the eyes of another player by pressing Attack.<br>
						<br>
						<br>
						</font></td>
					<td width="41" height="196"></td>
				</tr>
				<tr height="32">
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
					<td width="1" height="32"></td>
					<td width="176" height="32" colspan="1" rowspan="1" valign="top" align="left" xpos="48" content csheight="30"><b><font color="#00008b">Add Bots</font></b></td>
					<td width="41" height="32"></td>
					<td width="247" height="32"></td>
					<td width="32" height="32"></td>
					<td width="160" height="32"></td>
					<td width="41" height="32"></td>
				</tr>
				<tr height="32">
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
					<td width="1" height="32"></td>
					<td width="656" height="32" colspan="5" rowspan="1" valign="top" align="left" xpos="48" content csheight="32"><font size="2">This allows you to add computer-controlled opponents in the middle of a game to any open player slot.</font></td>
					<td width="41" height="32"></td>
				</tr>
				<tr height="32">
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
					<td width="1" height="32"></td>
					<td width="176" height="32" colspan="1" rowspan="1" valign="top" align="left" xpos="48" content csheight="30"><b><font color="#00008b">Remove Bots</font></b></td>
					<td width="41" height="32"></td>
					<td width="247" height="32"></td>
					<td width="32" height="32"></td>
					<td width="160" height="32"></td>
					<td width="41" height="32"></td>
				</tr>
				<tr height="32">
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
					<td width="1" height="32"></td>
					<td width="656" height="32" colspan="5" rowspan="1" valign="top" align="left" xpos="48" content csheight="32"><font size="2">Remove computer-controlled opponents currently in game.</font></td>
					<td width="41" height="32"></td>
				</tr>
				<tr height="32">
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
					<td width="1" height="32"></td>
					<td width="176" height="32" colspan="1" rowspan="1" valign="top" align="left" xpos="48" content csheight="30"><b><font color="#00008b">Team Orders</font></b></td>
					<td width="41" height="32"></td>
					<td width="247" height="32"></td>
					<td width="32" height="32"></td>
					<td width="160" height="32"></td>
					<td width="41" height="32"></td>
				</tr>
				<tr height="32">
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
					<td width="1" height="32"></td>
					<td width="656" height="32" colspan="5" rowspan="1" valign="top" align="left" xpos="48" content csheight="32"><font size="2">Give orders to other members of your team. Please refer to the online manual for team game options.</font></td>
					<td width="41" height="32"></td>
				</tr>
				<tr height="32">
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
					<td width="1" height="32"></td>
					<td width="176" height="32" colspan="1" rowspan="1" valign="top" align="left" xpos="48" content csheight="32"><b><font color="#00008b">Setup</font></b></td>
					<td width="41" height="32"></td>
					<td width="247" height="32"></td>
					<td width="32" height="32"></td>
					<td width="160" height="32"></td>
					<td width="41" height="32"></td>
				</tr>
				<tr height="32">
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
					<td width="1" height="32"></td>
					<td width="47" height="32"></td>
					<td width="656" height="32" colspan="5" rowspan="1" valign="top" align="left" xpos="48" content csheight="32"><font size="2">Clicking this option will pull up the menus described earlier in the section detailing the Main Menu.<br>
						</font></td>
					<td width="41" height="32"></td>
				</tr>
				<tr height="32">
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
					<td width="1" height="32"></td>
					<td width="47" height="32"></td>
					<td width="176" height="32" colspan="1" rowspan="1" valign="top" align="left" xpos="48" content csheight="32"><b><font color="#00008b">Server Info</font></b></td>
					<td width="41" height="32"></td>
					<td width="247" height="32"></td>
					<td width="32" height="32"></td>
					<td width="160" height="32"></td>
					<td width="41" height="32"></td>
				</tr>
				<tr height="32">
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
					<td width="1" height="32"></td>
					<td width="47" height="32"></td>
					<td width="656" height="32" colspan="5" rowspan="1" valign="top" align="left" xpos="48" content csheight="32"><font size="2">Shows information about the current server and allows you to add it to your list of favorites.</font></td>
					<td width="41" height="32"></td>
				</tr>
				<tr height="32">
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
					<td width="1" height="32"></td>
					<td width="47" height="32"></td>
					<td width="176" height="32" colspan="1" rowspan="1" valign="top" align="left" xpos="48" content csheight="32"><b><font color="#00008b">Restart</font></b></td>
					<td width="41" height="32"></td>
					<td width="247" height="32"></td>
					<td width="32" height="32"></td>
					<td width="160" height="32"></td>
					<td width="41" height="32"></td>
				</tr>
				<tr height="32">
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
					<td width="1" height="32"></td>
					<td width="47" height="32"></td>
					<td width="656" height="32" colspan="5" rowspan="1" valign="top" align="left" xpos="48" content csheight="32"><font size="2">Clicking this restarts the current game.</font></td>
					<td width="41" height="32"></td>
				</tr>
				<tr height="32">
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
					<td width="1" height="32"></td>
					<td width="47" height="32"></td>
					<td width="176" height="32" colspan="1" rowspan="1" valign="top" align="left" xpos="48" content csheight="32"><b><font color="#00008b">Resume Game</font></b></td>
					<td width="41" height="32"></td>
					<td width="247" height="32"></td>
					<td width="32" height="32"></td>
					<td width="160" height="32"></td>
					<td width="41" height="32"></td>
				</tr>
				<tr height="32">
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
					<td width="1" height="32"></td>
					<td width="47" height="32"></td>
					<td width="656" height="32" colspan="5" rowspan="1" valign="top" align="left" xpos="48" content csheight="32"><font size="2">Exits the menu and takes you back into the game.</font></td>
					<td width="41" height="32"></td>
				</tr>
				<tr height="32">
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
					<td width="1" height="32"></td>
					<td width="47" height="32"></td>
					<td width="176" height="32" colspan="1" rowspan="1" valign="top" align="left" xpos="48" content csheight="32"><b><font color="#00008b">Leave Arena</font></b></td>
					<td width="41" height="32"></td>
					<td width="247" height="32"></td>
					<td width="32" height="32"></td>
					<td width="160" height="32"></td>
					<td width="41" height="32"></td>
				</tr>
				<tr height="32">
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
					<td width="1" height="32"></td>
					<td width="47" height="32"></td>
					<td width="656" height="32" colspan="5" rowspan="1" valign="top" align="left" xpos="48" content csheight="32"><font size="2">Takes you back to the Main Menu.</font></td>
					<td width="41" height="32"></td>
				</tr>
				<tr height="32">
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
					<td width="1" height="32"></td>
					<td width="47" height="32"></td>
					<td width="176" height="32" colspan="1" rowspan="1" valign="top" align="left" xpos="48" content csheight="32"><b><font color="#00008b">Exit</font></b></td>
					<td width="41" height="32"></td>
					<td width="247" height="32"></td>
					<td width="32" height="32"></td>
					<td width="160" height="32"></td>
					<td width="41" height="32"></td>
				</tr>
				<tr height="48">
					<td width="1" height="48"><spacer type="block" width="1" height="48"></td>
					<td width="1" height="48"></td>
					<td width="47" height="48"></td>
					<td width="656" height="48" colspan="5" rowspan="1" valign="top" align="left" xpos="48" content csheight="32"><font size="2">Exits Quake III: Arena and sends you back to your desktop.</font></td>
					<td width="41" height="48"></td>
				</tr>
			</table>
		</center>
	</body>

</html>
