<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">
	

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./installation_files/filelist.xml">
<link rel=Edit-Time-Data href="./installation_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Game Overview</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Graeme J. Devine</o:Author>
  <o:LastAuthor>Graeme J. Devine</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>1999-11-29T18:37:00Z</o:Created>
  <o:LastSaved>1999-11-29T18:41:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>161</o:Words>
  <o:Characters>920</o:Characters>
  <o:Company>id software</o:Company>
  <o:Lines>7</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>1129</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

	

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<div align=center>

<table border=0 cellspacing=0 cellpadding=0 width=746 style='width:559.5pt;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in' cool height=681 gridx=16
 showgridx usegridx gridy=16 showgridy usegridy>
 <tr style='height:.75pt' cntrlrow>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=1 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=47 style='width:35.25pt;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=47 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=183 style='width:137.25pt;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=183 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=473 style='width:354.75pt;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=473 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=41 style='width:30.75pt;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=41 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:24.0pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:24.0pt'>
  <spacer type=block width=1 height=32>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=231 colspan=3 rowspan=2 valign=top style='width:173.25pt;
  padding:0in 0in 0in 0in;height:24.0pt' xpos=0>
  <p class=MsoNormal><img width=62 height=67 id="_x0000_i1025"
  src="..\navart\cornerlogo.jpg"></p>
  </td>
  <td width=473 style='width:354.75pt;padding:0in 0in 0in 0in;height:24.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=41 style='width:30.75pt;padding:0in 0in 0in 0in;height:24.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:37.5pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:37.5pt'>
  <spacer type=block width=1 height=50>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=473 valign=top style='width:354.75pt;padding:0in 0in 0in 0in;
  height:37.5pt' xpos=231>
  <p class=MsoNormal><img width=282 height=50 id="_x0000_i1026"
  src="..\navart\titleinstall.jpg"></p>
  </td>
  <td width=41 style='width:30.75pt;padding:0in 0in 0in 0in;height:37.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:33.0pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:33.0pt'>
  <spacer type=block width=1 height=44>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=745 colspan=5 valign=top style='width:558.75pt;padding:0in 0in 0in 0in;
  height:33.0pt' xpos=0>
  <p class=MsoNormal><img width=745 height=44 id="_x0000_i1027"
  src="..\navart\titleline.jpg"></p>
  </td>
 </tr>
 <tr style='height:8.25pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:8.25pt'>
  <spacer type=block width=1 height=11>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:8.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=47 rowspan=9 valign=top style='width:35.25pt;padding:0in 0in 0in 0in;
  height:8.25pt' xpos=1>
  <p class=MsoNormal style='mso-line-height-alt:8.25pt'><img width=30
  height=553 id="_x0000_i1028" src="..\navart\sidebarb.jpg"></p>
  </td>
  <td width=183 style='width:137.25pt;padding:0in 0in 0in 0in;height:8.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=473 style='width:354.75pt;padding:0in 0in 0in 0in;height:8.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=41 style='width:30.75pt;padding:0in 0in 0in 0in;height:8.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:161.25pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:161.25pt'>
  <spacer type=block width=1 height=215>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:161.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=656 colspan=2 valign=top style='width:492.0pt;padding:0in 0in 0in 0in;
  height:161.25pt' xpos=48 content csheight=205>
  <p>If you are reading this, the demo has installed itself successfully!</p>
  </td>
  <td width=41 style='width:30.75pt;padding:0in 0in 0in 0in;height:161.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:9.0pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:9.0pt'>
  <spacer type=block width=1 height=12>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:9.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:9.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:9.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=183 valign=top style='width:137.25pt;padding:0in 0in 0in 0in;
  height:9.0pt' xpos=48>
  <p class=MsoNormal style='mso-line-height-alt:9.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=473 style='width:354.75pt;padding:0in 0in 0in 0in;height:9.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:9.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=41 style='width:30.75pt;padding:0in 0in 0in 0in;height:9.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:9.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:.25in'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:.25in'>
  <spacer type=block width=1 height=24>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:.25in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=656 colspan=2 valign=top style='width:492.0pt;padding:0in 0in 0in 0in;
  height:.25in' xpos=48>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=41 style='width:30.75pt;padding:0in 0in 0in 0in;height:.25in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:13.5pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:13.5pt'>
  <spacer type=block width=1 height=18>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:13.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=656 colspan=2 valign=top style='width:492.0pt;padding:0in 0in 0in 0in;
  height:13.5pt' xpos=48>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=41 style='width:30.75pt;padding:0in 0in 0in 0in;height:13.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:55.5pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:55.5pt'>
  <spacer type=block width=1 height=74>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:55.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=656 colspan=2 valign=top style='width:492.0pt;padding:0in 0in 0in 0in;
  height:55.5pt' xpos=48 content csheight=74>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=41 style='width:30.75pt;padding:0in 0in 0in 0in;height:55.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:15.0pt'>
  <spacer type=block width=1 height=20>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:15.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=656 colspan=2 valign=top style='width:492.0pt;padding:0in 0in 0in 0in;
  height:15.0pt' xpos=48>
  <p class=MsoNormal><img width=196 height=18 id="_x0000_i1032"
  src="..\navart\subtitles\subnews.jpg"></p>
  </td>
  <td width=41 style='width:30.75pt;padding:0in 0in 0in 0in;height:15.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:14.25pt'>
  <spacer type=block width=1 height=19>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:14.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=656 colspan=2 valign=top style='width:492.0pt;padding:0in 0in 0in 0in;
  height:14.25pt' xpos=48>
  <p class=MsoNormal><img width=392 height=14 id="_x0000_i1033"
  src="..\navart\subcatline.jpg"></p>
  </td>
  <td width=41 style='width:30.75pt;padding:0in 0in 0in 0in;height:14.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:120.75pt'>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:120.75pt'>
  <spacer type=block width=1 height=161>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:120.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=656 colspan=2 valign=top style='width:492.0pt;padding:0in 0in 0in 0in;
  height:120.75pt' xpos=48 content csheight=57>
  <p class=MsoNormal><span style='font-size:10.0pt'>Updates to Quake III Arena,
  game news, and other information will be available over the Internet at <a
  href="http://www.quake3arena.com" target="_blank">www.quake3arena.com</a>.
  This is also the place to check for tech support or frequently asked question
  (FAQ) files. Be sure to stop by often in order to keep your competitive edge
  in the Arena Eternal.</span></p>
  </td>
  <td width=41 style='width:30.75pt;padding:0in 0in 0in 0in;height:120.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
