<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Microsoft FrontPage 4.0">
		<title>The Arena Eternal</title>
	</head>

	<body bgcolor="white" link="#b22222" vlink="#ff8c00">
		<center>
			<table cool width="746" height="2181" border="0" cellpadding="0" cellspacing="0" gridx="16" showgridx usegridx gridy="16" showgridy usegridy>
				<tr height="1" cntrlrow>
					<td width="1" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="35" height="1"><spacer type="block" width="35" height="1"></td>
					<td width="10" height="1"><spacer type="block" width="10" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="175" height="1"><spacer type="block" width="175" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="31" height="1"><spacer type="block" width="31" height="1"></td>
					<td width="256" height="1"><spacer type="block" width="256" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="32" height="1"><spacer type="block" width="32" height="1"></td>
					<td width="160" height="1"><spacer type="block" width="160" height="1"></td>
					<td width="2" height="1"><spacer type="block" width="2" height="1"></td>
					<td width="2" height="1"><spacer type="block" width="2" height="1"></td>
					<td width="37" height="1"><spacer type="block" width="37" height="1"></td>
				</tr>
				<tr height="25">
					<td width="1" height="25"><spacer type="block" width="1" height="25"></td>
					<td width="223" height="67" colspan="6" rowspan="2" valign="top" align="left" xpos="0"><img height="67" width="62" src="../navart/cornerlogo.jpg"></td>
					<td width="1" height="25"></td>
					<td width="31" height="25"></td>
					<td width="256" height="25"></td>
					<td width="1" height="25"></td>
					<td width="32" height="25"></td>
					<td width="160" height="25"></td>
					<td width="2" height="25"></td>
					<td width="2" height="25"></td>
					<td width="37" height="25"></td>
				</tr>
				<tr height="42">
					<td width="1" height="42"><spacer type="block" width="1" height="42"></td>
					<td width="1" height="42"></td>
					<td width="31" height="42"></td>
					<td width="256" height="42" colspan="1" rowspan="1" valign="top" align="left" xpos="255"><img height="42" width="235" src="../navart/titlemain.jpg"></td>
					<td width="1" height="42"></td>
					<td width="32" height="42"></td>
					<td width="160" height="42"></td>
					<td width="2" height="42"></td>
					<td width="2" height="42"></td>
					<td width="37" height="42"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="35" height="22"></td>
					<td width="672" height="22" colspan="12" rowspan="1" valign="top" align="left" xpos="36" content csheight="22">
						<center>
							<a href="main.html" target="_self"><font size="2">Single Player</font></a><font size="2"> <img height="8" width="8" src="../navart/space.jpg"><a href="mainm.html" target="_self">Multiplayer</a><img height="8" width="8" src="../navart/space.jpg"> <a href="mains.html" target="_self">Setup</a></font></center>
					</td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="44">
					<td width="1" height="44"><spacer type="block" width="1" height="44"></td>
					<td width="745" height="44" colspan="15" rowspan="1" valign="top" align="left" xpos="0"><img height="44" width="745" src="../navart/titleline.jpg"></td>
				</tr>
				<tr height="6">
					<td width="1" height="6"><spacer type="block" width="1" height="6"></td>
					<td width="1" height="6"></td>
					<td width="35" height="619" colspan="1" rowspan="11" valign="top" align="left" xpos="1"><img height="553" width="30" src="../navart/sidebar.jpg"></td>
					<td width="10" height="6"></td>
					<td width="1" height="6"></td>
					<td width="1" height="6"></td>
					<td width="175" height="6"></td>
					<td width="1" height="6"></td>
					<td width="31" height="6"></td>
					<td width="256" height="6"></td>
					<td width="1" height="6"></td>
					<td width="32" height="6"></td>
					<td width="160" height="6"></td>
					<td width="2" height="6"></td>
					<td width="2" height="6"></td>
					<td width="37" height="6"></td>
				</tr>
				<tr height="20">
					<td width="1" height="20"><spacer type="block" width="1" height="20"></td>
					<td width="1" height="20"></td>
					<td width="10" height="20"></td>
					<td width="1" height="20"></td>
					<td width="1" height="20"></td>
					<td width="175" height="20" colspan="1" rowspan="1" valign="top" align="left" xpos="48"><img height="20" width="153" src="../navart/subtitles/submulti.jpg"></td>
					<td width="1" height="20"></td>
					<td width="31" height="20"></td>
					<td width="256" height="20"></td>
					<td width="1" height="20"></td>
					<td width="32" height="20"></td>
					<td width="160" height="20"></td>
					<td width="2" height="20"></td>
					<td width="2" height="20"></td>
					<td width="37" height="20"></td>
				</tr>
				<tr height="1">
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="1" height="1"></td>
					<td width="10" height="1"></td>
					<td width="1" height="1"></td>
					<td width="1" height="1"></td>
					<td width="463" height="14" colspan="4" rowspan="2" valign="top" align="left" xpos="48"><img height="14" width="392" src="../navart/subcatline.jpg"></td>
					<td width="1" height="1"></td>
					<td width="32" height="1"></td>
					<td width="160" height="1"></td>
					<td width="2" height="1"></td>
					<td width="2" height="1"></td>
					<td width="37" height="1"></td>
				</tr>
				<tr height="13">
					<td width="1" height="13"><spacer type="block" width="1" height="13"></td>
					<td width="1" height="13"></td>
					<td width="10" height="13"></td>
					<td width="1" height="13"></td>
					<td width="1" height="13"></td>
					<td width="1" height="13"></td>
					<td width="32" height="13"></td>
					<td width="160" height="128" colspan="1" rowspan="2" valign="top" align="left" xpos="544"><img height="108" width="144" src="../navart/screens/multiplayer.jpg"></td>
					<td width="2" height="13"></td>
					<td width="2" height="13"></td>
					<td width="37" height="13"></td>
				</tr>
				<tr height="115">
					<td width="1" height="115"><spacer type="block" width="1" height="115"></td>
					<td width="1" height="115"></td>
					<td width="10" height="115"></td>
					<td width="1" height="115"></td>
					<td width="464" height="115" colspan="5" rowspan="1" valign="top" align="left" xpos="47" content csheight="99"><font size="2">Choose this option to join or create a game played over a network or via the Internet against live opponents. No matter how tough the opponents in a single player game are, there's no thrill greater than competing against other live players. When you select this option, a screen will appear where you can view, organize and join servers
                      (computers hosting multiplayer games) running Quake III Arena. You can also select the Create option to start your own server.</font></td>
					<td width="1" height="115"></td>
					<td width="32" height="115"></td>
					<td width="2" height="115"></td>
					<td width="2" height="115"></td>
					<td width="37" height="115"></td>
				</tr>
				<tr height="32">
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
					<td width="1" height="32"></td>
					<td width="10" height="32"></td>
					<td width="1" height="32"></td>
					<td width="1" height="32"></td>
					<td width="175" height="32" colspan="1" rowspan="1" valign="top" align="left" xpos="48"><img height="21" width="166" src="../navart/subtitles/subarena.jpg"></td>
					<td width="1" height="32"></td>
					<td width="31" height="32"></td>
					<td width="256" height="32"></td>
					<td width="1" height="32"></td>
					<td width="32" height="32"></td>
					<td width="160" height="32"></td>
					<td width="2" height="32"></td>
					<td width="2" height="32"></td>
					<td width="37" height="32"></td>
				</tr>
				<tr height="140">
					<td width="1" height="140"><spacer type="block" width="1" height="140"></td>
					<td width="1" height="140"></td>
					<td width="10" height="140"></td>
					<td width="1" height="140"></td>
					<td width="1" height="140"></td>
					<td width="656" height="140" colspan="7" rowspan="1" valign="top" align="left" xpos="48" content csheight="124"><font size="2">Servers are other computers hosting multi-player games. The default setting is LOCAL. If your computer isn't part of a local network, you wont see any games displayed. At the top of this screen are five options to help you organize the servers that are displayed in the screens center window. Click on the word to the right to toggle through the options. They will automatically sort and filter the games available to you.<br>
						</font>
						<p><font size="2">The hi-lighted server name is your current selection. You can use the scroll bars on the right side of the server list window to see the complete list of servers available. To select another, click on the one you want to join and hit the FIGHT button on the bottom of the screen.</font></td>
					<td width="2" height="140"></td>
					<td width="2" height="140"></td>
					<td width="37" height="140"></td>
				</tr>
				<tr height="26">
					<td width="1" height="26"><spacer type="block" width="1" height="26"></td>
					<td width="1" height="26"></td>
					<td width="10" height="26"></td>
					<td width="1" height="26"></td>
					<td width="176" height="26" colspan="2" rowspan="1" valign="top" align="left" xpos="47" content csheight="26"><font color="#dc143c"><b>Servers</b></font></td>
					<td width="1" height="26"></td>
					<td width="31" height="26"></td>
					<td width="256" height="26"></td>
					<td width="1" height="26"></td>
					<td width="32" height="26"></td>
					<td width="160" height="26"></td>
					<td width="2" height="26"></td>
					<td width="2" height="26"></td>
					<td width="37" height="26"></td>
				</tr>
				<tr height="74">
					<td width="1" height="74"><spacer type="block" width="1" height="74"></td>
					<td width="1" height="74"></td>
					<td width="10" height="74"></td>
					<td width="658" height="74" colspan="9" rowspan="1" valign="top" align="left" xpos="46" content csheight="52"><font size="2" color="#dc143c"><b>Local</b></font><font size="2"><b>:</b></font><font size="2"> If your computer is part of a network, activating the LOCAL toggle will detect and display all the
                      Quake III Arena games being run on it. Just click on the one you want to join and hit the FIGHT button on the bottom of the screen. If your computer isn't part of a local network, no games will be displayed.</font></td>
					<td width="2" height="74"></td>
					<td width="2" height="74"></td>
					<td width="37" height="74"></td>
				</tr>
				<tr height="96">
					<td width="1" height="96"><spacer type="block" width="1" height="96"></td>
					<td width="1" height="96"></td>
					<td width="10" height="96"></td>
					<td width="1" height="96"></td>
					<td width="1" height="96"></td>
					<td width="658" height="96" colspan="8" rowspan="1" valign="top" align="left" xpos="48" content csheight="82"><font size="2" color="#dc143c"><b>Internet</b></font><font size="2"><b>:</b></font><font size="2">If your computer link to the Internet is active, selecting this option will show you the servers available. If not, then none will be displayed. This listing also indicates the &quot;ping&quot; rate for each server. Ping is the amount of time it takes your computer to send and receive data to and from the server. The lower the ping rate, the faster your connection to that server will be. Its important to remember that, while a low ping rate is better for play, Quake
                      III Arena is designed to run well even with higher ping rates.</font></td>
					<td width="2" height="96"></td>
					<td width="37" height="96"></td>
				</tr>
				<tr height="96">
					<td width="1" height="96"><spacer type="block" width="1" height="96"></td>
					<td width="1" height="96"></td>
					<td width="10" height="96"></td>
					<td width="1" height="96"></td>
					<td width="1" height="96"></td>
					<td width="658" height="96" colspan="8" rowspan="1" valign="top" align="left" xpos="48" content csheight="82"><font size="2" color="#dc143c"><b>Favorites</b></font><font size="2"><b>:</b></font><font size="2"> Clicking on this button will filter out any server not on your list of favorites (see below). If none of your favorite servers are running, or you haven't book-marked any favorites, you wont see any games displayed. To bookmark a favorite server, you must be playing the game in the desired server. Hit ESC to open the menu, then
                      select Server Info. At the bottom of the server info, click on &quot;Add to Favorites&quot; and it will be done. You can also delete entries.</font></td>
					<td width="2" height="96"></td>
					<td width="37" height="96"></td>
				</tr>
				<tr height="26">
					<td width="1" height="26"><spacer type="block" width="1" height="26"></td>
					<td width="1" height="26"></td>
					<td width="35" height="26"></td>
					<td width="10" height="26"></td>
					<td width="1" height="26"></td>
					<td width="1" height="26"></td>
					<td width="176" height="26" colspan="2" rowspan="1" valign="top" align="left" xpos="48" content csheight="26"><font color="#dc143c"><b>Game Type</b></font></td>
					<td width="31" height="26"></td>
					<td width="256" height="26"></td>
					<td width="1" height="26"></td>
					<td width="32" height="26"></td>
					<td width="160" height="26"></td>
					<td width="2" height="26"></td>
					<td width="2" height="26"></td>
					<td width="37" height="26"></td>
				</tr>
				<tr height="54">
					<td width="1" height="54"><spacer type="block" width="1" height="54"></td>
					<td width="1" height="54"></td>
					<td width="35" height="54"></td>
					<td width="10" height="54"></td>
					<td width="1" height="54"></td>
					<td width="1" height="54"></td>
					<td width="658" height="54" colspan="8" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2">Use this option to include only servers running the game type (All, free for all, tournament, team death match, or capture the flag) that you would like to play.</font></td>
					<td width="2" height="54"></td>
					<td width="37" height="54"></td>
				</tr>
				<tr height="26">
					<td width="1" height="26"><spacer type="block" width="1" height="26"></td>
					<td width="1" height="26"></td>
					<td width="35" height="26"></td>
					<td width="10" height="26"></td>
					<td width="1" height="26"></td>
					<td width="1" height="26"></td>
					<td width="176" height="26" colspan="2" rowspan="1" valign="top" align="left" xpos="48" content csheight="26"><font color="#dc143c"><b>Sort By</b></font></td>
					<td width="31" height="26"></td>
					<td width="256" height="26"></td>
					<td width="1" height="26"></td>
					<td width="32" height="26"></td>
					<td width="160" height="26"></td>
					<td width="2" height="26"></td>
					<td width="2" height="26"></td>
					<td width="37" height="26"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="658" height="37" colspan="8" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2">This option sorts by the selected instruction.<br>
						<br>
						</font></td>
					<td width="2" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="145">
					<td width="1" height="145"><spacer type="block" width="1" height="145"></td>
					<td width="1" height="145"></td>
					<td width="35" height="145"></td>
					<td width="10" height="145"></td>
					<td width="1" height="145"></td>
					<td width="1" height="145"></td>
					<td width="658" height="145" colspan="8" rowspan="1" valign="top" align="left" xpos="48" content csheight="145"><font size="2"><i>Ping Time</i>: The lower the ping rate, the faster your connection to that server will be.<br>
						</font>
						<p><font size="2"><i>Server Name</i>: Alphabetically lists servers.<br>
						</font></p>
						<p><font size="2"><i>Map Name</i>: Groups the servers by
                        arena filename.<br>
						</font></p>
						<p><font size="2"><i>Open Player Spots</i>: Displays servers with more open player spots at the top of the list.<br>
						</font></p>
						<p><font size="2"><i>Game Type</i>: Groups the servers by which game type is currently being played.<br>
						<br>
						</font></td>
					<td width="2" height="145"></td>
					<td width="37" height="145"></td>
				</tr>
				<tr height="26">
					<td width="1" height="26"><spacer type="block" width="1" height="26"></td>
					<td width="1" height="26"></td>
					<td width="35" height="26"></td>
					<td width="10" height="26"></td>
					<td width="1" height="26"></td>
					<td width="1" height="26"></td>
					<td width="176" height="26" colspan="2" rowspan="1" valign="top" align="left" xpos="48" content csheight="26"><font color="#dc143c"><b>Show Full</b></font></td>
					<td width="31" height="26"></td>
					<td width="256" height="26"></td>
					<td width="1" height="26"></td>
					<td width="32" height="26"></td>
					<td width="160" height="26"></td>
					<td width="2" height="26"></td>
					<td width="2" height="26"></td>
					<td width="37" height="26"></td>
				</tr>
				<tr height="38">
					<td width="1" height="38"><spacer type="block" width="1" height="38"></td>
					<td width="1" height="38"></td>
					<td width="35" height="38"></td>
					<td width="10" height="38"></td>
					<td width="1" height="38"></td>
					<td width="1" height="38"></td>
					<td width="658" height="38" colspan="8" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2">Quake
                      3 Arena doesn't normally show you games that have reached their maximum number of players. Set this to ON, and the Arena
                      Server menu will include them.</font></td>
					<td width="2" height="38"></td>
					<td width="37" height="38"></td>
				</tr>
				<tr height="26">
					<td width="1" height="26"><spacer type="block" width="1" height="26"></td>
					<td width="1" height="26"></td>
					<td width="35" height="26"></td>
					<td width="10" height="26"></td>
					<td width="1" height="26"></td>
					<td width="1" height="26"></td>
					<td width="176" height="26" colspan="2" rowspan="1" valign="top" align="left" xpos="48" content csheight="26"><font color="#dc143c"><b>Show Empty</b></font></td>
					<td width="31" height="26"></td>
					<td width="256" height="26"></td>
					<td width="1" height="26"></td>
					<td width="32" height="26"></td>
					<td width="160" height="26"></td>
					<td width="2" height="26"></td>
					<td width="2" height="26"></td>
					<td width="37" height="26"></td>
				</tr>
				<tr height="38">
					<td width="1" height="38"><spacer type="block" width="1" height="38"></td>
					<td width="1" height="38"></td>
					<td width="35" height="38"></td>
					<td width="10" height="38"></td>
					<td width="1" height="38"></td>
					<td width="1" height="38"></td>
					<td width="658" height="38" colspan="8" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2">Ordinarily,
                      Quake III Arena filters out games in which no one is playing from the list of Arena Servers. Activate this to display empty games as well as those with players already in them.</font></td>
					<td width="2" height="38"></td>
					<td width="37" height="38"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="35" height="22"></td>
					<td width="10" height="22"></td>
					<td width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="658" height="22" colspan="8" rowspan="1" valign="top" align="left" xpos="48" content csheight="22"><font size="2">You will find five buttons at the bottom of the screen.</font></td>
					<td width="2" height="22"></td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="26">
					<td width="1" height="26"><spacer type="block" width="1" height="26"></td>
					<td width="1" height="26"></td>
					<td width="35" height="26"></td>
					<td width="10" height="26"></td>
					<td width="1" height="26"></td>
					<td width="1" height="26"></td>
					<td width="176" height="26" colspan="2" rowspan="1" valign="top" align="left" xpos="48" content csheight="26"><font color="#dc143c"><b>Back</b></font></td>
					<td width="31" height="26"></td>
					<td width="256" height="26"></td>
					<td width="1" height="26"></td>
					<td width="32" height="26"></td>
					<td width="160" height="26"></td>
					<td width="2" height="26"></td>
					<td width="2" height="26"></td>
					<td width="37" height="26"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="35" height="22"></td>
					<td width="10" height="22"></td>
					<td width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="658" height="22" colspan="8" rowspan="1" valign="top" align="left" xpos="48" content csheight="22"><font size="2">Returns you to the previous menu.</font></td>
					<td width="2" height="22"></td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="26">
					<td width="1" height="26"><spacer type="block" width="1" height="26"></td>
					<td width="1" height="26"></td>
					<td width="35" height="26"></td>
					<td width="10" height="26"></td>
					<td width="1" height="26"></td>
					<td width="1" height="26"></td>
					<td width="176" height="26" colspan="2" rowspan="1" valign="top" align="left" xpos="48" content csheight="26"><font color="#dc143c"><b>Refresh</b></font></td>
					<td width="31" height="26"></td>
					<td width="256" height="26"></td>
					<td width="1" height="26"></td>
					<td width="32" height="26"></td>
					<td width="160" height="26"></td>
					<td width="2" height="26"></td>
					<td width="2" height="26"></td>
					<td width="37" height="26"></td>
				</tr>
				<tr height="38">
					<td width="1" height="38"><spacer type="block" width="1" height="38"></td>
					<td width="1" height="38"></td>
					<td width="35" height="38"></td>
					<td width="10" height="38"></td>
					<td width="1" height="38"></td>
					<td width="1" height="38"></td>
					<td width="658" height="38" colspan="8" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2">Hitting this button instructs the program to search the network, Internet or your favorites again and update the list of games available.</font></td>
					<td width="2" height="38"></td>
					<td width="37" height="38"></td>
				</tr>
				<tr height="26">
					<td width="1" height="26"><spacer type="block" width="1" height="26"></td>
					<td width="1" height="26"></td>
					<td width="35" height="26"></td>
					<td width="10" height="26"></td>
					<td width="1" height="26"></td>
					<td width="1" height="26"></td>
					<td width="176" height="26" colspan="2" rowspan="1" valign="top" align="left" xpos="48" content csheight="26"><font color="#dc143c"><b>Specify</b></font></td>
					<td width="31" height="26"></td>
					<td width="256" height="26"></td>
					<td width="1" height="26"></td>
					<td width="32" height="26"></td>
					<td width="160" height="26"></td>
					<td width="2" height="26"></td>
					<td width="2" height="26"></td>
					<td width="37" height="26"></td>
				</tr>
				<tr height="38">
					<td width="1" height="38"><spacer type="block" width="1" height="38"></td>
					<td width="1" height="38"></td>
					<td width="35" height="38"></td>
					<td width="10" height="38"></td>
					<td width="1" height="38"></td>
					<td width="1" height="38"></td>
					<td width="658" height="38" colspan="8" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2">If there's a particular server to which you want to
                      connect, you can do so by hitting this button. The program will prompt you for the exact Internet address of the host server and then connect you to it, if possible.</font></td>
					<td width="2" height="38"></td>
					<td width="37" height="38"></td>
				</tr>
				<tr height="26">
					<td width="1" height="26"><spacer type="block" width="1" height="26"></td>
					<td width="1" height="26"></td>
					<td width="35" height="26"></td>
					<td width="10" height="26"></td>
					<td width="1" height="26"></td>
					<td width="1" height="26"></td>
					<td width="176" height="26" colspan="2" rowspan="1" valign="top" align="left" xpos="48" content csheight="26"><font color="#dc143c"><b>Create</b></font></td>
					<td width="31" height="26"></td>
					<td width="256" height="26"></td>
					<td width="1" height="26"></td>
					<td width="32" height="26"></td>
					<td width="160" height="26"></td>
					<td width="2" height="26"></td>
					<td width="2" height="26"></td>
					<td width="37" height="26"></td>
				</tr>
				<tr height="32">
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
					<td width="1" height="32"></td>
					<td width="35" height="32"></td>
					<td width="10" height="32"></td>
					<td width="1" height="32"></td>
					<td width="1" height="32"></td>
					<td width="464" height="192" colspan="5" rowspan="2" valign="top" align="left" xpos="48" content csheight="181"><font size="2">Chose this option to open make a game that's open to network and Internet players. You'll be shown an assortment of arenas from which to
                      choose and then be prompted to provide the basic rules of engagement.<br>
						</font>
						<p><font size="2">On the first screen that appears, click the left/right arrows to view the arenas. Select an arena for the battle by clicking on it.<br>
						</font></p>
						<p><font size="2">Then click on and toggle through the game types: Free for All, Team Death Match, Tournament, or Capture the Flag.<br>
						Now click Next to advance to the Game Server screen.<br>
						<br>
						The Game Server setup screen allows you to change game variables.<br>
						</font></td>
					<td width="32" height="32"></td>
					<td width="160" height="32"></td>
					<td width="2" height="32"></td>
					<td width="2" height="32"></td>
					<td width="37" height="32"></td>
				</tr>
				<tr height="160">
					<td width="1" height="160"><spacer type="block" width="1" height="160"></td>
					<td width="1" height="160"></td>
					<td width="35" height="160"></td>
					<td width="10" height="160"></td>
					<td width="1" height="160"></td>
					<td width="1" height="160"></td>
					<td width="32" height="160"></td>
					<td width="160" height="160" colspan="1" rowspan="1" valign="top" align="left" xpos="544"><img height="108" width="144" src="../navart/screens/create.jpg"></td>
					<td width="2" height="160"></td>
					<td width="2" height="160"></td>
					<td width="37" height="160"></td>
				</tr>
				<tr height="27">
					<td width="1" height="27"><spacer type="block" width="1" height="27"></td>
					<td width="1" height="27"></td>
					<td width="35" height="27"></td>
					<td width="10" height="27"></td>
					<td width="1" height="27"></td>
					<td width="1" height="27"></td>
					<td width="658" height="27" colspan="8" rowspan="1" valign="top" align="left" xpos="48" content csheight="27"><font size="2" color="#dc143c"><b>Bot Skill</b></font><font size="2"><b>: </b></font><font size="2">This option allows you to set the difficulty level of any computer opponents that you have added to the server.</font></td>
					<td width="2" height="27"></td>
					<td width="37" height="27"></td>
				</tr>
				<tr height="157">
					<td width="1" height="157"><spacer type="block" width="1" height="157"></td>
					<td width="1" height="157"></td>
					<td width="35" height="157"></td>
					<td width="10" height="157"></td>
					<td width="1" height="157"></td>
					<td width="1" height="157"></td>
					<td width="658" height="157" colspan="8" rowspan="1" valign="top" align="left" xpos="48" content csheight="157"><font size="2" color="#dc143c"><b>Player List</b></font><b><font size="2">: </font></b><font size="2">The player list on the left hand side of the screen allows you to specify how many total players can be in the game,
                      how many player slots will be occupied by computer opponents, and how many slots can be occupied by human players. To add open slots for players (up to 12) in the game, change them to computer opponents, or close slots (to limit the number of players), click on entries in the left hand column below the word &quot;Human&quot; (you). Four dots mean a closed slot. &quot;Open&quot; means a human player can join or a bot can be added from the Add Bot menu during the game.<br>
						<br>
						To select a computer opponent, click on the opponent's name area to add a new gladiator or to change the one there. You select the opponent from an array of small
                      portraits. Accept locks in your choice. For team matches, you have you can toggle a player to be a red or blue team player.<br>
						<br>
						</font></td>
					<td width="2" height="157"></td>
					<td width="37" height="157"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="658" height="37" colspan="8" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Frag Limit</b></font><font size="2"><b>: </b></font><font size="2">Frags (or kills) are the usual measure of success in the Arena. Adjusting this value allows you to establish the number of frags required to win the
                      match. Higher values result in longer games.</font></td>
					<td width="2" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="658" height="37" colspan="8" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Capture Limit</b></font><font size="2"><b>: </b></font><font size="2">For Capture the Flag games, the capture limit indicates the number of times the opponents' flag must be captured and taken to your base.</font></td>
					<td width="2" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="658" height="37" colspan="8" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Time Limit</b></font><font size="2"><b>: </b></font><font size="2">You can greatly change the dynamics of a scenario by adding a time limit. If time runs out before someone reaches the Frag Limit (see above), the player with the most kills wins.</font></td>
					<td width="2" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="658" height="37" colspan="8" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Friendly Fire</b></font><font size="2"><b>: </b></font><font size="2">When on, it means that teammates can injure and frag one another with their weapon fire. Traditionally, it is turned ON for Team Death Match and OFF for Capture the Flag.</font></td>
					<td width="2" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="658" height="37" colspan="8" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Pure Server</b></font><font size="2"><b>: </b></font><font size="2">(multi-player only option) This means that the game on the server and the games
                      on connecting computers must <i> exactly</i> match. Any modifications running on the server
                      must also be running on the connecting computers.</font></td>
					<td width="2" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="74">
					<td width="1" height="74"><spacer type="block" width="1" height="74"></td>
					<td width="1" height="74"></td>
					<td width="35" height="74"></td>
					<td width="10" height="74"></td>
					<td width="1" height="74"></td>
					<td width="1" height="74"></td>
					<td width="658" height="74" colspan="8" rowspan="1" valign="top" align="left" xpos="48" content csheight="67"><font size="2" color="#dc143c"><b>Dedicated</b></font><font size="2"><b>: </b></font><font size="2">(multi-player only option) A dedicated server is a computer that ONLY runs the game. It does not run the game and allow a game to be played on it at the same time. Toggle between three settings. Chose &quot;No&quot; if you don?t want your machine to be a dedicated server. Otherwise, select LAN for a network connection or Internet for a game being played on the web.</font></td>
					<td width="2" height="74"></td>
					<td width="37" height="74"></td>
				</tr>
				<tr height="52">
					<td width="1" height="52"><spacer type="block" width="1" height="52"></td>
					<td width="1" height="52"></td>
					<td width="35" height="52"></td>
					<td width="10" height="52"></td>
					<td width="1" height="52"></td>
					<td width="1" height="52"></td>
					<td width="658" height="52" colspan="8" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Hostname</b></font><font size="2"><b>: </b></font><font size="2">Enter the name you want to give your arena on this line. This is what other players will see when they search for available servers.</font></td>
					<td width="2" height="52"></td>
					<td width="37" height="52"></td>
				</tr>
				<tr height="30">
					<td width="1" height="30"><spacer type="block" width="1" height="30"></td>
					<td width="1" height="30"></td>
					<td width="35" height="30"></td>
					<td width="10" height="30"></td>
					<td width="1" height="30"></td>
					<td width="1" height="30"></td>
					<td width="176" height="30" colspan="2" rowspan="1" valign="top" align="left" xpos="48" content csheight="26"><font color="#dc143c"><b>Fight</b></font></td>
					<td width="31" height="30"></td>
					<td width="256" height="30"></td>
					<td width="1" height="30"></td>
					<td width="32" height="30"></td>
					<td width="160" height="30"></td>
					<td width="2" height="30"></td>
					<td width="2" height="30"></td>
					<td width="37" height="30"></td>
				</tr>
				<tr height="26">
					<td width="1" height="26"><spacer type="block" width="1" height="26"></td>
					<td width="1" height="26"></td>
					<td width="35" height="26"></td>
					<td width="10" height="26"></td>
					<td width="1" height="26"></td>
					<td width="1" height="26"></td>
					<td width="658" height="26" colspan="8" rowspan="1" valign="top" align="left" xpos="48" content csheight="22"><font size="2">Begins the battle.</font></td>
					<td width="2" height="26"></td>
					<td width="37" height="26"></td>
				</tr>
				<tr height="45">
					<td width="1" height="45"><spacer type="block" width="1" height="45"></td>
					<td width="1" height="45"></td>
					<td width="35" height="45"></td>
					<td width="672" height="45" colspan="12" rowspan="1" valign="top" align="left" xpos="36" content csheight="22">
						<center>
							<a href="main.html" target="_self"><font size="2">Single Player</font></a><font size="2"> <img height="8" width="8" src="../navart/space.jpg"><a href="mainm.html" target="_self">Multiplayer</a><img height="8" width="8" src="../navart/space.jpg"> <a href="mains.html" target="_self">Setup</a></font></center>
					</td>
					<td width="37" height="45"></td>
				</tr>
			</table>
		</center>
	</body>

</html>
