<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Microsoft FrontPage 4.0">
		<title>The Arena Eternal</title>
	</head>

	<body bgcolor="white" link="#b22222" vlink="#ff8c00">
		<center>
			<table cool width="746" height="3352" border="0" cellpadding="0" cellspacing="0" gridx="16" showgridx usegridx gridy="16" showgridy usegridy>
				<tr height="1" cntrlrow>
					<td width="1" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="35" height="1"><spacer type="block" width="35" height="1"></td>
					<td width="10" height="1"><spacer type="block" width="10" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="97" height="1"><spacer type="block" width="97" height="1"></td>
					<td width="79" height="1"><spacer type="block" width="79" height="1"></td>
					<td width="32" height="1"><spacer type="block" width="32" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="32" height="1"><spacer type="block" width="32" height="1"></td>
					<td width="128" height="1"><spacer type="block" width="128" height="1"></td>
					<td width="32" height="1"><spacer type="block" width="32" height="1"></td>
					<td width="47" height="1"><spacer type="block" width="47" height="1"></td>
					<td width="15" height="1"><spacer type="block" width="15" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="17" height="1"><spacer type="block" width="17" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="127" height="1"><spacer type="block" width="127" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="4" height="1"><spacer type="block" width="4" height="1"></td>
					<td width="37" height="1"><spacer type="block" width="37" height="1"></td>
				</tr>
				<tr height="25">
					<td width="1" height="25"><spacer type="block" width="1" height="25"></td>
					<td width="145" height="67" colspan="6" rowspan="2" valign="top" align="left" xpos="0"><img height="67" width="62" src="../navart/cornerlogo.jpg"></td>
					<td width="79" height="25"></td>
					<td width="32" height="25"></td>
					<td width="1" height="25"></td>
					<td width="32" height="25"></td>
					<td width="128" height="25"></td>
					<td width="32" height="25"></td>
					<td width="47" height="25"></td>
					<td width="15" height="25"></td>
					<td width="1" height="25"></td>
					<td width="17" height="25"></td>
					<td width="16" height="25"></td>
					<td width="16" height="25"></td>
					<td width="127" height="25"></td>
					<td width="16" height="25"></td>
					<td width="4" height="25"></td>
					<td width="37" height="25"></td>
				</tr>
				<tr height="42">
					<td width="1" height="42"><spacer type="block" width="1" height="42"></td>
					<td width="79" height="42"></td>
					<td width="32" height="42"></td>
					<td width="240" height="42" colspan="5" rowspan="1" valign="top" align="left" xpos="256"><img height="42" width="235" src="../navart/titlemain.jpg"></td>
					<td width="15" height="42"></td>
					<td width="1" height="42"></td>
					<td width="17" height="42"></td>
					<td width="16" height="42"></td>
					<td width="16" height="42"></td>
					<td width="127" height="42"></td>
					<td width="16" height="42"></td>
					<td width="4" height="42"></td>
					<td width="37" height="42"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="35" height="22"></td>
					<td width="672" height="22" colspan="19" rowspan="1" valign="top" align="left" xpos="36" content csheight="22">
						<center>
							<a href="main.html" target="_self"><font size="2">Single Player</font></a><font size="2"> <img height="8" width="8" src="../navart/space.jpg"><a href="mainm.html" target="_self">Multiplayer</a><img height="8" width="8" src="../navart/space.jpg"> <a href="mains.html" target="_self">Setup</a></font></center>
					</td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="44">
					<td width="1" height="44"><spacer type="block" width="1" height="44"></td>
					<td width="745" height="44" colspan="22" rowspan="1" valign="top" align="left" xpos="0"><img height="44" width="745" src="../navart/titleline.jpg"></td>
				</tr>
				<tr height="6">
					<td width="1" height="6"><spacer type="block" width="1" height="6"></td>
					<td width="1" height="6"></td>
					<td width="35" height="629" colspan="1" rowspan="17" valign="top" align="left" xpos="1"><img height="553" width="30" src="../navart/sidebar.jpg"></td>
					<td width="10" height="6"></td>
					<td width="1" height="6"></td>
					<td width="1" height="6"></td>
					<td width="97" height="6"></td>
					<td width="79" height="6"></td>
					<td width="32" height="6"></td>
					<td width="1" height="6"></td>
					<td width="32" height="6"></td>
					<td width="128" height="6"></td>
					<td width="32" height="6"></td>
					<td width="47" height="6"></td>
					<td width="15" height="6"></td>
					<td width="1" height="6"></td>
					<td width="17" height="6"></td>
					<td width="16" height="6"></td>
					<td width="16" height="6"></td>
					<td width="127" height="6"></td>
					<td width="16" height="6"></td>
					<td width="4" height="6"></td>
					<td width="37" height="6"></td>
				</tr>
				<tr height="6">
					<td width="1" height="6"><spacer type="block" width="1" height="6"></td>
					<td width="1" height="6"></td>
					<td width="10" height="6"></td>
					<td width="1" height="6"></td>
					<td width="1" height="6"></td>
					<td width="97" height="22" colspan="1" rowspan="2" valign="top" align="left" xpos="48"><img height="22" width="82" src="../navart/subtitles/subsetup.jpg"></td>
					<td width="79" height="6"></td>
					<td width="32" height="6"></td>
					<td width="1" height="6"></td>
					<td width="32" height="6"></td>
					<td width="128" height="6"></td>
					<td width="32" height="6"></td>
					<td width="47" height="6"></td>
					<td width="15" height="6"></td>
					<td width="1" height="6"></td>
					<td width="17" height="6"></td>
					<td width="16" height="6"></td>
					<td width="16" height="6"></td>
					<td width="127" height="6"></td>
					<td width="16" height="6"></td>
					<td width="4" height="6"></td>
					<td width="37" height="6"></td>
				</tr>
				<tr height="16">
					<td width="1" height="16"><spacer type="block" width="1" height="16"></td>
					<td width="1" height="16"></td>
					<td width="10" height="16"></td>
					<td width="1" height="16"></td>
					<td width="1" height="16"></td>
					<td width="79" height="16"></td>
					<td width="32" height="16"></td>
					<td width="1" height="16"></td>
					<td width="32" height="16"></td>
					<td width="128" height="16"></td>
					<td width="32" height="16"></td>
					<td width="47" height="16"></td>
					<td width="15" height="16"></td>
					<td width="1" height="16"></td>
					<td width="17" height="16"></td>
					<td width="16" height="16"></td>
					<td width="159" height="123" colspan="3" rowspan="5" valign="top" align="left" xpos="545"><img height="108" width="144" src="../navart/screens/setup.jpg"></td>
					<td width="4" height="16"></td>
					<td width="37" height="16"></td>
				</tr>
				<tr height="14">
					<td width="1" height="14"><spacer type="block" width="1" height="14"></td>
					<td width="1" height="14"></td>
					<td width="10" height="14"></td>
					<td width="1" height="14"></td>
					<td width="1" height="14"></td>
					<td width="401" height="14" colspan="7" rowspan="1" valign="top" align="left" xpos="48"><img height="14" width="392" src="../navart/subcatline.jpg"></td>
					<td width="47" height="14"></td>
					<td width="15" height="14"></td>
					<td width="1" height="14"></td>
					<td width="17" height="14"></td>
					<td width="16" height="14"></td>
					<td width="4" height="14"></td>
					<td width="37" height="14"></td>
				</tr>
				<tr height="47">
					<td width="1" height="47"><spacer type="block" width="1" height="47"></td>
					<td width="1" height="47"></td>
					<td width="10" height="47"></td>
					<td width="1" height="47"></td>
					<td width="464" height="47" colspan="10" rowspan="1" valign="top" align="left" xpos="47" content csheight="37"><font size="2">Use this option to set up your player attributes, game controls, adjust your system settings, and game options.</font></td>
					<td width="1" height="47"></td>
					<td width="17" height="47"></td>
					<td width="16" height="47"></td>
					<td width="4" height="47"></td>
					<td width="37" height="47"></td>
				</tr>
				<tr height="21">
					<td width="1" height="21"><spacer type="block" width="1" height="21"></td>
					<td width="1" height="21"></td>
					<td width="10" height="21"></td>
					<td width="1" height="21"></td>
					<td width="1" height="21"></td>
					<td width="97" height="21" colspan="1" rowspan="1" valign="top" align="left" xpos="48"><img height="21" width="81" src="../navart/subtitles/subplayer02.jpg"></td>
					<td width="79" height="21"></td>
					<td width="32" height="21"></td>
					<td width="1" height="21"></td>
					<td width="32" height="21"></td>
					<td width="128" height="21"></td>
					<td width="32" height="21"></td>
					<td width="47" height="21"></td>
					<td width="15" height="21"></td>
					<td width="1" height="21"></td>
					<td width="17" height="21"></td>
					<td width="16" height="21"></td>
					<td width="4" height="21"></td>
					<td width="37" height="21"></td>
				</tr>
				<tr height="25">
					<td width="1" height="25"><spacer type="block" width="1" height="25"></td>
					<td width="1" height="25"></td>
					<td width="10" height="25"></td>
					<td width="1" height="25"></td>
					<td width="1" height="25"></td>
					<td width="464" height="84" colspan="10" rowspan="2" valign="top" align="left" xpos="48" content csheight="52"><font size="2">This
                      screen lets you give your player a name, set a handicap for yourself, and customize your gladiator for combat in the arena. The following options are available:</font></td>
					<td width="17" height="25"></td>
					<td width="16" height="25"></td>
					<td width="4" height="25"></td>
					<td width="37" height="25"></td>
				</tr>
				<tr height="59">
					<td width="1" height="59"><spacer type="block" width="1" height="59"></td>
					<td width="1" height="59"></td>
					<td width="10" height="59"></td>
					<td width="1" height="59"></td>
					<td width="1" height="59"></td>
					<td width="17" height="59"></td>
					<td width="16" height="59"></td>
					<td width="159" height="119" colspan="3" rowspan="2" valign="top" align="left" xpos="545"><img height="108" width="144" src="../navart/screens/playerset.jpg"></td>
					<td width="4" height="59"></td>
					<td width="37" height="59"></td>
				</tr>
				<tr height="60">
					<td width="1" height="60"><spacer type="block" width="1" height="60"></td>
					<td width="1" height="60"></td>
					<td width="10" height="60"></td>
					<td width="466" height="60" colspan="12" rowspan="1" valign="top" align="left" xpos="46" content csheight="28"><font size="2" color="#dc143c"><b>Name</b></font><font size="2"><b>: </b></font><font size="2">You can
                      click on and type in the name you want to be known by in the Arena.</font></td>
					<td width="17" height="60"></td>
					<td width="16" height="60"></td>
					<td width="4" height="60"></td>
					<td width="37" height="60"></td>
				</tr>
				<tr height="52">
					<td width="1" height="52"><spacer type="block" width="1" height="52"></td>
					<td width="1" height="52"></td>
					<td width="10" height="52"></td>
					<td width="1" height="52"></td>
					<td width="1" height="52"></td>
					<td width="656" height="52" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="52"><font size="2" color="#dc143c"><b>Handicap</b></font><font size="2"><b>: </b></font><font size="2">The default handicap rating for all players is 100. This value can be lowered for veteran gladiators to level the playing field when inexperienced combatants are in the Arena. A handicap reduces the effectiveness of your weapons, armor, and so on as well as lowering your maximum health value.</font></td>
					<td width="4" height="52"></td>
					<td width="37" height="52"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="656" height="37" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Effects</b></font><font size="2"><b>: </b></font><font size="2">When you fire the rail gun, the slug leaves a streak of light in its wake. Adjusting this slide bar allows you to select the color of that light trail and the flash it makes when it hits. Think of it as something of a signature.</font></td>
					<td width="4" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="53">
					<td width="1" height="53"><spacer type="block" width="1" height="53"></td>
					<td width="1" height="53"></td>
					<td width="10" height="53"></td>
					<td width="1" height="53"></td>
					<td width="1" height="53"></td>
					<td width="656" height="53" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Model</b></font><font size="2"><b>: </b></font><font size="2">When you press this button you'll see a gallery of images. The one you pick determines what other players will see and hear when they encounter your gladiator.</font></td>
					<td width="4" height="53"></td>
					<td width="37" height="53"></td>
				</tr>
				<tr height="14">
					<td width="1" height="14"><spacer type="block" width="1" height="14"></td>
					<td width="1" height="14"></td>
					<td width="10" height="14"></td>
					<td width="1" height="14"></td>
					<td width="1" height="14"></td>
					<td width="97" height="14"></td>
					<td width="79" height="14"></td>
					<td width="32" height="14"></td>
					<td width="1" height="14"></td>
					<td width="32" height="14"></td>
					<td width="128" height="14"></td>
					<td width="32" height="14"></td>
					<td width="47" height="14"></td>
					<td width="15" height="14"></td>
					<td width="1" height="14"></td>
					<td width="17" height="14"></td>
					<td width="16" height="14"></td>
					<td width="159" height="121" colspan="3" rowspan="3" valign="top" align="left" xpos="545"><img height="108" width="144" src="../navart/screens/controls.jpg"></td>
					<td width="4" height="14"></td>
					<td width="37" height="14"></td>
				</tr>
				<tr height="26">
					<td width="1" height="26"><spacer type="block" width="1" height="26"></td>
					<td width="1" height="26"></td>
					<td width="10" height="26"></td>
					<td width="1" height="26"></td>
					<td width="1" height="26"></td>
					<td width="176" height="26" colspan="2" rowspan="1" valign="top" align="left" xpos="48"><img height="23" width="126" src="../navart/subtitles/subcontrol.jpg"></td>
					<td width="32" height="26"></td>
					<td width="1" height="26"></td>
					<td width="32" height="26"></td>
					<td width="128" height="26"></td>
					<td width="32" height="26"></td>
					<td width="47" height="26"></td>
					<td width="15" height="26"></td>
					<td width="1" height="26"></td>
					<td width="17" height="26"></td>
					<td width="16" height="26"></td>
					<td width="4" height="26"></td>
					<td width="37" height="26"></td>
				</tr>
				<tr height="81">
					<td width="1" height="81"><spacer type="block" width="1" height="81"></td>
					<td width="1" height="81"></td>
					<td width="10" height="81"></td>
					<td width="1" height="81"></td>
					<td width="1" height="81"></td>
					<td width="464" height="81" colspan="10" rowspan="1" valign="top" align="left" xpos="48" content csheight="52"><font size="2">You can use this button to customize the game interface to your liking. Just about everyone has his or her own favorite settings and the sub-menus you pull up here will allow you to adjust almost every aspect of the controls.</font></td>
					<td width="17" height="81"></td>
					<td width="16" height="81"></td>
					<td width="4" height="81"></td>
					<td width="37" height="81"></td>
				</tr>
				<tr height="30">
					<td width="1" height="30"><spacer type="block" width="1" height="30"></td>
					<td width="1" height="30"></td>
					<td width="10" height="30"></td>
					<td width="1" height="30"></td>
					<td width="1" height="30"></td>
					<td width="176" height="30" colspan="2" rowspan="1" valign="top" align="left" xpos="48" content csheight="30"><font color="#dc143c" size="4"><b>Look</b></font></td>
					<td width="32" height="30"></td>
					<td width="1" height="30"></td>
					<td width="32" height="30"></td>
					<td width="128" height="30"></td>
					<td width="32" height="30"></td>
					<td width="47" height="30"></td>
					<td width="15" height="30"></td>
					<td width="1" height="30"></td>
					<td width="17" height="30"></td>
					<td width="16" height="30"></td>
					<td width="16" height="30"></td>
					<td width="127" height="30"></td>
					<td width="16" height="30"></td>
					<td width="4" height="30"></td>
					<td width="37" height="30"></td>
				</tr>
				<tr height="82">
					<td width="1" height="82"><spacer type="block" width="1" height="82"></td>
					<td width="1" height="82"></td>
					<td width="10" height="82"></td>
					<td width="1" height="82"></td>
					<td width="1" height="82"></td>
					<td width="640" height="82" colspan="14" rowspan="1" valign="top" align="left" xpos="48" content csheight="82"><font size="2">For the most part, you'll look around simply by moving the mouse to and fro. Imagine that your mouse is controlling the gladiators head and you'll quickly get the hang of it. Remember that you will shoot wherever you're looking. There are a few other controls you can customize. The default keys assigned to these functions are shown in parenthesis. If a
                      ??? appears, no key is initially assigned to that feature. Players who want to use it must select (or bind) a key themselves.</font></td>
					<td width="16" height="82"></td>
					<td width="4" height="82"></td>
					<td width="37" height="82"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="656" height="37" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Mouse Speed</b></font><font size="2"><b>: </b></font><font size="2">Adjust this slide to make your mouse more or less sensitive, speeding up or slowing down the rate at which your gladiator is able to change his view.</font></td>
					<td width="4" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="35" height="22"></td>
					<td width="10" height="22"></td>
					<td width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="656" height="22" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="22"><font size="2" color="#dc143c"><b>Smooth Mouse</b></font><font size="2"><b>: </b></font><font size="2">Turn this option on to smooth the on-screen motion as you move your mouse.</font></td>
					<td width="4" height="22"></td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="656" height="37" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Invert Mouse</b></font><font size="2"><b>: </b></font><font size="2">Changing this toggle reverses the direction in which your mouse moves your view. Adjust it to suit your own preferences.</font></td>
					<td width="4" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="656" height="37" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Look up/Look down (PGUP/DEL)</b></font><font size="2"><b>: </b></font><font size="2">These buttons will tilt your gladiators head back so you can see what's above him or cause your gladiator to look downward.</font></td>
					<td width="4" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="35" height="22"></td>
					<td width="10" height="22"></td>
					<td width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="656" height="22" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="22"><font size="2" color="#dc143c"><b>Center View (END)</b></font><font size="2"><b>: </b></font><font size="2">If you've been looking around and lost your bearings, hitting this key will center the view again.</font></td>
					<td width="4" height="22"></td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="52">
					<td width="1" height="52"><spacer type="block" width="1" height="52"></td>
					<td width="1" height="52"></td>
					<td width="35" height="52"></td>
					<td width="10" height="52"></td>
					<td width="1" height="52"></td>
					<td width="1" height="52"></td>
					<td width="656" height="52" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="52"><font size="2" color="#dc143c"><b>Zoom View (???)</b></font><font size="2"><b>: </b>There's no default for this feature, so you cant use it until you assign a key. By activating the zoom view, you'll effectively have a telescopic view of the battlefield. This is useful for sniper fire but leaves you vulnerable to anyone close by who might sneak up on you.</font></td>
					<td width="4" height="52"></td>
					<td width="37" height="52"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="35" height="22"></td>
					<td width="10" height="22"></td>
					<td width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="656" height="22" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="22"><font size="2" color="#dc143c"><b>Joystick</b></font><font size="2"><b>: </b></font><font size="2">Activate this toggle if you want to play using a joystick.</font></td>
					<td width="4" height="22"></td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="33">
					<td width="1" height="33"><spacer type="block" width="1" height="33"></td>
					<td width="1" height="33"></td>
					<td width="35" height="33"></td>
					<td width="10" height="33"></td>
					<td width="1" height="33"></td>
					<td width="1" height="33"></td>
					<td width="656" height="33" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="22"><font size="2" color="#dc143c"><b>Joystick Threshold</b></font><font size="2"><b>: </b></font><font size="2">Adjusting this slide will make your joystick more or less sensitive.</font></td>
					<td width="4" height="33"></td>
					<td width="37" height="33"></td>
				</tr>
				<tr height="30">
					<td width="1" height="30"><spacer type="block" width="1" height="30"></td>
					<td width="1" height="30"></td>
					<td width="35" height="30"></td>
					<td width="10" height="30"></td>
					<td width="1" height="30"></td>
					<td width="1" height="30"></td>
					<td width="176" height="30" colspan="2" rowspan="1" valign="top" align="left" xpos="48" content csheight="30"><font color="#dc143c" size="4"><b>Move</b></font></td>
					<td width="32" height="30"></td>
					<td width="1" height="30"></td>
					<td width="32" height="30"></td>
					<td width="128" height="30"></td>
					<td width="32" height="30"></td>
					<td width="47" height="30"></td>
					<td width="15" height="30"></td>
					<td width="1" height="30"></td>
					<td width="17" height="30"></td>
					<td width="16" height="30"></td>
					<td width="16" height="30"></td>
					<td width="127" height="30"></td>
					<td width="16" height="30"></td>
					<td width="4" height="30"></td>
					<td width="37" height="30"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="656" height="37" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Always Run</b></font><font size="2"><b>: </b></font><font size="2">Toggling this button on will make your gladiator run everywhere in the game. This gets you where you're going faster, but your enemies will be able to hear your footsteps.</font></td>
					<td width="4" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="656" height="37" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Run/Walk (SHIFT)</b></font><font size="2"><b>: </b></font><font size="2">Holding this button down will cause you to run (if the ALWAYS RUN toggle is off) or walk (if the ALWAYS RUN toggle is on). If you want to sneak around, be sure to walk or your footsteps will give you away.</font></td>
					<td width="4" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="656" height="37" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Move Forward/Backward (W or UP/S or DOWN ARROW)</b></font><font size="2"><b>: </b></font><font size="2">These buttons will move you forward or backward without changing the direction your gladiator is facing.</font></td>
					<td width="4" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="656" height="37" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Step Left or Right (A or COMMA/D or PERIOD)</b></font><font size="2"><b>: </b></font><font size="2">This will cause you to sidestep left or right without changing the direction your gladiator is facing, a maneuver commonly known as strafing.</font></td>
					<td width="4" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="656" height="37" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Up/Jump (SPACE)</b></font><font size="2"><b>: </b></font><font size="2">Hitting this key will cause your gladiator to leap into the air. If you're moving when you jump, you'll leap in the direction you were moving.</font></td>
					<td width="4" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="656" height="37" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Down/Crouch (C)</b></font><font size="2"><b>: </b></font><font size="2">Holding down this key will cause your character to drop into a kneeling crouch. Use this to hide behind things or take cover.</font></td>
					<td width="4" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="656" height="37" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Turn Left or Right (LEFT/RIGHT ARROW)</b></font><font size="2"><b>: </b></font><font size="2">These keys cause your gladiator to pivot left or right, changing his facing without moving forward or backward.</font></td>
					<td width="4" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="49">
					<td width="1" height="49"><spacer type="block" width="1" height="49"></td>
					<td width="1" height="49"></td>
					<td width="35" height="49"></td>
					<td width="10" height="49"></td>
					<td width="1" height="49"></td>
					<td width="1" height="49"></td>
					<td width="656" height="49" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Sidestep/Turn (ALT)</b></font><font size="2"><b>: </b></font><font size="2">Holding this key down in conjunction with the left or right arrow will cause you to sidestep in that direction instead of turning.</font></td>
					<td width="4" height="49"></td>
					<td width="37" height="49"></td>
				</tr>
				<tr height="30">
					<td width="1" height="30"><spacer type="block" width="1" height="30"></td>
					<td width="1" height="30"></td>
					<td width="35" height="30"></td>
					<td width="10" height="30"></td>
					<td width="1" height="30"></td>
					<td width="1" height="30"></td>
					<td width="176" height="30" colspan="2" rowspan="1" valign="top" align="left" xpos="48" content csheight="30"><font color="#dc143c" size="4"><b>Shoot</b></font></td>
					<td width="32" height="30"></td>
					<td width="1" height="30"></td>
					<td width="32" height="30"></td>
					<td width="128" height="30"></td>
					<td width="32" height="30"></td>
					<td width="47" height="30"></td>
					<td width="15" height="30"></td>
					<td width="1" height="30"></td>
					<td width="17" height="30"></td>
					<td width="16" height="30"></td>
					<td width="16" height="30"></td>
					<td width="127" height="30"></td>
					<td width="16" height="30"></td>
					<td width="4" height="30"></td>
					<td width="37" height="30"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="656" height="37" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Attack (CTRL)</b></font><font size="2"><b>: </b></font><font size="2">Hitting this key will loose a short burst of fire at your enemies. Hold it down and you'll pummel your target as quickly as the weapon can fire.</font></td>
					<td width="4" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="656" height="37" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Previous/Next Weapon (LEFT BRACKET or RIGHT BRACKET)</b></font><font size="2"><b>: </b></font><font size="2">Scrolls through the weapons available to your gladiator in the order indicated above. (See Ready Weapon).</font></td>
					<td width="4" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="656" height="37" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Autoswitch Weapons</b></font><font size="2"><b>: </b></font><font size="2">If this toggle is ON, you will automatically arm yourself with a new weapon whenever you pick it up.</font></td>
					<td width="4" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="52">
					<td width="1" height="52"><spacer type="block" width="1" height="52"></td>
					<td width="1" height="52"></td>
					<td width="35" height="52"></td>
					<td width="10" height="52"></td>
					<td width="1" height="52"></td>
					<td width="1" height="52"></td>
					<td width="656" height="52" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="52"><font size="2" color="#dc143c"><b>Ready Weapon (NUMBER KEYS)</b></font><font size="2"><b>: </b></font><font size="2">Over the course of the game, you'll be able to collect a deadly assortment of weapons. By hitting the number keys, you can pick the one you want to use. You cant arm yourself with a weapon you donut have, but you can ready one that's out of ammo. The default weapon keys are:<br>
						</font></td>
					<td width="4" height="52"></td>
					<td width="37" height="52"></td>
				</tr>
				<tr height="86">
					<td width="1" height="86"><spacer type="block" width="1" height="86"></td>
					<td width="1" height="86"></td>
					<td width="35" height="86"></td>
					<td width="10" height="86"></td>
					<td width="1" height="86"></td>
					<td width="1" height="86"></td>
					<td width="97" height="86"></td>
					<td width="112" height="86" colspan="3" rowspan="1" valign="top" align="left" xpos="145" content csheight="76"><font size="2">1. guantlet</font>
						<p><font size="2">2. Machinegun</font></p>
						<p><font size="2">3. Shotgun</font></td>
					<td width="32" height="86"></td>
					<td width="128" height="86" colspan="1" rowspan="1" valign="top" align="left" xpos="289" content csheight="80"><font size="2">4. Grenade Launcher</font>
						<p><font size="2">5. Rocket Launcher</font></p>
						<p><font size="2">6. Lightning Gun</font></td>
					<td width="32" height="86"></td>
					<td width="112" height="86" colspan="6" rowspan="1" valign="top" align="left" xpos="449" content csheight="76"><font size="2">7. Railgun</font>
						<p><font size="2">8. Plasma Gun</font></p>
						<p><font size="2">9. BFG-10k</font></td>
					<td width="127" height="86"></td>
					<td width="16" height="86"></td>
					<td width="4" height="86"></td>
					<td width="37" height="86"></td>
				</tr>
				<tr height="30">
					<td width="1" height="30"><spacer type="block" width="1" height="30"></td>
					<td width="1" height="30"></td>
					<td width="35" height="30"></td>
					<td width="10" height="30"></td>
					<td width="1" height="30"></td>
					<td width="1" height="30"></td>
					<td width="176" height="30" colspan="2" rowspan="1" valign="top" align="left" xpos="48" content csheight="30"><font color="#dc143c" size="4"><b>Misc.</b></font></td>
					<td width="32" height="30"></td>
					<td width="1" height="30"></td>
					<td width="32" height="30"></td>
					<td width="128" height="30"></td>
					<td width="32" height="30"></td>
					<td width="47" height="30"></td>
					<td width="15" height="30"></td>
					<td width="1" height="30"></td>
					<td width="17" height="30"></td>
					<td width="16" height="30"></td>
					<td width="16" height="30"></td>
					<td width="127" height="30"></td>
					<td width="16" height="30"></td>
					<td width="4" height="30"></td>
					<td width="37" height="30"></td>
				</tr>
				<tr height="30">
					<td width="1" height="30"><spacer type="block" width="1" height="30"></td>
					<td width="1" height="30"></td>
					<td width="35" height="30"></td>
					<td width="10" height="30"></td>
					<td width="1" height="30"></td>
					<td width="1" height="30"></td>
					<td width="656" height="30" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="30"><font size="2" color="#dc143c"><b>Show Scores (TAB)</b></font><font size="2"><b>: </b></font><font size="2">Hitting this button will show the current scores for all players or teams in the game.</font></td>
					<td width="4" height="30"></td>
					<td width="37" height="30"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="35" height="22"></td>
					<td width="10" height="22"></td>
					<td width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="656" height="22" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="22"><font size="2" color="#dc143c"><b>Use Item (Enter)</b></font><font size="2"><b>: </b></font><font size="2">If you have an item (like a Personal Teleporter), hitting this button will activate it.</font></td>
					<td width="4" height="22"></td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="656" height="37" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Gesture (Mouse3)</b></font><b><font size="2">: </font></b><font size="2">This button causes your gladiator to make a characteristic gesture and vocal taunt  for all the world to see and hear.</font></td>
					<td width="4" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="656" height="37" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Chat (T)</b></font><font size="2"><b>: </b></font><font size="2">Hitting this button will allow you to type in text that will be displayed on every players screen. You can also chat with computer controlled opponents during single player games. Give it a try and see what they have to say!</font></td>
					<td width="4" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="35" height="22"></td>
					<td width="10" height="22"></td>
					<td width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="656" height="22" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="22"><font size="2" color="#dc143c"><b>Chat-Team (???)</b></font><font size="2"><b>: </b></font><font size="2">Hit this button to send a message only to your teammates.</font></td>
					<td width="4" height="22"></td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="35" height="22"></td>
					<td width="10" height="22"></td>
					<td width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="656" height="22" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="22"><font size="2" color="#dc143c"><b>Chat-Target (???)</b></font><font size="2"><b>: </b></font><font size="2">Hit this button to send a private message to whomever happens to be in your sights at the moment.</font></td>
					<td width="4" height="22"></td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="35">
					<td width="1" height="35"><spacer type="block" width="1" height="35"></td>
					<td width="1" height="35"></td>
					<td width="35" height="35"></td>
					<td width="10" height="35"></td>
					<td width="1" height="35"></td>
					<td width="1" height="35"></td>
					<td width="656" height="35" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="22"><font size="2" color="#dc143c"><b>Chat-Attacker (???)</b></font><font size="2"><b>: </b></font><font size="2">Hit this button to send a private message to whomever is trying to frag you.</font></td>
					<td width="4" height="35"></td>
					<td width="37" height="35"></td>
				</tr>
				<tr height="30">
					<td width="1" height="30"><spacer type="block" width="1" height="30"></td>
					<td width="1" height="30"></td>
					<td width="35" height="30"></td>
					<td width="10" height="30"></td>
					<td width="1" height="30"></td>
					<td width="1" height="30"></td>
					<td width="176" height="30" colspan="2" rowspan="1" valign="top" align="left" xpos="48" content csheight="30"><font color="#dc143c" size="4"><b>System</b></font></td>
					<td width="32" height="30"></td>
					<td width="1" height="30"></td>
					<td width="32" height="30"></td>
					<td width="128" height="30"></td>
					<td width="32" height="30"></td>
					<td width="47" height="30"></td>
					<td width="15" height="30"></td>
					<td width="1" height="30"></td>
					<td width="17" height="30"></td>
					<td width="16" height="30"></td>
					<td width="16" height="30"></td>
					<td width="127" height="30"></td>
					<td width="16" height="30"></td>
					<td width="4" height="30"></td>
					<td width="37" height="30"></td>
				</tr>
				<tr height="56">
					<td width="1" height="56"><spacer type="block" width="1" height="56"></td>
					<td width="1" height="56"></td>
					<td width="35" height="56"></td>
					<td width="10" height="56"></td>
					<td width="1" height="56"></td>
					<td width="1" height="56"></td>
					<td width="656" height="56" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2">These controls can be used to adjust the way Quake
                      III Arena plays on your system. Most of them are fairly self-explanatory.</font></td>
					<td width="4" height="56"></td>
					<td width="37" height="56"></td>
				</tr>
				<tr height="10">
					<td width="1" height="10"><spacer type="block" width="1" height="10"></td>
					<td width="1" height="10"></td>
					<td width="35" height="10"></td>
					<td width="10" height="10"></td>
					<td width="1" height="10"></td>
					<td width="1" height="10"></td>
					<td width="176" height="30" colspan="2" rowspan="2" valign="top" align="left" xpos="48" content csheight="30"><font color="#dc143c" size="4"><b>Graphics</b></font></td>
					<td width="32" height="10"></td>
					<td width="1" height="10"></td>
					<td width="32" height="10"></td>
					<td width="128" height="10"></td>
					<td width="32" height="10"></td>
					<td width="47" height="10"></td>
					<td width="15" height="10"></td>
					<td width="1" height="10"></td>
					<td width="17" height="10"></td>
					<td width="16" height="10"></td>
					<td width="16" height="10"></td>
					<td width="127" height="10"></td>
					<td width="16" height="10"></td>
					<td width="4" height="10"></td>
					<td width="37" height="10"></td>
				</tr>
				<tr height="20">
					<td width="1" height="20"><spacer type="block" width="1" height="20"></td>
					<td width="1" height="20"></td>
					<td width="35" height="20"></td>
					<td width="10" height="20"></td>
					<td width="1" height="20"></td>
					<td width="1" height="20"></td>
					<td width="32" height="20"></td>
					<td width="1" height="20"></td>
					<td width="32" height="20"></td>
					<td width="128" height="20"></td>
					<td width="32" height="20"></td>
					<td width="47" height="20"></td>
					<td width="15" height="20"></td>
					<td width="1" height="20"></td>
					<td width="17" height="20"></td>
					<td width="159" height="131" colspan="3" rowspan="4" valign="top" align="left" xpos="529"><img height="108" width="144" src="../navart/screens/graphics.jpg"></td>
					<td width="16" height="20"></td>
					<td width="4" height="20"></td>
					<td width="37" height="20"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="448" height="37" colspan="8" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Graphics Settings</b></font><font size="2"><b>: </b></font><font size="2">Select the option matching your computers graphics card and capabilities.</font></td>
					<td width="15" height="37"></td>
					<td width="1" height="37"></td>
					<td width="17" height="37"></td>
					<td width="16" height="37"></td>
					<td width="4" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="448" height="37" colspan="8" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>GL Driver</b></font><font size="2"><b>: </b></font><font size="2">If you use a Voodoo graphics card, toggle through the options here to select the appropriate GL driver for your machine.</font></td>
					<td width="15" height="37"></td>
					<td width="1" height="37"></td>
					<td width="17" height="37"></td>
					<td width="16" height="37"></td>
					<td width="4" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="448" height="37" colspan="8" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>GLExtensions</b></font><font size="2"><b>: </b></font><font size="2">Disabling the
                      OpenGL Extensions may solve problems with some graphics cards, but will slow down play somewhat.</font></td>
					<td width="15" height="37"></td>
					<td width="1" height="37"></td>
					<td width="17" height="37"></td>
					<td width="16" height="37"></td>
					<td width="4" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="656" height="37" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Video Model</b></font><font size="2"><b>: </b></font><font size="2">Cycle through the options here to select the video mode best suited to your computers speed. Remember, choosing higher resolution uses more memory and can slow the game down.</font></td>
					<td width="4" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="35" height="22"></td>
					<td width="10" height="22"></td>
					<td width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="656" height="22" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="22"><font size="2" color="#dc143c"><b>Color Depth</b></font><font size="2"><b>: </b>Cycle through the various options and chose the one best suited to your needs.</font></td>
					<td width="4" height="22"></td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="35" height="22"></td>
					<td width="10" height="22"></td>
					<td width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="656" height="22" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="22"><font size="2" color="#dc143c"><b>Full Screen</b></font><font size="2"><b>: </b></font><font size="2">Turning this toggle off allows you to play in a
                      window on your dektop.</font></td>
					<td width="4" height="22"></td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="35" height="22"></td>
					<td width="10" height="22"></td>
					<td width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="656" height="22" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="22"><font size="2" color="#dc143c"><b>Lighting</b></font><font size="2"><b>: </b></font><font size="2">Set this toggle to control the overall lighting effects in the game.&nbsp;
                      Set this to Vertex Lighting to improve game performance.</font></td>
					<td width="4" height="22"></td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="448" height="37" colspan="8" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Geometric Detail</b></font><font size="2"><b>: </b></font><font size="2">This allows you to reduce the level of detail used to draw curves and models. Lower settings speed play but make curves rougher.</font></td>
					<td width="15" height="37"></td>
					<td width="1" height="37"></td>
					<td width="17" height="37"></td>
					<td width="16" height="37"></td>
					<td width="16" height="37"></td>
					<td width="127" height="37"></td>
					<td width="16" height="37"></td>
					<td width="4" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="35" height="22"></td>
					<td width="10" height="22"></td>
					<td width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="656" height="22" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="22"><font size="2" color="#dc143c"><b>Texture Detail</b></font><font size="2"><b>: </b></font><font size="2">Setting lower values here will make the backgrounds and features less sharp, speeding game play.</font></td>
					<td width="4" height="22"></td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="656" height="37" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Texture Quality</b></font><font size="2"><b>: </b></font><font size="2">Some 3d graphics card drivers allow textures to be stored in greater or lesser qualities. Adjust this setting to suit your computers capabilities.</font></td>
					<td width="4" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="656" height="37" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Texture Filter</b></font><font size="2"><b>: </b>Adjust
                      to improve the appearance of the game.&nbsp; Tri-linear
                      filtering gives best quality, but at a speed cost.</font></td>
					<td width="4" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="36">
					<td width="1" height="36"><spacer type="block" width="1" height="36"></td>
					<td width="1" height="36"></td>
					<td width="35" height="36"></td>
					<td width="10" height="36"></td>
					<td width="1" height="36"></td>
					<td width="1" height="36"></td>
					<td width="656" height="36" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="22"><font size="2" color="#dc143c"><b>Driver Info</b></font><font size="2"><b>: </b>Display information about your current graphics driver and settings.</font></td>
					<td width="4" height="36"></td>
					<td width="37" height="36"></td>
				</tr>
				<tr height="30">
					<td width="1" height="30"><spacer type="block" width="1" height="30"></td>
					<td width="1" height="30"></td>
					<td width="35" height="30"></td>
					<td width="10" height="30"></td>
					<td width="1" height="30"></td>
					<td width="1" height="30"></td>
					<td width="176" height="30" colspan="2" rowspan="1" valign="top" align="left" xpos="48" content csheight="30"><font color="#dc143c" size="4"><b>Display</b></font></td>
					<td width="32" height="30"></td>
					<td width="1" height="30"></td>
					<td width="32" height="30"></td>
					<td width="128" height="30"></td>
					<td width="32" height="30"></td>
					<td width="47" height="30"></td>
					<td width="15" height="30"></td>
					<td width="1" height="30"></td>
					<td width="17" height="30"></td>
					<td width="16" height="30"></td>
					<td width="16" height="30"></td>
					<td width="127" height="30"></td>
					<td width="16" height="30"></td>
					<td width="4" height="30"></td>
					<td width="37" height="30"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="35" height="22"></td>
					<td width="10" height="22"></td>
					<td width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="656" height="22" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="22"><font size="2" color="#dc143c"><b>Brightness</b></font><font size="2"><b>: </b>Adjusts the brightness of the game screen.</font></td>
					<td width="4" height="22"></td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="656" height="37" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Screen Size</b></font><font size="2"><b>: </b></font><font size="2">Adjust the size of the display to suit your tastes or the capabilities of your system. A smaller screen will speed game play.</font></td>
					<td width="4" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="30">
					<td width="1" height="30"><spacer type="block" width="1" height="30"></td>
					<td width="1" height="30"></td>
					<td width="35" height="30"></td>
					<td width="10" height="30"></td>
					<td width="1" height="30"></td>
					<td width="1" height="30"></td>
					<td width="176" height="30" colspan="2" rowspan="1" valign="top" align="left" xpos="48" content csheight="30"><font color="#dc143c" size="4"><b>Sound</b></font></td>
					<td width="32" height="30"></td>
					<td width="1" height="30"></td>
					<td width="32" height="30"></td>
					<td width="128" height="30"></td>
					<td width="32" height="30"></td>
					<td width="47" height="30"></td>
					<td width="15" height="30"></td>
					<td width="1" height="30"></td>
					<td width="17" height="30"></td>
					<td width="16" height="30"></td>
					<td width="16" height="30"></td>
					<td width="127" height="30"></td>
					<td width="16" height="30"></td>
					<td width="4" height="30"></td>
					<td width="37" height="30"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="35" height="22"></td>
					<td width="10" height="22"></td>
					<td width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="640" height="22" colspan="14" rowspan="1" valign="top" align="left" xpos="48" content csheight="22"><font size="2" color="#dc143c"><b>Effects Volume</b></font><font size="2"><b>: </b>Controls the volume for explosions, gunshots, and so on.</font></td>
					<td width="16" height="22"></td>
					<td width="4" height="22"></td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="35" height="22"></td>
					<td width="10" height="22"></td>
					<td width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="640" height="22" colspan="14" rowspan="1" valign="top" align="left" xpos="48" content csheight="22"><font size="2" color="#dc143c"><b>Musice Volume</b></font><font size="2"><b>: </b>Adjusts the volume of the games background music.</font></td>
					<td width="16" height="22"></td>
					<td width="4" height="22"></td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="656" height="37" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Sound Quality</b></font><font size="2"><b>: </b></font><font size="2">Switch this toggle to suit the capabilities of your sound card. Lower sound quality settings will use less memory and speed up play.</font></td>
					<td width="4" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="30">
					<td width="1" height="30"><spacer type="block" width="1" height="30"></td>
					<td width="1" height="30"></td>
					<td width="35" height="30"></td>
					<td width="10" height="30"></td>
					<td width="1" height="30"></td>
					<td width="1" height="30"></td>
					<td width="176" height="30" colspan="2" rowspan="1" valign="top" align="left" xpos="48" content csheight="30"><font color="#dc143c" size="4"><b>Network</b></font></td>
					<td width="32" height="30"></td>
					<td width="1" height="30"></td>
					<td width="32" height="30"></td>
					<td width="128" height="30"></td>
					<td width="32" height="30"></td>
					<td width="47" height="30"></td>
					<td width="15" height="30"></td>
					<td width="1" height="30"></td>
					<td width="17" height="30"></td>
					<td width="16" height="30"></td>
					<td width="16" height="30"></td>
					<td width="127" height="30"></td>
					<td width="16" height="30"></td>
					<td width="4" height="30"></td>
					<td width="37" height="30"></td>
				</tr>
				<tr height="41">
					<td width="1" height="41"><spacer type="block" width="1" height="41"></td>
					<td width="1" height="41"></td>
					<td width="35" height="41"></td>
					<td width="10" height="41"></td>
					<td width="1" height="41"></td>
					<td width="1" height="41"></td>
					<td width="656" height="41" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Data Rate</b></font><font size="2"><b>: </b></font><font size="2">Adjust this setting to reflect the speed of your modem or connection for multi-player games. Be careful, if you set your modem rate faster than your modems capacity, you can cause the game to slow down.</font></td>
					<td width="4" height="41"></td>
					<td width="37" height="41"></td>
				</tr>
				<tr height="14">
					<td width="1" height="14"><spacer type="block" width="1" height="14"></td>
					<td width="1" height="14"></td>
					<td width="35" height="14"></td>
					<td width="10" height="14"></td>
					<td width="1" height="14"></td>
					<td width="1" height="14"></td>
					<td width="176" height="30" colspan="2" rowspan="2" valign="top" align="left" xpos="48" content csheight="30"><font color="#dc143c" size="4"><b>Game Options</b></font></td>
					<td width="32" height="14"></td>
					<td width="1" height="14"></td>
					<td width="32" height="14"></td>
					<td width="128" height="14"></td>
					<td width="32" height="14"></td>
					<td width="47" height="14"></td>
					<td width="15" height="14"></td>
					<td width="1" height="14"></td>
					<td width="17" height="14"></td>
					<td width="16" height="14"></td>
					<td width="16" height="14"></td>
					<td width="127" height="14"></td>
					<td width="16" height="14"></td>
					<td width="4" height="14"></td>
					<td width="37" height="14"></td>
				</tr>
				<tr height="16">
					<td width="1" height="16"><spacer type="block" width="1" height="16"></td>
					<td width="1" height="16"></td>
					<td width="35" height="16"></td>
					<td width="10" height="16"></td>
					<td width="1" height="16"></td>
					<td width="1" height="16"></td>
					<td width="32" height="16"></td>
					<td width="1" height="16"></td>
					<td width="32" height="16"></td>
					<td width="128" height="16"></td>
					<td width="32" height="16"></td>
					<td width="47" height="16"></td>
					<td width="15" height="16"></td>
					<td width="1" height="16"></td>
					<td width="17" height="16"></td>
					<td width="159" height="142" colspan="3" rowspan="4" valign="top" align="left" xpos="529"><img height="108" width="144" src="../navart/screens/gameoptions.jpg"></td>
					<td width="16" height="16"></td>
					<td width="4" height="16"></td>
					<td width="37" height="16"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="448" height="37" colspan="8" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2">This sub-menu allows you to control various features of game play. Turning some or all of them off can speed play on a slower machine.</font></td>
					<td width="15" height="37"></td>
					<td width="1" height="37"></td>
					<td width="17" height="37"></td>
					<td width="16" height="37"></td>
					<td width="4" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="448" height="37" colspan="8" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Crosshair</b></font><font size="2"><b>: </b>Toggle through and select the crosshair you would like to use in the game.</font></td>
					<td width="15" height="37"></td>
					<td width="1" height="37"></td>
					<td width="17" height="37"></td>
					<td width="16" height="37"></td>
					<td width="4" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="52">
					<td width="1" height="52"><spacer type="block" width="1" height="52"></td>
					<td width="1" height="52"></td>
					<td width="35" height="52"></td>
					<td width="10" height="52"></td>
					<td width="1" height="52"></td>
					<td width="1" height="52"></td>
					<td width="448" height="52" colspan="8" rowspan="1" valign="top" align="left" xpos="48" content csheight="52"><font size="2" color="#dc143c"><b>Simple Items</b></font><font size="2"><b>: </b></font><font size="2">Toggle this option ON to display a sprite icon in the game for power-ups, weapons, health, and ammunition, as opposed to their usual representative model.</font></td>
					<td width="15" height="52"></td>
					<td width="1" height="52"></td>
					<td width="17" height="52"></td>
					<td width="16" height="52"></td>
					<td width="4" height="52"></td>
					<td width="37" height="52"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="35" height="22"></td>
					<td width="10" height="22"></td>
					<td width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="448" height="22" colspan="8" rowspan="1" valign="top" align="left" xpos="48" content csheight="22"><font size="2" color="#dc143c"><b>Marks on Walls</b></font><font size="2"><b>: </b></font><font size="2">If this is on, gunfire will leave black marks when
                      it hits walls.</font></td>
					<td width="15" height="22"></td>
					<td width="1" height="22"></td>
					<td width="17" height="22"></td>
					<td width="16" height="22"></td>
					<td width="16" height="22"></td>
					<td width="127" height="22"></td>
					<td width="16" height="22"></td>
					<td width="4" height="22"></td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="35" height="22"></td>
					<td width="10" height="22"></td>
					<td width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="656" height="22" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="22"><font size="2" color="#dc143c"><b>Ejecting Brss</b></font><font size="2"><b>: </b></font><font size="2">If this is on, your machine gun will eject shell casings as it fires.</font></td>
					<td width="4" height="22"></td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="35" height="22"></td>
					<td width="10" height="22"></td>
					<td width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="656" height="22" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="22"><font size="2" color="#dc143c"><b>Dynamic Lights</b></font><font size="2"><b>: </b></font><font size="2">When this is on, weapon fire illuminates the areas through which its passes en route to its target.</font></td>
					<td width="4" height="22"></td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="35" height="22"></td>
					<td width="10" height="22"></td>
					<td width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="656" height="22" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="22"><font size="2" color="#dc143c"><b>Identify Target</b></font><font size="2"><b>: </b></font><font size="2">This shows you the name of whoever happens to be in your sights at the moment.</font></td>
					<td width="4" height="22"></td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="35" height="22"></td>
					<td width="10" height="22"></td>
					<td width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="656" height="22" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="22"><font size="2" color="#dc143c"><b>High Quality Sky</b></font><font size="2"><b>: </b></font><font size="2">This adjusts the graphics quality of the sky above the arena.</font></td>
					<td width="4" height="22"></td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="656" height="37" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Sync Every Frame</b></font><font size="2"><b>: </b></font><font size="2">This evens out the performance of various graphics cards at the possible expense of some performance.</font></td>
					<td width="4" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="37">
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="35" height="37"></td>
					<td width="10" height="37"></td>
					<td width="1" height="37"></td>
					<td width="1" height="37"></td>
					<td width="656" height="37" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2" color="#dc143c"><b>Force Player Model</b></font><font size="2"><b>: </b></font><font size="2">This causes all opponents to use the same character model as the player, reducing the amount of memory used by the game and speeding play.<br>
						</font></td>
					<td width="4" height="37"></td>
					<td width="37" height="37"></td>
				</tr>
				<tr height="31">
					<td width="1" height="31"><spacer type="block" width="1" height="31"></td>
					<td width="1" height="31"></td>
					<td width="35" height="31"></td>
					<td width="10" height="31"></td>
					<td width="1" height="31"></td>
					<td width="1" height="31"></td>
					<td width="656" height="31" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="22"><font color="#dc143c" size="2"><b>Draw Team Overlay</b></font><b><font size="2">: </font></b><font size="2">Toggles your team members' reporting information during Capture the Flag and Team Death Match.</font></td>
					<td width="4" height="31"></td>
					<td width="37" height="31"></td>
				</tr>
				<tr height="30">
					<td width="1" height="30"><spacer type="block" width="1" height="30"></td>
					<td width="1" height="30"></td>
					<td width="35" height="30"></td>
					<td width="10" height="30"></td>
					<td width="1" height="30"></td>
					<td width="1" height="30"></td>
					<td width="176" height="30" colspan="2" rowspan="1" valign="top" align="left" xpos="48" content csheight="30"><font color="#dc143c" size="4"><b>CD Key</b></font></td>
					<td width="32" height="30"></td>
					<td width="1" height="30"></td>
					<td width="32" height="30"></td>
					<td width="128" height="30"></td>
					<td width="32" height="30"></td>
					<td width="47" height="30"></td>
					<td width="15" height="30"></td>
					<td width="1" height="30"></td>
					<td width="17" height="30"></td>
					<td width="16" height="30"></td>
					<td width="16" height="30"></td>
					<td width="127" height="30"></td>
					<td width="16" height="30"></td>
					<td width="4" height="30"></td>
					<td width="37" height="30"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="35" height="22"></td>
					<td width="10" height="22"></td>
					<td width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="656" height="22" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="22"><font size="2">Use this option to re-enter your CD verification string.</font></td>
					<td width="4" height="22"></td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="30">
					<td width="1" height="30"><spacer type="block" width="1" height="30"></td>
					<td width="1" height="30"></td>
					<td width="35" height="30"></td>
					<td width="10" height="30"></td>
					<td width="1" height="30"></td>
					<td width="1" height="30"></td>
					<td width="176" height="30" colspan="2" rowspan="1" valign="top" align="left" xpos="48" content csheight="30"><font color="#dc143c" size="4"><b>Defaults</b></font></td>
					<td width="32" height="30"></td>
					<td width="1" height="30"></td>
					<td width="32" height="30"></td>
					<td width="128" height="30"></td>
					<td width="32" height="30"></td>
					<td width="47" height="30"></td>
					<td width="15" height="30"></td>
					<td width="1" height="30"></td>
					<td width="17" height="30"></td>
					<td width="16" height="30"></td>
					<td width="16" height="30"></td>
					<td width="127" height="30"></td>
					<td width="16" height="30"></td>
					<td width="4" height="30"></td>
					<td width="37" height="30"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="35" height="22"></td>
					<td width="10" height="22"></td>
					<td width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="656" height="22" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="22"><font size="2">Use this option to reset all of the game options to their original (out-of-box) settings.</font></td>
					<td width="4" height="22"></td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="30">
					<td width="1" height="30"><spacer type="block" width="1" height="30"></td>
					<td width="1" height="30"></td>
					<td width="35" height="30"></td>
					<td width="10" height="30"></td>
					<td width="1" height="30"></td>
					<td width="1" height="30"></td>
					<td width="176" height="30" colspan="2" rowspan="1" valign="top" align="left" xpos="48" content csheight="30"><font color="#dc143c" size="4"><b>Demos</b></font></td>
					<td width="32" height="30"></td>
					<td width="1" height="30"></td>
					<td width="32" height="30"></td>
					<td width="128" height="30"></td>
					<td width="32" height="30"></td>
					<td width="47" height="30"></td>
					<td width="15" height="30"></td>
					<td width="1" height="30"></td>
					<td width="17" height="30"></td>
					<td width="16" height="30"></td>
					<td width="16" height="30"></td>
					<td width="127" height="30"></td>
					<td width="16" height="30"></td>
					<td width="4" height="30"></td>
					<td width="37" height="30"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="35" height="22"></td>
					<td width="10" height="22"></td>
					<td width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="656" height="22" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="22"><font size="2">Hitting this button allows you to view the game demos that hi-light various features of play.</font></td>
					<td width="4" height="22"></td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="30">
					<td width="1" height="30"><spacer type="block" width="1" height="30"></td>
					<td width="1" height="30"></td>
					<td width="35" height="30"></td>
					<td width="10" height="30"></td>
					<td width="1" height="30"></td>
					<td width="1" height="30"></td>
					<td width="176" height="30" colspan="2" rowspan="1" valign="top" align="left" xpos="48" content csheight="30"><font color="#dc143c" size="4"><b>Cinematics</b></font></td>
					<td width="32" height="30"></td>
					<td width="1" height="30"></td>
					<td width="32" height="30"></td>
					<td width="128" height="30"></td>
					<td width="32" height="30"></td>
					<td width="47" height="30"></td>
					<td width="15" height="30"></td>
					<td width="1" height="30"></td>
					<td width="17" height="30"></td>
					<td width="16" height="30"></td>
					<td width="16" height="30"></td>
					<td width="127" height="30"></td>
					<td width="16" height="30"></td>
					<td width="4" height="30"></td>
					<td width="37" height="30"></td>
				</tr>
				<tr height="38">
					<td width="1" height="38"><spacer type="block" width="1" height="38"></td>
					<td width="1" height="38"></td>
					<td width="35" height="38"></td>
					<td width="10" height="38"></td>
					<td width="1" height="38"></td>
					<td width="1" height="38"></td>
					<td width="656" height="38" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="37"><font size="2">Hitting this button lets you see the cinematic sequences shown during the introduction and between game tiers. Only &quot;unlocked&quot; tiers
                      can be accessed.</font></td>
					<td width="4" height="38"></td>
					<td width="37" height="38"></td>
				</tr>
				<tr height="30">
					<td width="1" height="30"><spacer type="block" width="1" height="30"></td>
					<td width="1" height="30"></td>
					<td width="35" height="30"></td>
					<td width="10" height="30"></td>
					<td width="1" height="30"></td>
					<td width="1" height="30"></td>
					<td width="176" height="30" colspan="2" rowspan="1" valign="top" align="left" xpos="48" content csheight="30"><font color="#dc143c" size="4"><b>Exit</b></font></td>
					<td width="32" height="30"></td>
					<td width="1" height="30"></td>
					<td width="32" height="30"></td>
					<td width="128" height="30"></td>
					<td width="32" height="30"></td>
					<td width="47" height="30"></td>
					<td width="15" height="30"></td>
					<td width="1" height="30"></td>
					<td width="17" height="30"></td>
					<td width="16" height="30"></td>
					<td width="16" height="30"></td>
					<td width="127" height="30"></td>
					<td width="16" height="30"></td>
					<td width="4" height="30"></td>
					<td width="37" height="30"></td>
				</tr>
				<tr height="36">
					<td width="1" height="36"><spacer type="block" width="1" height="36"></td>
					<td width="1" height="36"></td>
					<td width="35" height="36"></td>
					<td width="10" height="36"></td>
					<td width="1" height="36"></td>
					<td width="1" height="36"></td>
					<td width="656" height="36" colspan="15" rowspan="1" valign="top" align="left" xpos="48" content csheight="22"><font size="2">If you've had enough punishment for one day, you can always bow out by selecting the good old Exit option.</font></td>
					<td width="4" height="36"></td>
					<td width="37" height="36"></td>
				</tr>
				<tr height="44">
					<td width="1" height="44"><spacer type="block" width="1" height="44"></td>
					<td width="1" height="44"></td>
					<td width="35" height="44"></td>
					<td width="672" height="44" colspan="19" rowspan="1" valign="top" align="left" xpos="36" content csheight="22">
						<center>
							<a href="main.html" target="_self"><font size="2">Single Player</font></a><font size="2"> <img height="8" width="8" src="../navart/space.jpg"><a href="mainm.html" target="_self">Multiplayer</a><img height="8" width="8" src="../navart/space.jpg"> <a href="mains.html" target="_self">Setup</a></font></center>
					</td>
					<td width="37" height="44"></td>
				</tr>
			</table>
		</center>
	</body>

</html>
