<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Microsoft FrontPage 4.0">
		<title>The Arena Eternal</title>
	</head>

	<body bgcolor="white" link="#b22222" vlink="#ff8c00">
		<center>
			<table cool width="746" height="1026" border="0" cellpadding="0" cellspacing="0" gridx="16" showgridx usegridx gridy="16" showgridy usegridy>
				<tr height="1" cntrlrow>
					<td width="1" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="35" height="1"><spacer type="block" width="35" height="1"></td>
					<td width="10" height="1"><spacer type="block" width="10" height="1"></td>
					<td width="2" height="1"><spacer type="block" width="2" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="47" height="1"><spacer type="block" width="47" height="1"></td>
					<td width="128" height="1"><spacer type="block" width="128" height="1"></td>
					<td width="32" height="1"><spacer type="block" width="32" height="1"></td>
					<td width="240" height="1"><spacer type="block" width="240" height="1"></td>
					<td width="22" height="1"><spacer type="block" width="22" height="1"></td>
					<td width="31" height="1"><spacer type="block" width="31" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="90" height="1"><spacer type="block" width="90" height="1"></td>
					<td width="62" height="1"><spacer type="block" width="62" height="1"></td>
					<td width="2" height="1"><spacer type="block" width="2" height="1"></td>
					<td width="4" height="1"><spacer type="block" width="4" height="1"></td>
					<td width="37" height="1"><spacer type="block" width="37" height="1"></td>
				</tr>
				<tr height="25">
					<td width="1" height="25"><spacer type="block" width="1" height="25"></td>
					<td width="96" height="67" colspan="6" rowspan="2" valign="top" align="left" xpos="0"><img height="67" width="62" src="../navart/cornerlogo.jpg"></td>
					<td width="128" height="25"></td>
					<td width="32" height="25"></td>
					<td width="240" height="25"></td>
					<td width="22" height="25"></td>
					<td width="31" height="25"></td>
					<td width="1" height="25"></td>
					<td width="90" height="25"></td>
					<td width="62" height="25"></td>
					<td width="2" height="25"></td>
					<td width="4" height="25"></td>
					<td width="37" height="25"></td>
				</tr>
				<tr height="42">
					<td width="1" height="42"><spacer type="block" width="1" height="42"></td>
					<td width="128" height="42"></td>
					<td width="32" height="42"></td>
					<td width="240" height="42" colspan="1" rowspan="1" valign="top" align="left" xpos="256"><img height="42" width="235" src="../navart/titlemain.jpg"></td>
					<td width="22" height="42"></td>
					<td width="31" height="42"></td>
					<td width="1" height="42"></td>
					<td width="90" height="42"></td>
					<td width="62" height="42"></td>
					<td width="2" height="42"></td>
					<td width="4" height="42"></td>
					<td width="37" height="42"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="35" height="22"></td>
					<td width="672" height="22" colspan="14" rowspan="1" valign="top" align="left" xpos="36" content csheight="22">
						<center>
							<a href="main.html" target="_self"><font size="2">Single Player</font></a><font size="2"> <img height="8" width="8" src="../navart/space.jpg"><a href="mainm.html" target="_self">Multiplayer</a><img height="8" width="8" src="../navart/space.jpg"> <a href="mains.html" target="_self">Setup</a></font></center>
					</td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="44">
					<td width="1" height="44"><spacer type="block" width="1" height="44"></td>
					<td width="745" height="44" colspan="17" rowspan="1" valign="top" align="left" xpos="0"><img height="44" width="745" src="../navart/titleline.jpg"></td>
				</tr>
				<tr height="6">
					<td width="1" height="6"><spacer type="block" width="1" height="6"></td>
					<td width="1" height="6"></td>
					<td width="35" height="571" colspan="1" rowspan="15" valign="top" align="left" xpos="1"><img height="553" width="30" src="../navart/sidebar.jpg"></td>
					<td width="10" height="6"></td>
					<td width="2" height="6"></td>
					<td width="1" height="6"></td>
					<td width="47" height="6"></td>
					<td width="128" height="6"></td>
					<td width="32" height="6"></td>
					<td width="240" height="6"></td>
					<td width="22" height="6"></td>
					<td width="31" height="6"></td>
					<td width="1" height="6"></td>
					<td width="90" height="6"></td>
					<td width="62" height="6"></td>
					<td width="2" height="6"></td>
					<td width="4" height="6"></td>
					<td width="37" height="6"></td>
				</tr>
				<tr height="20">
					<td width="1" height="20"><spacer type="block" width="1" height="20"></td>
					<td width="1" height="20"></td>
					<td width="10" height="20"></td>
					<td width="2" height="20"></td>
					<td width="176" height="20" colspan="3" rowspan="1" valign="top" align="left" xpos="48"><img height="19" width="160" src="../navart/subtitles/subsing.jpg"></td>
					<td width="32" height="20"></td>
					<td width="240" height="20"></td>
					<td width="22" height="20"></td>
					<td width="31" height="20"></td>
					<td width="1" height="20"></td>
					<td width="90" height="20"></td>
					<td width="62" height="20"></td>
					<td width="2" height="20"></td>
					<td width="4" height="20"></td>
					<td width="37" height="20"></td>
				</tr>
				<tr height="17">
					<td width="1" height="17"><spacer type="block" width="1" height="17"></td>
					<td width="1" height="17"></td>
					<td width="10" height="17"></td>
					<td width="2" height="17"></td>
					<td width="448" height="17" colspan="5" rowspan="1" valign="top" align="left" xpos="48"><img height="14" width="392" src="../navart/subcatline.jpg"></td>
					<td width="22" height="17"></td>
					<td width="31" height="17"></td>
					<td width="1" height="17"></td>
					<td width="90" height="17"></td>
					<td width="62" height="17"></td>
					<td width="2" height="17"></td>
					<td width="4" height="17"></td>
					<td width="37" height="17"></td>
				</tr>
				<tr height="31">
					<td width="1" height="31"><spacer type="block" width="1" height="31"></td>
					<td width="1" height="31"></td>
					<td width="10" height="31"></td>
					<td width="2" height="31"></td>
					<td width="1" height="31"></td>
					<td width="47" height="31"></td>
					<td width="128" height="31"></td>
					<td width="32" height="31"></td>
					<td width="240" height="31"></td>
					<td width="22" height="31"></td>
					<td width="31" height="31"></td>
					<td width="1" height="31"></td>
					<td width="152" height="117" colspan="2" rowspan="2" valign="top" align="left" xpos="550"><img height="108" width="144" src="../navart/screens/singleplayer.jpg"></td>
					<td width="2" height="31"></td>
					<td width="4" height="31"></td>
					<td width="37" height="31"></td>
				</tr>
				<tr height="86">
					<td width="1" height="86"><spacer type="block" width="1" height="86"></td>
					<td width="1" height="86"></td>
					<td width="10" height="86"></td>
					<td width="2" height="86"></td>
					<td width="448" height="86" colspan="5" rowspan="1" valign="top" align="left" xpos="48" content csheight="39"><font size="2">Choose this option to challenge only automated opponents controlled by your computer. </font></td>
					<td width="22" height="86"></td>
					<td width="31" height="86"></td>
					<td width="1" height="86"></td>
					<td width="2" height="86"></td>
					<td width="4" height="86"></td>
					<td width="37" height="86"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="10" height="22"></td>
					<td width="2" height="22"></td>
					<td width="176" height="22" colspan="3" rowspan="1" valign="top" align="left" xpos="48"><img height="21" width="161" src="../navart/subtitles/subchoose.jpg"></td>
					<td width="32" height="22"></td>
					<td width="240" height="22"></td>
					<td width="22" height="22"></td>
					<td width="31" height="22"></td>
					<td width="1" height="22"></td>
					<td width="90" height="22"></td>
					<td width="62" height="22"></td>
					<td width="2" height="22"></td>
					<td width="4" height="22"></td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="101">
					<td width="1" height="101"><spacer type="block" width="1" height="101"></td>
					<td width="1" height="101"></td>
					<td width="10" height="101"></td>
					<td width="2" height="101"></td>
					<td width="656" height="101" colspan="11" rowspan="1" valign="top" align="left" xpos="48" content csheight="96"><font size="2">Select one of the four arenas in the first game tier. The gladiators you must defeat are indicated below the arena selection area. When you win all four arenas on a tier, the next tier will be unlocked. Click on the red left/right arrows to scroll through the arena pictures. You can only play on maps unlocked by your victories. Maps you have conquered are marked with the Quake 3 logo. No red tines on the logo, means you defeated it at the &quot;I Can Win!&quot; skill level. A single red tine indicates a victory at &quot;Bring it On&quot; and so on, up to &quot;Nightmare!,&quot; which has its own unique logo. </font></td>
					<td width="4" height="101"></td>
					<td width="37" height="101"></td>
				</tr>
				<tr height="27">
					<td width="1" height="27"><spacer type="block" width="1" height="27"></td>
					<td width="1" height="27"></td>
					<td width="10" height="27"></td>
					<td width="2" height="27"></td>
					<td width="176" height="27" colspan="3" rowspan="1" valign="top" align="left" xpos="48" content csheight="26"><font color="#dc143c"><b>Reset</b></font></td>
					<td width="32" height="27"></td>
					<td width="240" height="27"></td>
					<td width="22" height="27"></td>
					<td width="31" height="27"></td>
					<td width="1" height="27"></td>
					<td width="90" height="27"></td>
					<td width="62" height="27"></td>
					<td width="2" height="27"></td>
					<td width="4" height="27"></td>
					<td width="37" height="27"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="10" height="22"></td>
					<td width="656" height="22" colspan="11" rowspan="1" valign="top" align="left" xpos="46" content csheight="22"><font size="2">This resets your single player game settings and medals earned. It affects all players. It is irrevocable. You are warned.</font></td>
					<td width="2" height="22"></td>
					<td width="4" height="22"></td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="15">
					<td width="1" height="15"><spacer type="block" width="1" height="15"></td>
					<td width="1" height="15"></td>
					<td width="10" height="15"></td>
					<td width="2" height="15"></td>
					<td width="176" height="26" colspan="3" rowspan="2" valign="top" align="left" xpos="48" content csheight="26"><font color="#dc143c"><b>Skirmish</b></font></td>
					<td width="32" height="15"></td>
					<td width="240" height="15"></td>
					<td width="22" height="15"></td>
					<td width="31" height="15"></td>
					<td width="1" height="15"></td>
					<td width="90" height="15"></td>
					<td width="62" height="15"></td>
					<td width="2" height="15"></td>
					<td width="4" height="15"></td>
					<td width="37" height="15"></td>
				</tr>
				<tr height="11">
					<td width="1" height="11"><spacer type="block" width="1" height="11"></td>
					<td width="1" height="11"></td>
					<td width="10" height="11"></td>
					<td width="2" height="11"></td>
					<td width="32" height="11"></td>
					<td width="240" height="11"></td>
					<td width="22" height="11"></td>
					<td width="31" height="11"></td>
					<td width="153" height="120" colspan="3" rowspan="2" valign="top" align="left" xpos="549"><img height="108" width="144" src="../navart/screens/skirmish.jpg"></td>
					<td width="2" height="11"></td>
					<td width="4" height="11"></td>
					<td width="37" height="11"></td>
				</tr>
				<tr height="109">
					<td width="1" height="109"><spacer type="block" width="1" height="109"></td>
					<td width="1" height="109"></td>
					<td width="10" height="109"></td>
					<td width="2" height="109"></td>
					<td width="1" height="109"></td>
					<td width="469" height="109" colspan="5" rowspan="1" valign="top" align="left" xpos="49" content csheight="109"><font size="2">Select this option to start a single player game in which you select both the arena and the gladiators that will oppose you. With exception of several multi-player server only commands, this option is nearly the same as creating a multi-player server. Refer to that section for details.<br>
						</font>
						<p><font size="2">Remember though, many of the deadliest opponents in Quake
                        III Arena lurk, not in the program itself, but in multi-player games found over networks and on the Internet.<br>
						</font></td>
					<td width="31" height="109"></td>
					<td width="2" height="109"></td>
					<td width="4" height="109"></td>
					<td width="37" height="109"></td>
				</tr>
				<tr height="26">
					<td width="1" height="26"><spacer type="block" width="1" height="26"></td>
					<td width="1" height="26"></td>
					<td width="10" height="26"></td>
					<td width="2" height="26"></td>
					<td width="176" height="26" colspan="3" rowspan="1" valign="top" align="left" xpos="48" content csheight="26"><font color="#dc143c"><b>Fight</b></font></td>
					<td width="32" height="26"></td>
					<td width="240" height="26"></td>
					<td width="22" height="26"></td>
					<td width="31" height="26"></td>
					<td width="1" height="26"></td>
					<td width="90" height="26"></td>
					<td width="62" height="26"></td>
					<td width="2" height="26"></td>
					<td width="4" height="26"></td>
					<td width="37" height="26"></td>
				</tr>
				<tr height="52">
					<td width="1" height="52"><spacer type="block" width="1" height="52"></td>
					<td width="1" height="52"></td>
					<td width="10" height="52"></td>
					<td width="2" height="52"></td>
					<td width="656" height="52" colspan="11" rowspan="1" valign="top" align="left" xpos="48" content csheight="52"><font size="2">Start a battle with a pre-set selection of automated opponents by selecting one of the arenas and clicking the Fight button. You will be prompted to select game difficulty before continuing.</font></td>
					<td width="4" height="52"></td>
					<td width="37" height="52"></td>
				</tr>
				<tr height="26">
					<td width="1" height="26"><spacer type="block" width="1" height="26"></td>
					<td width="1" height="26"></td>
					<td width="10" height="26"></td>
					<td width="2" height="26"></td>
					<td width="176" height="26" colspan="3" rowspan="1" valign="top" align="left" xpos="48" content csheight="26"><font color="#dc143c"><b>Difficulty</b></font></td>
					<td width="32" height="26"></td>
					<td width="240" height="26"></td>
					<td width="22" height="26"></td>
					<td width="31" height="26"></td>
					<td width="1" height="26"></td>
					<td width="90" height="26"></td>
					<td width="62" height="26"></td>
					<td width="2" height="26"></td>
					<td width="4" height="26"></td>
					<td width="37" height="26"></td>
				</tr>
				<tr height="22">
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
					<td width="1" height="22"></td>
					<td width="35" height="22"></td>
					<td width="10" height="22"></td>
					<td width="2" height="22"></td>
					<td width="656" height="22" colspan="11" rowspan="1" valign="top" align="left" xpos="48" content csheight="22"><font size="2">You can select one of five difficulty levels, depending on how much abuse you're in the mood for.</font></td>
					<td width="4" height="22"></td>
					<td width="37" height="22"></td>
				</tr>
				<tr height="42">
					<td width="1" height="42"><spacer type="block" width="1" height="42"></td>
					<td width="1" height="42"></td>
					<td width="35" height="42"></td>
					<td width="10" height="42"></td>
					<td width="2" height="42"></td>
					<td width="1" height="42"></td>
					<td width="47" height="42"></td>
					<td width="544" height="42" colspan="7" rowspan="1" valign="top" align="left" xpos="96" content csheight="40"><font size="2" color="#dc143c"><b>I Can Win!</b></font><font size="2"><b>:</b></font><font size="2"> This level is meant for raw beginners and faint-hearted featherweights. You have a big advantage over your opponents when playing at this level.</font></td>
					<td width="62" height="42"></td>
					<td width="2" height="42"></td>
					<td width="4" height="42"></td>
					<td width="37" height="42"></td>
				</tr>
				<tr height="42">
					<td width="1" height="42"><spacer type="block" width="1" height="42"></td>
					<td width="1" height="42"></td>
					<td width="35" height="42"></td>
					<td width="10" height="42"></td>
					<td width="2" height="42"></td>
					<td width="1" height="42"></td>
					<td width="47" height="42"></td>
					<td width="544" height="42" colspan="7" rowspan="1" valign="top" align="left" xpos="96" content csheight="37"><font size="2" color="#dc143c"><b>Bring It On</b></font><font size="2"><b>:</b></font><font size="2"> If you like touch football, this is the level for you. You'll have an edge over your opponents here, making it almost impossible to get yourself really fragged.</font></td>
					<td width="62" height="42"></td>
					<td width="2" height="42"></td>
					<td width="4" height="42"></td>
					<td width="37" height="42"></td>
				</tr>
				<tr height="56">
					<td width="1" height="56"><spacer type="block" width="1" height="56"></td>
					<td width="1" height="56"></td>
					<td width="35" height="56"></td>
					<td width="10" height="56"></td>
					<td width="2" height="56"></td>
					<td width="1" height="56"></td>
					<td width="47" height="56"></td>
					<td width="544" height="56" colspan="7" rowspan="1" valign="top" align="left" xpos="96" content csheight="52"><font size="2" color="#dc143c"><b>Hurt Me Plenty!</b></font><font size="2"><b>:</b></font><font size="2"> When you're ready to go into combat with tough opponents, move on to this level. You and your opponents will be on even ground here, so they're more than able to frag you when you get careless or cocky.</font></td>
					<td width="62" height="56"></td>
					<td width="2" height="56"></td>
					<td width="4" height="56"></td>
					<td width="37" height="56"></td>
				</tr>
				<tr height="57">
					<td width="1" height="57"><spacer type="block" width="1" height="57"></td>
					<td width="1" height="57"></td>
					<td width="35" height="57"></td>
					<td width="10" height="57"></td>
					<td width="2" height="57"></td>
					<td width="1" height="57"></td>
					<td width="47" height="57"></td>
					<td width="544" height="57" colspan="7" rowspan="1" valign="top" align="left" xpos="96" content csheight="52"><font size="2" color="#dc143c"><b>Hardcore</b></font><font size="2"><b>:</b></font><font size="2"> If you're ready for the big leagues, this is the level for you. Neither you nor your opponents will have an edge, they're just as deadly as you are. From start to finish, even a hardened gladiator will be fighting for his life here.</font></td>
					<td width="62" height="57"></td>
					<td width="2" height="57"></td>
					<td width="4" height="57"></td>
					<td width="37" height="57"></td>
				</tr>
				<tr height="68">
					<td width="1" height="68"><spacer type="block" width="1" height="68"></td>
					<td width="1" height="68"></td>
					<td width="35" height="68"></td>
					<td width="10" height="68"></td>
					<td width="2" height="68"></td>
					<td width="1" height="68"></td>
					<td width="47" height="68"></td>
					<td width="544" height="68" colspan="7" rowspan="1" valign="top" align="left" xpos="96" content csheight="52"><font size="2" color="#dc143c"><b>Nightmare!</b></font><font size="2"><b>:</b></font><font size="2"> If you're really looking for punishment, the Nightmare level will hand it out in spades. You probably won't live long on this level, but you'll go out in a blaze of glory.</font></td>
					<td width="62" height="68"></td>
					<td width="2" height="68"></td>
					<td width="4" height="68"></td>
					<td width="37" height="68"></td>
				</tr>
				<tr height="34">
					<td width="1" height="34"><spacer type="block" width="1" height="34"></td>
					<td width="1" height="34"></td>
					<td width="35" height="34"></td>
					<td width="672" height="34" colspan="14" rowspan="1" valign="top" align="left" xpos="36" content csheight="22">
						<center>
							<a href="main.html" target="_self"><font size="2">Single Player</font></a><font size="2"> <img height="8" width="8" src="../navart/space.jpg"><a href="mainm.html" target="_self">Multiplayer</a><img height="8" width="8" src="../navart/space.jpg"> <a href="mains.html" target="_self">Setup</a></font></center>
					</td>
					<td width="37" height="34"></td>
				</tr>
			</table>
		</center>
	</body>

</html>
