<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Microsoft FrontPage 4.0">
		<title>Game Overview</title>
	</head>

	<body bgcolor="white">
		<center>
			<table cool width="746" height="681" border="0" cellpadding="0" cellspacing="0" gridx="16" showgridx usegridx gridy="16" showgridy usegridy>
				<tr height="1" cntrlrow>
					<td width="1" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="47" height="1"><spacer type="block" width="47" height="1"></td>
					<td width="167" height="1"><spacer type="block" width="167" height="1"></td>
					<td width="265" height="1"><spacer type="block" width="265" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="208" height="1"><spacer type="block" width="208" height="1"></td>
					<td width="41" height="1"><spacer type="block" width="41" height="1"></td>
				</tr>
				<tr height="32">
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
					<td width="215" height="73" colspan="3" rowspan="2" valign="top" align="left" xpos="0"><img height="67" width="62" src="../navart/cornerlogo.jpg"></td>
					<td width="265" height="32"></td>
					<td width="16" height="32"></td>
					<td width="208" height="32"></td>
					<td width="41" height="32"></td>
				</tr>
				<tr height="41">
					<td width="1" height="41"><spacer type="block" width="1" height="41"></td>
					<td width="489" height="41" colspan="3" rowspan="1" valign="top" align="left" xpos="215"><img height="41" width="314" src="../navart/titleover.jpg"></td>
					<td width="41" height="41"></td>
				</tr>
				<tr height="44">
					<td width="1" height="44"><spacer type="block" width="1" height="44"></td>
					<td width="745" height="44" colspan="7" rowspan="1" valign="top" align="left" xpos="0"><img height="44" width="745" src="../navart/titleline.jpg"></td>
				</tr>
				<tr height="11">
					<td width="1" height="11"><spacer type="block" width="1" height="11"></td>
					<td width="1" height="11"></td>
					<td width="47" height="563" colspan="1" rowspan="6" valign="top" align="left" xpos="1"><img height="553" width="30" src="../navart/sidebar.jpg"></td>
					<td width="167" height="11"></td>
					<td width="265" height="11"></td>
					<td width="16" height="11"></td>
					<td width="208" height="11"></td>
					<td width="41" height="11"></td>
				</tr>
				<tr height="305">
					<td width="1" height="305"><spacer type="block" width="1" height="305"></td>
					<td width="1" height="305"></td>
					<td width="432" height="305" colspan="2" rowspan="1" valign="top" align="left" xpos="48" content csheight="288"><font size="2">Untold centuries ago the Vadrigar, the mysterious Arena Masters, constructed the Arena Eternal for their own infernal amusement. Virtually nothing is known of these beings except that they savor the carnage and clamor of battle. As such, they have stocked the arena with the greatest warriors of all time. And you have just joined their ranks.<br>
						</font>
						<p><font size="2">As a gladiator in the Arena Eternal, you must not only survive, but also win each and every battle against ever more powerful opponents. Don't worry overly much about getting &quot;fragged.&quot; The Vadrigar won't be cheated of their favorite sport by a little thing like death. Those who fall are instantly restored to life and immediately thrust back into the battle, perhaps a little wiser for their misfortunes.<br>
						</font></p>
						<p><font size="2">When the dust, blood, and gibs settle, all warriors will have earned the right to battle again, providing further entertainment for the Vadrigar. But only the warrior who has fragged the most foes will be lauded as the winner. The victorious gladiator advances to a more challenging array of arenas, until, at last, he or she faces Xaero, Lord of the Final Arena.<br>
						</font></td>
					<td width="16" height="305"></td>
					<td width="208" height="305" colspan="1" rowspan="1" valign="top" align="left" xpos="496"><img height="283" width="200" src="../navart/cover.jpg"></td>
					<td width="41" height="305"></td>
				</tr>
				<tr height="20">
					<td width="1" height="20"><spacer type="block" width="1" height="20"></td>
					<td width="1" height="20"></td>
					<td width="167" height="20" colspan="1" rowspan="1" valign="top" align="left" xpos="48"><img height="20" width="159" src="../navart/subtitles/subtstruct.jpg"></td>
					<td width="265" height="20"></td>
					<td width="16" height="20"></td>
					<td width="208" height="20"></td>
					<td width="41" height="20"></td>
				</tr>
				<tr height="26">
					<td width="1" height="26"><spacer type="block" width="1" height="26"></td>
					<td width="1" height="26"></td>
					<td width="432" height="26" colspan="2" rowspan="1" valign="top" align="left" xpos="48"><img height="14" width="392" src="../navart/subcatline.jpg"></td>
					<td width="16" height="26"></td>
					<td width="208" height="26"></td>
					<td width="41" height="26"></td>
				</tr>
				<tr height="113">
					<td width="1" height="113"><spacer type="block" width="1" height="113"></td>
					<td width="1" height="113"></td>
					<td width="656" height="113" colspan="4" rowspan="1" valign="top" align="left" xpos="48" content csheight="81"><font size="2">In single-player mode, Quake
                      III Arena is split into six tiers of four arenas each. In order to progress to the next tier, a gladiator has to beat all four arenas. Finishing second or third won't do-you must emerge as the clear winner.<br>
						</font>
						<p><font size="2">While the rules are a little different in multiplayer (network or online) games, there is one important rule that sums up your life as a gladiator in the Arena Eternal:<br>
						</font></td>
					<td width="41" height="113"></td>
				</tr>
				<tr height="88">
					<td width="1" height="88"><spacer type="block" width="1" height="88"></td>
					<td width="1" height="88"></td>
					<td width="432" height="88" colspan="2" rowspan="1" valign="top" align="left" xpos="48"><img height="29" width="275" src="../navart/subtfrag.jpg"></td>
					<td width="16" height="88"></td>
					<td width="208" height="88"></td>
					<td width="41" height="88"></td>
				</tr>
			</table>
		</center>
	</body>

</html>
