<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./GLSetup_Info_files/filelist.xml">
<link rel=Edit-Time-Data href="./GLSetup_Info_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>New Page 1</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Graeme J. Devine</o:Author>
  <o:LastAuthor>Graeme J. Devine</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>1999-11-29T18:51:00Z</o:Created>
  <o:LastSaved>1999-11-29T18:52:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>65</o:Words>
  <o:Characters>376</o:Characters>
  <o:Company>id software</o:Company>
  <o:Lines>3</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>461</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
a:link, span.MsoHyperlink
	{color:red;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta http-equiv=Content-Language content=en-us>
</head>

<body bgcolor=black lang=EN-US link=red vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p align=center style='text-align:center'><img width=166 height=166
id="_x0000_i1025" src="..\..\DocsArt\Header.jpg" border=0></p>

<p align=center style='text-align:center'><b><u>GLSetup</u></b></p>

<p>What is GLSetup?<br>
GLSetup is a program that detects your 3D graphics card and installs the
matching OpenGL drivers.</p>

<p>You need to download GLSetup from <a href="http://www.glsetup.com/">http://www.glsetup.com</a></p>

<p>Updates to GLSetup and answers to many frequently asked questions can be
found at <a href="http://www.glsetup.com">http://www.glsetup.com</a>.</p>

</div>

</body>

</html>
