<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Improving_Performance_files/filelist.xml">
<link rel=Edit-Time-Data href="./Improving_Performance_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Improving Performance</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Graeme J. Devine</o:Author>
  <o:LastAuthor>Graeme J. Devine</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>1999-11-29T19:04:00Z</o:Created>
  <o:LastSaved>1999-11-29T19:05:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>263</o:Words>
  <o:Characters>1501</o:Characters>
  <o:Company>id software</o:Company>
  <o:Lines>12</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1843</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
a:link, span.MsoHyperlink
	{color:red;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black lang=EN-US link=red vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p align=center style='text-align:center'><img width=166 height=166
id="_x0000_i1025" src="..\..\DocsArt\Header.jpg" border=0></p>

<p align=center style='text-align:center'><b><u>Improving Game Performance</u></b></p>

<p>If you have a computer system that matches, or is just above, the <a
href="Minimum_System_Requirements.htm">minimum specification</a> required to
run Quake III, you will probably want to change some of the Game Options and
Graphics Settings to improve your frame rate. Outlined below are examples of
the lowest (fastest performance) settings available through the Quake III Arena
menu system. You should remember that by turning off/down these settings, you
will be lowering the visual quality of the game.&nbsp; These options can be
accessed through the Setup / System and Setup / Game Options menus
respectively.</p>

<p align=center style='text-align:center'><u>Graphics Settings</u></p>

<p align=center style='text-align:center'><img border=0 width=240 height=198
id="_x0000_i1026" src="..\..\DocsArt\fast1.jpg"></p>

<p align=center style='text-align:center'>&nbsp;</p>

<p align=center style='text-align:center'><u>Game Options</u></p>

<p align=center style='text-align:center'><img border=0 width=232 height=200
id="_x0000_i1027" src="..\..\DocsArt\fast2.jpg"></p>

<p><u>Performance Related Console Commands</u><br>
Advanced users can also adjust the above variables, as well as a few additional
settings, through the console (accessed by hitting the ~ key).&nbsp; Once you
have activated the console, you can type the following commands - remember to
hit the Enter key after each line.</p>

<p>\r_mode2<br>
\r_colorbits 16<br>
\r_texturemode GL_LINEAR_MIPMAP_NEAREST<br>
\r_vertexlighting 1<br>
\r_subdivision 999<br>
\r_lodbias 2<br>
\cg_gibs 0<br>
\cg_draw3dicons 0<br>
\cg_brassTime 0<br>
\cg_marks 0<br>
\cg_shadows 0<br>
\cg_simpleitems 1<br>
\cg_drawAttacker 0</p>

<p>Once you have modified all of the commands that you wish to change, you will
need to reset your video.&nbsp; You can also do this in the console by typing:</p>

<p>\vid_restart</p>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>


<p><u>Virtual Memory Swap File</u><o:p></o:p></p>

<p>In order to maximize the performance of Quake III Arena, you must have at
least 50 MB of free hard disk space for the Windows� virtual memory swap file.<o:p></o:p></p>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>


<p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
