<html>

<head>
<title>Installing the game to a compressed hard drive</title>
</head>

<body text="#FFFFFF" bgcolor="#000000" link="#FF0000" vlink="#0000FF">

<p align="center"><img border="0" src="../../DocsArt/Header.jpg" width="166" height="166"></p>

<p align="center"><b><u><font size="3">Installing the game to a
compressed hard drive</font></u></b></p>

<p>We do not recommend installing this program to a
compressed drive, Zip� drive, or jaz� drive. Please install to a non-compressed drive and run the program from there.</p>
</body>
</html>
