<html>

<head>
<title>Sound Card Conflicts</title>
</head>

<body text="#FFFFFF" link="#FF0000" vlink="#0000FF" bgcolor="#000000">

<p align="center"><img border="0" src="../../DocsArt/Header.jpg" width="166" height="166"></p>

<p align="center"><b><u><font size="3">Sound Card Conflicts</font></u></b></p>

<p><b>To check your sound card for conflicting settings:</b> 

<ol>
  <li>Click <b>Start</b> on your taskbar. Select <b>Settings</b>-&gt;<b>Control
    Panel</b>.</li>
  <li>Double-click the <b>System</b> icon, then choose the <b>Device
    Manager</b> tab.</li>
  <li>Double-click <b>Sound, Video, and Game Controllers</b>,
    then double-click your specific sound card.</li>
  <li>Check the <b>Device Status</b> box to see if your card is
    working properly.</li>
  <li>Select the <b>Resource</b> tab and check the <b>Conflicting
    device list</b> for any conflicting devices.</li>
</ol>

<p>If you purchased your sound card before the release of
Windows 95, you may obtain updated drivers from a variety of places. Most hardware
retailers have access to the most recent drivers. Additionally, most manufacturers
maintain a website, which contains the latest drivers for free downloading. Drivers are
also available on CompuServe, America Online, The Microsoft Network, and other popular
online networks. Many manufacturers also maintain a direct-dial BBS with up-to-date
drivers. A list of <a href="../vendor/Sound_Card_Manufacturers_List.htm">Sound Card Manufacturers</a> and their
Technical Support and BBS numbers is available in this document. Please make every effort
to install the latest drivers before calling <a href="../Customer%20Support/Customer_Support.htm">Activision
Customer Support</a>.</p>
</body>
</html>
